[1/5] cmd.exe /C "cd /D D:\OneDrive\Disk_2\MEASURE-POWER-AC\Firmware\ESP32\Measure_Power_AC\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/OneDrive/Disk_2/MEASURE-POWER-AC/Firmware/ESP32/Measure_Power_AC/build/partition_table/partition-table.bin D:/OneDrive/Disk_2/MEASURE-POWER-AC/Firmware/ESP32/Measure_Power_AC/build/Measure_Power_AC.bin"
Measure_Power_AC.bin binary size 0xeffe0 bytes. Smallest app partition is 0x100000 bytes. 0x10020 bytes (6%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\OneDrive\Disk_2\MEASURE-POWER-AC\Firmware\ESP32\Measure_Power_AC\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/OneDrive/Disk_2/MEASURE-POWER-AC/Firmware/ESP32/Measure_Power_AC/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;-esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 Measure_Power_AC.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM3
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b8:d6:1a:6a:3d:0c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000fffff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16348...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16348 compressed) at 0x00001000 in 0.9 seconds (effective 241.1 kbit/s)...
Hash of data verified.
Compressed 983008 bytes to 619531...
Writing at 0x00010000... (2 %)
Writing at 0x0001dd4a... (5 %)
Writing at 0x000270dd... (7 %)
Writing at 0x0002be03... (10 %)
Writing at 0x0003486d... (13 %)
Writing at 0x0003dfb4... (15 %)
Writing at 0x00043d0b... (18 %)
Writing at 0x00049b3a... (21 %)
Writing at 0x0004f6d6... (23 %)
Writing at 0x000553e7... (26 %)
Writing at 0x0005b208... (28 %)
Writing at 0x00060ce7... (31 %)
Writing at 0x00066f15... (34 %)
Writing at 0x0006d0bb... (36 %)
Writing at 0x00072e91... (39 %)
Writing at 0x00078b66... (42 %)
Writing at 0x0007dd11... (44 %)
Writing at 0x000831b2... (47 %)
Writing at 0x00088668... (50 %)
Writing at 0x0008db12... (52 %)
Writing at 0x00093024... (55 %)
Writing at 0x00098955... (57 %)
Writing at 0x0009e7a1... (60 %)
Writing at 0x000a4121... (63 %)
Writing at 0x000a9c52... (65 %)
Writing at 0x000af5a9... (68 %)
Writing at 0x000b51a6... (71 %)
Writing at 0x000bafe1... (73 %)
Writing at 0x000c084c... (76 %)
Writing at 0x000c655d... (78 %)
Writing at 0x000cc11e... (81 %)
Writing at 0x000d1843... (84 %)
Writing at 0x000d8080... (86 %)
Writing at 0x000e1ce7... (89 %)
Writing at 0x000e9d66... (92 %)
Writing at 0x000efceb... (94 %)
Writing at 0x000f5dd0... (97 %)
Writing at 0x000fb737... (100 %)
Wrote 983008 bytes (619531 compressed) at 0x00010000 in 14.3 seconds (effective 551.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 307.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
-after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/OneDrive/Disk_2/MEASURE-POWER-AC/Firmware/ESP32/Measure_Power_AC/build -P C:/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/run_serial_tool.cmake"
