[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Github\MEASURE-POWER-AC\Firmware\ESP32\Measure_Power_AC\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Github/MEASURE-POWER-AC/Firmware/ESP32/Measure_Power_AC/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/DS3231/CMakeFiles/__idf_DS3231.dir/ds3231.c.obj
[5/10] Linking C static library esp-idf\DS3231\libDS3231.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable Measure_Power_AC.elf
[8/10] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 27 ELF sections
Successfully created esp32 image.
Generated D:/Github/MEASURE-POWER-AC/Firmware/ESP32/Measure_Power_AC/build/Measure_Power_AC.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Github\MEASURE-POWER-AC\Firmware\ESP32\Measure_Power_AC\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Github/MEASURE-POWER-AC/Firmware/ESP32/Measure_Power_AC/build/partition_table/partition-table.bin D:/Github/MEASURE-POWER-AC/Firmware/ESP32/Measure_Power_AC/build/Measure_Power_AC.bin"
Measure_Power_AC.bin binary size 0xfc8f0 bytes. Smallest app partition is 0x100000 bytes. 0x3710 bytes (1%) free.
Warning: The smallest app partition is nearly full (1% free space left)!
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1.5\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1.5 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.1.5/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Github/MEASURE-POWER-AC/Firmware/ESP32/Measure_Power_AC/build -P C:/Espressif/frameworks/esp-idf-v5.1.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM9 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 Measure_Power_AC.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM9
Connecting..........................
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 08:a6:f7:1d:a1:60
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0010cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16733...
Writing at 0x00001000... (50 %)
Writing at 0x000076a1... (100 %)
Wrote 26720 bytes (16733 compressed) at 0x00001000 in 0.9 seconds (effective 242.8 kbit/s)...
Hash of data verified.
Compressed 1034480 bytes to 663535...
Writing at 0x00010000... (2 %)
Writing at 0x0001d7c9... (4 %)
Writing at 0x00024ff1... (7 %)
Writing at 0x0002a238... (9 %)
Writing at 0x00034d15... (12 %)
Writing at 0x0003f9d5... (14 %)
Writing at 0x000454ee... (17 %)
Writing at 0x0004ae2b... (19 %)
Writing at 0x00050a3c... (21 %)
Writing at 0x0005680e... (24 %)
Writing at 0x0005c51e... (26 %)
Writing at 0x00061ee9... (29 %)
Writing at 0x000678b8... (31 %)
Writing at 0x0006de13... (34 %)
Writing at 0x00073919... (36 %)
Writing at 0x00079572... (39 %)
Writing at 0x0007eb68... (41 %)
Writing at 0x00083e7f... (43 %)
Writing at 0x000891fa... (46 %)
Writing at 0x0008ea37... (48 %)
Writing at 0x0009413d... (51 %)
Writing at 0x000994f2... (53 %)
Writing at 0x0009eccc... (56 %)
Writing at 0x000a4af5... (58 %)
Writing at 0x000aa54a... (60 %)
Writing at 0x000afd79... (63 %)
Writing at 0x000b5319... (65 %)
Writing at 0x000bab66... (68 %)
Writing at 0x000c0425... (70 %)
Writing at 0x000c5b06... (73 %)
Writing at 0x000cb58b... (75 %)
Writing at 0x000d0ec1... (78 %)
Writing at 0x000d6881... (80 %)
Writing at 0x000dcb17... (82 %)
Writing at 0x000e4dec... (85 %)
Writing at 0x000ed3dc... (87 %)
Writing at 0x000f3451... (90 %)
Writing at 0x000f9367... (92 %)
Writing at 0x000fed45... (95 %)
Writing at 0x00104903... (97 %)
Writing at 0x00109b9f... (100 %)
Wrote 1034480 bytes (663535 compressed) at 0x00010000 in 15.5 seconds (effective 534.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 278.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
