OT)
configsip: 0, SPIW Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (55) boot: ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7116
ho 0 tail 12 room 4
load:0x40078000,len:15624
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (33) boot: ESP-IDF v5.1.5-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Jan  8 2025 01:05:09[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (42) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (72) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=29c3ch (171068) map[0m
[0;32mI (168) esp_image: segment 1: paddr=00039c64 vaddr=3ffb0000 size=03cb8h ( 15544) load[0m
[0;32mI (175) esp_image: segment 2: paddr=0003d924 vaddr=40080000 size=026f4h (  9972) load[0m
[0;32mI (179) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=b6b5ch (748380) map[0m
[0;32mI (453) esp_image: segment 4: paddr=000f6b84 vaddr=400826f4 size=15d38h ( 89400) load[0m
[0;32mI (502) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (502) boot: Disabling RNG early entropy source...[0m
[0;32mI (514) cpu_start: Multicore app[0m
[0;32mI (515) cpu_start: Pro cpu up.[0m
[0;32mI (515) cpu_start: Starting app cpu, entry point is 0x40081528[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (532) cpu_start: Pro cpu start user code[0m
[0;32mI (532) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (532) cpu_start: Application information:[0m
[0;32mI (537) cpu_start: Project name:     Measure_Power_AC[0m
[0;32mI (543) cpu_start: App version:      4dfe763-dirty[0m
[0;32mI (548) cpu_start: Compile time:     Jan  8 2025 01:04:57[0m
[0;32mI (554) cpu_start: ELF file SHA256:  740e35cf...[0m
[0;32mI (560) cpu_start: ESP-IDF:          v5.1.5-dirty[0m
[0;32mI (565) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (570) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (574) cpu_start: Chip rev:         v3.0[0m
[0;32mI (579) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (587) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (592) heap_init: At 3FFB96C0 len 00026940 (154 KiB): DRAM[0m
[0;32mI (599) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (605) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (611) heap_init: At 4009842C len 00007BD4 (30 KiB): IRAM[0m
[0;32mI (619) spi_flash: detected chip: generic[0m
[0;32mI (622) spi_flash: flash io: dio[0m
[0;32mI (627) app_start: Starting scheduler on CPU0[0m
[0;32mI (631) app_start: Starting scheduler on CPU1[0m
[0;32mI (631) main_task: Started on CPU0[0m
[0;32mI (641) main_task: Calling app_main()[0m
RTC is running. Reading current data...
[0;32mI (679) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (681) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (693) main_task: Returned from app_main()[0m
[0;32mI (696) wifi:wifi driver task: 3ffbb1a4, prio:23, stack:6656, core=1[0m
[0;32mI (702) wifi:wifi firmware version: bbd58fc31[0m
[0;32mI (704) wifi:wifi certification version: v7.0[0m
[0;32mI (708) wifi:config NVS flash: disabled[0m
[0;32mI (712) wifi:config nano formating: disabled[0m
[0;32mI (716) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (721) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (725) wifi:Init management short buffer num: 32[0m
[0;32mI (729) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (733) wifi:Init static rx buffer size: 1600[0m
[0;32mI (737) wifi:Init static rx buffer num: 15[0m
[0;32mI (741) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (746) wifi_init: rx ba win: 6[0m
[0;32mI (749) wifi_init: tcpip mbox: 32[0m
[0;32mI (753) wifi_init: udp mbox: 6[0m
[0;32mI (756) wifi_init: tcp mbox: 6[0m
[0;32mI (760) wifi_init: tcp tx win: 5760[0m
[0;32mI (764) wifi_init: tcp rx win: 5760[0m
[0;32mI (768) wifi_init: tcp mss: 1440[0m
[0;32mI (772) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (777) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (782) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;32mI (866) wifi:mode : sta (b8:d6:1a:6a:3d:0c)[0m
[0;32mI (868) wifi:enable tsf[0m
[1;31mE (871) wifi:NAN WiFi stop[0m
[0;32mI (871) wifi:flush txq[0m
[0;32mI (872) wifi:stop sw txq[0m
[0;32mI (872) wifi:lmac stop hw txq[0m
[0;32mI (875) wifi:mode : sta (b8:d6:1a:6a:3d:0c)[0m
[0;32mI (876) wifi:enable tsf[0m
Starting WiFi Scan Round 1
Starting WiFi Scan Round 2
Starting WiFi Scan Round 3
[0;32mI (8386) scan: SSID 		Tiger[0m
[0;32mI (8386) scan: RSSI 		-53[0m
[0;32mI (8386) scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (8388) scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (8393) scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (8399) scan: Channel 		11
[0m
[0;32mI (8402) scan: SSID 		ABC[0m
[0;32mI (8406) scan: RSSI 		-54[0m
[0;32mI (8409) scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (8414) scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (8420) scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (8425) scan: Channel 		1
[0m
[0;32mI (8429) scan: SSID 		Nhan House[0m
[0;32mI (8432) scan: RSSI 		-55[0m
[0;32mI (8436) scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (8441) scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_TKIP_CCMP[0m
[0;32mI (8447) scan: Group Cipher 	WIFI_CIPHER_TYPE_TKIP[0m
[0;32mI (8453) scan: Channel 		5
[0m
[0;32mI (8456) scan: SSID 		ABCD[0m
[0;32mI (8460) scan: RSSI 		-63[0m
[0;32mI (8463) scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (8468) scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_TKIP_CCMP[0m
[0;32mI (8474) scan: Group Cipher 	WIFI_CIPHER_TYPE_TKIP[0m
[0;32mI (8480) scan: Channel 		11
[0m
[0;32mI (8483) scan: SSID 		Ngoi Nha Nho[0m
[0;32mI (8487) scan: RSSI 		-70[0m
[0;32mI (8491) scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (8496) scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_TKIP_CCMP[0m
[0;32mI (8502) scan: Group Cipher 	WIFI_CIPHER_TYPE_TKIP[0m
[0;32mI (8508) scan: Channel 		11
[0m
[0;32mI (8511) scan: SSID 		Phuc Messi[0m
[0;32mI (8515) scan: RSSI 		-71[0m
[0;32mI (8518) scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (8523) scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (8529) scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (8534) scan: Channel 		6
[0m
[0;32mI (8538) scan: SSID 		MAI[0m
[0;32mI (8541) scan: RSSI 		-72[0m
[0;32mI (8545) scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (8550) scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (8556) scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (8561) scan: Channel 		1
[0m
[0;32mI (8565) scan: SSID 		Tramkvn [0m
[0;32mI (8568) scan: RSSI 		-76[0m
[0;32mI (8572) scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (8577) scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (8582) scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (8588) scan: Channel 		4
[0m
[0;32mI (8591) scan: SSID 		Tan Phuc[0m
[0;32mI (8595) scan: RSSI 		-77[0m
[0;32mI (8598) scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (8603) scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (8609) scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (8614) scan: Channel 		2
[0m
[0;32mI (8618) scan: SSID 		Dung Xai Ke[0m
[0;32mI (8622) scan: RSSI 		-77[0m
[0;32mI (8625) scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (8630) scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_TKIP_CCMP[0m
[0;32mI (8637) scan: Group Cipher 	WIFI_CIPHER_TYPE_TKIP[0m
[0;32mI (8642) scan: Channel 		11
[0m
Check matching Ssid
1
opening NVS Read handle Done 
opening NVS Read handle Done 
2
return 1
Found Matching SSID and Password
[1;31mE (8659) wifi:NAN WiFi stop[0m
[0;32mI (8661) wifi:flush txq[0m
[0;32mI (8662) wifi:stop sw txq[0m
[0;32mI (8665) wifi:lmac stop hw txq[0m
[0;32mI (8672) wifi:mode : sta (b8:d6:1a:6a:3d:0c)[0m
[0;32mI (8673) wifi:enable tsf[0m
[0;32mI (8674) scan: Wifi_init_station finished.[0m
[0;32mI (10142) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1[0m
[0;32mI (10144) wifi:state: init -> auth (b0)[0m
[0;32mI (10149) wifi:state: auth -> init (8a0)[0m
[0;32mI (10150) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1[0m
[0;32mI (10154) scan: retry to connect to the AP[0m
[0;31mE (10156) scan: connect to the AP fail[0m
[0;32mI (12567) scan: retry to connect to the AP[0m
[0;31mE (12568) scan: connect to the AP fail[0m
[0;32mI (12576) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1[0m
[0;32mI (12578) wifi:state: init -> auth (b0)[0m
[0;32mI (12586) wifi:state: auth -> assoc (0)[0m
[0;32mI (12609) wifi:state: assoc -> run (10)[0m
[0;32mI (12657) wifi:connected with Tiger, aid = 3, channel 11, BW20, bssid = 5c:18:dd:52:64:69[0m
[0;32mI (12658) wifi:security: WPA2-PSK, phy: bgn, rssi: -54[0m
[0;32mI (12660) wifi:pm start, type: 1[0m

[0;32mI (12663) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (12684) wifi:<ba-add>idx:0 (ifx:0, 5c:18:dd:52:64:69), tid:7, ssn:0, winSize:64[0m
[0;32mI (12744) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (13674) esp_netif_handlers: sta ip: 192.168.100.87, mask: 255.255.255.0, gw: 192.168.100.1[0m
[0;32mI (13675) scan: Connected to ap SSID:Tiger password:thanhTRI1972[0m
Connect Wifi
[0;32mI (13690) wifi:<ba-add>idx:1 (ifx:0, 5c:18:dd:52:64:69), tid:6, ssn:2, winSize:64[0m
[0;32mI (13697) wifi:<ba-del>idx:1, tid:6[0m
[0;32mI (13698) wifi:<ba-add>idx:1 (ifx:0, 5c:18:dd:52:64:69), tid:0, ssn:0, winSize:64[0m
5723.915527
5727.413086
5730.911133
5727.413086
5730.911133
5730.911133
5727.413086
5730.911133
5730.911133
5730.911133
5723.915527
5727.413086
5730.911133
5730.911133
5730.911133
5730.911133
5730.911133
5730.911133
5727.413086
5730.911133
5730.911133
5730.911133
5730.911133
5723.915527
5730.911133
