[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Github\MEASURE-POWER-AC\Firmware\ESP32\Measure_Power_AC\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Github/MEASURE-POWER-AC/Firmware/ESP32/Measure_Power_AC/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/app_status_led/CMakeFiles/__idf_app_status_led.dir/app_status_led.c.obj
[5/10] Linking C static library esp-idf\app_status_led\libapp_status_led.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable Measure_Power_AC.elf
[8/10] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 27 ELF sections
Successfully created esp32 image.
Generated D:/Github/MEASURE-POWER-AC/Firmware/ESP32/Measure_Power_AC/build/Measure_Power_AC.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Github\MEASURE-POWER-AC\Firmware\ESP32\Measure_Power_AC\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Github/MEASURE-POWER-AC/Firmware/ESP32/Measure_Power_AC/build/partition_table/partition-table.bin D:/Github/MEASURE-POWER-AC/Firmware/ESP32/Measure_Power_AC/build/Measure_Power_AC.bin"
Measure_Power_AC.bin binary size 0xfcd00 bytes. Smallest app partition is 0x100000 bytes. 0x3300 bytes (1%) free.
Warning: The smallest app partition is nearly full (1% free space left)!
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1.5\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1.5 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.1.5/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Github/MEASURE-POWER-AC/Firmware/ESP32/Measure_Power_AC/build -P C:/Espressif/frameworks/esp-idf-v5.1.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM9 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 Measure_Power_AC.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM9
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 08:a6:f7:1d:a1:60
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0010cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16733...
Writing at 0x00001000... (50 %)
Writing at 0x000076a1... (100 %)
Wrote 26720 bytes (16733 compressed) at 0x00001000 in 0.9 seconds (effective 238.2 kbit/s)...
Hash of data verified.
Compressed 1035520 bytes to 664142...
Writing at 0x00010000... (2 %)
Writing at 0x0001d7e3... (4 %)
Writing at 0x00025035... (7 %)
Writing at 0x0002a269... (9 %)
Writing at 0x00034cc9... (12 %)
Writing at 0x0003f9ff... (14 %)
Writing at 0x00045533... (17 %)
Writing at 0x0004ae4e... (19 %)
Writing at 0x00050acb... (21 %)
Writing at 0x0005688c... (24 %)
Writing at 0x0005c588... (26 %)
Writing at 0x00061f80... (29 %)
Writing at 0x0006794f... (31 %)
Writing at 0x0006de9b... (34 %)
Writing at 0x0007392e... (36 %)
Writing at 0x000795e6... (39 %)
Writing at 0x0007eccd... (41 %)
Writing at 0x00083f6c... (43 %)
Writing at 0x00089285... (46 %)
Writing at 0x0008eadb... (48 %)
Writing at 0x0009421d... (51 %)
Writing at 0x00099530... (53 %)
Writing at 0x0009ed9d... (56 %)
Writing at 0x000a4ba1... (58 %)
Writing at 0x000aa603... (60 %)
Writing at 0x000afe21... (63 %)
Writing at 0x000b5421... (65 %)
Writing at 0x000bac81... (68 %)
Writing at 0x000c0538... (70 %)
Writing at 0x000c5bf9... (73 %)
Writing at 0x000cb62a... (75 %)
Writing at 0x000d0f8e... (78 %)
Writing at 0x000d6882... (80 %)
Writing at 0x000dc608... (82 %)
Writing at 0x000e4ec5... (85 %)
Writing at 0x000ed225... (87 %)
Writing at 0x000f350d... (90 %)
Writing at 0x000f9467... (92 %)
Writing at 0x000fede0... (95 %)
Writing at 0x00104a4a... (97 %)
Writing at 0x00109cc6... (100 %)
Wrote 1035520 bytes (664142 compressed) at 0x00010000 in 15.5 seconds (effective 533.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 282.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
