[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Github\MEASURE-POWER-AC\Firmware\ESP32\Measure_Power_AC\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Github/MEASURE-POWER-AC/Firmware/ESP32/Measure_Power_AC/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/8] Building C object esp-idf/app_status_led/CMakeFiles/__idf_app_status_led.dir/app_status_led.c.obj
D:/Github/MEASURE-POWER-AC/Firmware/ESP32/Measure_Power_AC/App/app_status_led/app_status_led.c: In function 'APP_Status_led_CreateTask':
D:/Github/MEASURE-POWER-AC/Firmware/ESP32/Measure_Power_AC/App/app_status_led/app_status_led.c:47:15: warning: passing argument 1 of 'xTaskCreate' from incompatible pointer type [-Wincompatible-pointer-types]
   47 |   xTaskCreate(APP_Status_led_Task, "Status_Led_task", 1024 * 1, NULL, 4, NULL);
      |               ^~~~~~~~~~~~~~~~~~~
      |               |
      |               void (*)(void)
In file included from C:/Espressif/frameworks/esp-idf-v5.3.1/components/freertos/esp_additions/include/freertos/idf_additions.h:20,
                 from C:/Espressif/frameworks/esp-idf-v5.3.1/components/freertos/FreeRTOS-Kernel/include/freertos/FreeRTOS.h:1533,
                 from D:/Github/MEASURE-POWER-AC/Firmware/ESP32/Measure_Power_AC/App/app_data/app_data_ESP32.h:9,
                 from D:/Github/MEASURE-POWER-AC/Firmware/ESP32/Measure_Power_AC/App/app_status_led/app_status_led.c:6:
C:/Espressif/frameworks/esp-idf-v5.3.1/components/freertos/FreeRTOS-Kernel/include/freertos/task.h:371:44: note: expected 'TaskFunction_t' {aka 'void (*)(void *)'} but argument is of type 'void (*)(void)'
  371 |     BaseType_t xTaskCreate( TaskFunction_t pxTaskCode,
      |                             ~~~~~~~~~~~~~~~^~~~~~~~~~
D:/Github/MEASURE-POWER-AC/Firmware/ESP32/Measure_Power_AC/App/app_status_led/app_status_led.c: In function 'APP_Status_led_Init':
D:/Github/MEASURE-POWER-AC/Firmware/ESP32/Measure_Power_AC/App/app_status_led/app_status_led.c:54:25: warning: assignment to 'uint8_t *' {aka 'unsigned char *'} from incompatible pointer type 'STATE_t *' [-Wincompatible-pointer-types]
   54 |   s_status_data.p_state = &s_data_system.s_state;
      |                         ^
D:/Github/MEASURE-POWER-AC/Firmware/ESP32/Measure_Power_AC/App/app_status_led/app_status_led.c: In function 'APP_Status_led_Task':
D:/Github/MEASURE-POWER-AC/Firmware/ESP32/Measure_Power_AC/App/app_status_led/app_status_led.c:73:43: warning: statement will never be executed [-Wswitch-unreachable]
   73 |       printf("State: %d\n", *s_status_data.p_state);
      |                              ~~~~~~~~~~~~~^~~~~~~~
[3/8] Linking C static library esp-idf\app_status_led\libapp_status_led.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable Measure_Power_AC.elf
[6/8] Generating binary image from built executable
esptool.py v4.8.dev5
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/Github/MEASURE-POWER-AC/Firmware/ESP32/Measure_Power_AC/build/Measure_Power_AC.bin
[7/8] cmd.exe /C "cd /D D:\Github\MEASURE-POWER-AC\Firmware\ESP32\Measure_Power_AC\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Github/MEASURE-POWER-AC/Firmware/ESP32/Measure_Power_AC/build/partition_table/partition-table.bin D:/Github/MEASURE-POWER-AC/Firmware/ESP32/Measure_Power_AC/build/Measure_Power_AC.bin"
Measure_Power_AC.bin binary size 0xfc840 bytes. Smallest app partition is 0x100000 bytes. 0x37c0 bytes (1%) free.
Warning: The smallest app partition is nearly full (1% free space left)!
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\Espressif\toolsesptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 Measure_Power_AC.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev5
Serial port COM4
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
WARNING: Detected crystal freq 41.01MHz is quite different to normalized freq 40MHz. Unsupported crystal in use?
Crystal is 40MHz
MAC: b8:d6:1a:6a:3d:0c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0010cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16360...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16360 compressed) at 0x00001000 in 0.9 seconds (effective 231.1 kbit/s)...
Hash of data verified.
Compressed 1034304 bytes to 648927...
Writing at 0x00010000... (2 %)
Writing at 0x0001ea6c... (5 %)
Writing at 0x00028f24... (7 %)
Writing at 0x0002dd6a... (10 %)
Writing at 0x000353b8... (12 %)
Writing at 0x000401b9... (15 %)
Writing at 0x00045c3c... (17 %)
Writing at 0x0004bc8f... (20 %)
Writing at 0x00051958... (22 %)
Writing at 0x000579f0... (25 %)
Writing at 0x0005d83c... (27 %)
Writing at 0x00063345... (30 %)
Writing at 0x0006907a... (32 %)
Writing at 0x0006f989... (35 %)
Writing at 0x000756c0... (37 %)
Writing at 0x0007b2ec... (40 %)
Writing at 0x00080ab7... (42 %)
Writing at 0x00085ce4... (45 %)
Writing at 0x0008b2fa... (47 %)
Writing at 0x0009051f... (50 %)
Writing at 0x00095c20... (52 %)
Writing at 0x0009b2aa... (55 %)
Writing at 0x000a0c65... (57 %)
Writing at 0x000a693c... (60 %)
Writing at 0x000ac2c2... (62 %)
Writing at 0x000b1cb0... (65 %)
Writing at 0x000b7822... (67 %)
Writing at 0x000bd3de... (70 %)
Writing at 0x000c30a9... (72 %)
Writing at 0x000c89e4... (75 %)
Writing at 0x000ce788... (77 %)
Writing at 0x000d426a... (80 %)
Writing at 0x000d9996... (82 %)
Writing at 0x000e09c5... (85 %)
Writing at 0x000ebeb3... (87 %)
Writing at 0x000f1eaf... (90 %)
Writing at 0x000f7e82... (92 %)
Writing at 0x000fd8d6... (95 %)
Writing at 0x00103ded... (97 %)
Writing at 0x0010912d... (100 %)
Wrote 1034304 bytes (648927 compressed) at 0x00010000 in 16.6 seconds (effective 499.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 225.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Github/MEASURE-POWER-AC/Firmware/ESP32/Measure_Power_AC/build -P C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
