ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7116
ho 0 tail 12 room 4
load:0x40078000,len:15624
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (33) boot: ESP-IDF v5.1.5-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Jan  8 2025 15:17:36[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (42) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (72) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=29b94h (170900) map[0m
[0;32mI (168) esp_image: segment 1: paddr=00039bbc vaddr=3ffb0000 size=03cb8h ( 15544) load[0m
[0;32mI (175) esp_image: segment 2: paddr=0003d87c vaddr=40080000 size=0279ch ( 10140) load[0m
[0;32mI (179) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=b68f8h (747768) map[0m
[0;32mI (453) esp_image: segment 4: paddr=000f6920 vaddr=4008279c size=15c70h ( 89200) load[0m
[0;32mI (502) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (502) boot: Disabling RNG early entropy source...[0m
[0;32mI (514) cpu_start: Multicore app[0m
[0;32mI (515) cpu_start: Pro cpu up.[0m
[0;32mI (515) cpu_start: Starting app cpu, entry point is 0x40081524[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (532) cpu_start: Pro cpu start user code[0m
[0;32mI (532) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (532) cpu_start: Application information:[0m
[0;32mI (537) cpu_start: Project name:     Measure_Power_AC[0m
[0;32mI (542) cpu_start: App version:      4dfe763-dirty[0m
[0;32mI (548) cpu_start: Compile time:     Jan  8 2025 15:17:32[0m
[0;32mI (554) cpu_start: ELF file SHA256:  7ad1cc46...[0m
[0;32mI (559) cpu_start: ESP-IDF:          v5.1.5-dirty[0m
[0;32mI (565) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (569) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (574) cpu_start: Chip rev:         v3.0[0m
[0;32mI (579) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (586) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (592) heap_init: At 3FFB96C0 len 00026940 (154 KiB): DRAM[0m
[0;32mI (598) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (605) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (611) heap_init: At 4009840C len 00007BF4 (30 KiB): IRAM[0m
[0;32mI (619) spi_flash: detected chip: generic[0m
[0;32mI (622) spi_flash: flash io: dio[0m
[0;32mI (627) app_start: Starting scheduler on CPU0[0m
[0;32mI (631) app_start: Starting scheduler on CPU1[0m
[0;32mI (631) main_task: Started on CPU0[0m
[0;32mI (641) main_task: Calling app_main()[0m
RTC is running. Reading current data...
[0;32mI (730) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (731) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (744) main_task: Returned from app_main()[0m
[0;32mI (745) wifi:wifi driver task: 3ffda9bc, prio:23, stack:6656, core=1[0m
AA | AA | AA | AA | AA | AA | AA | AA | AA | AA | AA | I (753) wifi:wifi firmware version: bbd58fc31AA | 
AA | I (760) wifi:44 | wifi certification version: v7.0B5 | 
80 | 0 | I (765) wifi:DD | config NVS flash: disabled41 | 
FC | I (770) wifi:9A | config nano formating: disabled26 | 
DD | 0 | 0 | 0 | 10 | DD | 
[0;32mI (776) wifi:-0.000000[0m
Init data frame dynamic rx buffer num: 32
[0;32mI (784) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (788) wifi:Init management short buffer num: 32[0m
[0;32mI (793) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (797) wifi:Init static rx buffer size: 1600[0m
[0;32mI (801) wifi:Init static rx buffer num: 15[0m
[0;32mI (805) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (809) wifi_init: rx ba win: 6[0m
[0;32mI (812) wifi_init: tcpip mbox: 32[0m
[0;32mI (816) wifi_init: udp mbox: 6[0m
[0;32mI (820) wifi_init: tcp mbox: 6[0m
[0;32mI (824) wifi_init: tcp tx win: 5760[0m
[0;32mI (828) wifi_init: tcp rx win: 5760[0m
[0;32mI (832) wifi_init: tcp mss: 1440[0m
[0;32mI (836) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (841) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (846) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;32mI (920) wifi:mode : sta (b8:d6:1a:68:bb:b8)[0m
[0;32mI (921) wifi:enable tsf[0m
[1;31mE (924) wifi:NAN WiFi stop[0m
[0;32mI (925) wifi:flush txq[0m
[0;32mI (925) wifi:stop sw txq[0m
[0;32mI (925) wifi:lmac stop hw txq[0m
[0;32mI (928) wifi:mode : sta (b8:d6:1a:68:bb:b8)[0m
[0;32mI (929) wifi:enable tsf[0m
AA | AA | AA | AA | AA | AA | AA | AA | AA | AA | AA | AA | 44 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 10 | DD | 
-0.000000
AA | AA | AA | AA | AA | AA | AA | AA | AA | AA | AA | AA | AA | 44 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 10 | DD | 
-0.000000
AA | AA | AA | AA | AA | AA | AA | AA | AA | AA | AA | 44 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 10 | DD | 
-0.000000
AA | AA | AA | AA | AA | AA | AA | AA | AA | AA | AA | AA | AA | 44 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 10 | DD | 
-0.000000
AA | AA | AA | AA | AA | AA | AA | AA | AA | AA | AA | AA | AA | 44 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 10 | DD | 
-0.000000
Starting WiFi Scan Round 1
AA | AA | AA | AA | AA | AA | AA | AA | AA | AA | AA | AA | 44 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 10 | DD | 
-0.000000
AA | AA | AA | AA | AA | AA | AA | AA | AA | AA | AA | AA | 44 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 10 | DD | 
-0.000000
AA | AA | AA | AA | AA | AA | AA | AA | AA | AA | AA | AA | AA | 44 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 10 | DD | 
-0.000000
AA | AA | AA | AA | AA | AA | AA | AA | AA | AA | AA | AA | 44 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 10 | DD | 
-0.000000
AA | AA | AA | AA | AA | AA | AA | AA | AA | AA | AA | AA | AA | 44 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 10 | DD | 
-0.000000
AA | AA | AA | AA | AA | AA | AA | AA | AA | AA | AA | AA | AA | 44 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 10 | DD | 
-0.000000
AA | AA | AA | AA | AA | AA | AA | AA | AA | AA | AA | AA | 44 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 10 | DD | 
-0.000000
AA | AA | AA | AA | AA | AA | AA | AA | AA | AA | AA | AA | AA | 44 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 10 | DD | 
-0.000000
AA | AA | AA | AA | AA | AA | AA | AA | AA | AA | AA | AA | AA | 44 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 10 | DD | 
-0.000000
Starting WiFi Scan Round 2
AA | AA | AA | AA | AA | AA | AA | AA | AA | AA | AA | AA | 44 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 10 | DD | 
-0.000000
AA | AA | AA | AA | AA | AA | AA | AA | AA | AA | AA | AA | 44 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 10 | DD | 
-0.000000
AA | AA | AA | AA | AA | AA | AA | AA | AA | AA | AA | AA | AA | 44 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 10 | DD | 
-0.000000
AA | AA | AA | AA | AA | AA | AA | AA | AA | AA | AA | AA | 44 | B5 | 71 | EC | DD | 41 | FC | 86 | 44 | DD | 0 | 0 | 0 | 10 | DD | 
-0.000000
AA | AA | AA | AA | AA | AA | AA | AA | AA | AA | AA | AA | AA | 44 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 10 | DD | 
-0.000000
AA | AA | AA | AA | AA | AA | AA | AA | AA | AA | AA | AA | 44 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 10 | DD | 
-0.000000
Starting WiFi Scan Round 3
[0;32mI (8443) scan: SSID 		PIF_CLUB[0m
[0;32mI (8443) scan: RSSI 		-51[0m
[0;32mI (8443) scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (8445) scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (8451) scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (8456) scan: Channel 		10
[0m
[0;32mI (8460) scan: SSID 		PIF_Client[0m
[0;32mI (8464) scan: RSSI 		-51[0m
[0;32mI (8467) scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (8472) scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (8478) scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (8484) scan: Channel 		10
[0m
[0;32mI (8487) scan: SSID 		HCMUT04[0m
[0;32mI (8491) scan: RSSI 		-73[0m
[0;32mI (8494) scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (8499) scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (8505) scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (8511) scan: Channel 		10
[0m
[0;32mI (8514) scan: SSID 		Four-Faith[0m
[0;32mI (8518) scan: RSSI 		-84[0m
[0;32mI (8521) scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (8526) scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (8532) scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (8538) scan: Channel 		13
[0m
[0;32mI (8541) scan: SSID 		HCMUT02[0m
[0;32mI (8545) scan: RSSI 		-87[0m
[0;32mI (8548) scan: Authmode 	WIFI_AUTH_OPEN[0m
[0;32mI (8553) scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_NONE[0m
[0;32mI (8558) scan: Group Cipher 	WIFI_CIPHER_TYPE_NONE[0m
[0;32mI (8564) scan: Channel 		6
[0m
[0;32mI (8567) scan: SSID 		HCMUT01[0m
[0;32mI (8571) scan: RSSI 		-88[0m
[0;32mI (8574) scan: Authmode 	WIFI_AUTH_ENTERPRISE[0m
[0;32mI (8579) scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (8585) scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (8591) scan: Channel 		6
[0m
Check matching Ssid
1
opening NVS Read handle Done 
opening NVS Read handle Done 
2
return 1
Found Matching SSID and Password
[1;31mE (8608) wifi:NAN WiFi stop[0m
[0;32mI (8609) wifi:flush txq[0m
[0;32mI (8611) wifi:stop sw txq[0m
[0;32mI (8613) wifi:lmac stop hw txq[0m
[0;32mI (8620) wifi:mode : sta (b8:d6:1a:68:bb:b8)[0m
[0;32mI (8621) wifi:enable tsf[0m
[0;32mI (8623) scan: Wifi_init_station finished.[0m
AA | AA | AA | AA | AA | AA | AA | AA | AA | AA | AA | AA | 44 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 10 | DD | 
-0.000000
AA | AA | AA | AA | AA | AA | AA | AA | AA | AA | AA | AA | AA | 44 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 10 | DD | 
-0.000000
AA | AA | AA | AA | AA | AA | AA | AA | AA | AA | AA | AA | AA | 44 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 10 | DD | 
-0.000000
AA | AA | AA | AA | AA | AA | AA | AA | AA | AA | AA | AA | AA | 44 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 10 | DD | 
AA | AA | AA | AA | AA | AA | AA | AA | AA | AA | AA | AA | AA | 44 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 10 | DD | 
AA | AA | AA | AA | AA | AA | AA | AA | AA | AA | AA | AA | AA | 44 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 10 | DD | 
[0;32mI (9884) wifi:new:<10,0>, old:<1,0>, ap:<255,255>, sta:<10,0>, prof:1[0m
[0;32mI (9885) wifi:state: init -> auth (b0)[0m
-0.000000
-0.000000
-0.000000
[0;32mI (9895) wifi:state: auth -> assoc (0)[0m
[0;32mI (9904) wifi:state: assoc -> run (10)[0m
[0;32mI (10004) wifi:connected with PIF_CLUB, aid = 3, channel 10, BW20, bssid = 74:26:ff:ff:a8:4e[0m
[0;32mI (10005) wifi:security: WPA2-PSK, phy: bgn, rssi: -53[0m
[0;32mI (10007) wifi:pm start, type: 1[0m

[0;32mI (10010) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (10093) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
AA | AA | AA | AA | AA | AA | AA | AA | AA | AA | AA | AA | 44 | B5 | 63 | D7 | DD | 41 | FC | 72 | 61 | DD | 0 | 0 | 0 | 10 | DD | 
-0.000000
AA | AA | AA | AA | AA | AA | AA | AA | AA | AA | AA | AA | AA | 44 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 10 | DD | 
-0.000000
AA | AA | AA | AA | AA | AA | AA | AA | AA | AA | AA | AA | AA | 44 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 10 | DD | 
-0.000000
AA | AA | AA | AA | AA | AA | AA | AA | AA | AA | AA | AA | 44 | B5 | 63 | D7 | DD | 41 | FC | 72 | 61 | DD | 0 | 0 | 0 | 10 | DD | 
-0.000000
AA | AA | AA | AA | AA | AA | AA | AA | AA | AA | AA | AA | AA | AA | 44 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 10 | DD | 
-0.000000
AA | AA | AA | AA | AA | AA | AA | AA | AA | AA | AA | AA | AA | AA | 44 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 10 | DD | 
-0.000000
[0;32mI (12267) wifi:<ba-add>idx:0 (ifx:0, 74:26:ff:ff:a8:4e), tid:0, ssn:0, winSize:64[0m
AA | AA | AA | AA | AA | AA | AA | AA | AA | AA | AA | AA | 44 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 10 | DD | 
-0.000000
AA | AA | AA | AA | AA | AA | AA | AA | AA | AA | AA | AA | AA | 44 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 10 | DD | 
-0.000000
AA | AA | AA | AA | AA | AA | AA | AA | AA | AA | AA | AA | 44 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 10 | DD | 
-0.000000
[0;32mI (13521) esp_netif_handlers: sta ip: 192.168.10.27, mask: 255.255.255.0, gw: 192.168.10.1[0m
[0;32mI (13522) scan: Connected to ap SSID:PIF_CLUB password:chinsochin[0m
Connect Wifi
[0;32mI (13536) wifi:<ba-add>idx:1 (ifx:0, 74:26:ff:ff:a8:4e), tid:6, ssn:3, winSize:64[0m
AA | AA | AA | AA | AA | AA | AA | AA | AA | AA | AA | AA | 44 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 10 | DD | 
-0.000000
AA | AA | AA | AA | AA | AA | AA | AA | AA | AA | AA | AA | AA | AA | 44 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 10 | DD | 
-0.000000
AA | AA | AA | AA | AA | AA | AA | AA | AA | AA | AA | AA | AA | 44 | B5 | 63 | D7 | DD | 41 | FC | 72 | 61 | DD | 0 | 0 | 0 | 10 | DD | 
-0.000000
