[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Github\MEASURE-POWER-AC\Firmware\ESP32\Measure_Power_AC\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Github/MEASURE-POWER-AC/Firmware/ESP32/Measure_Power_AC/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/8] Building C object esp-idf/wifi/CMakeFiles/__idf_wifi.dir/wifi.c.obj
D:/Github/MEASURE-POWER-AC/Firmware/ESP32/Measure_Power_AC/Middleware/wifi/wifi.c: In function 'smart_config_event_handler':
D:/Github/MEASURE-POWER-AC/Firmware/ESP32/Measure_Power_AC/Middleware/wifi/wifi.c:102:17: warning: passing argument 1 of 'xTaskCreate' from incompatible pointer type [-Wincompatible-pointer-types]
  102 |     xTaskCreate(WIFI_SmartConfig, "smartconfig_task", 4096, NULL, 3, NULL);
      |                 ^~~~~~~~~~~~~~~~
      |                 |
      |                 void (*)(void)
In file included from C:/Espressif/frameworks/esp-idf-v5.3.1/components/freertos/esp_additions/include/freertos/idf_additions.h:20,
                 from C:/Espressif/frameworks/esp-idf-v5.3.1/components/freertos/FreeRTOS-Kernel/include/freertos/FreeRTOS.h:1533,
                 from D:/Github/MEASURE-POWER-AC/Firmware/ESP32/Measure_Power_AC/Middleware/wifi/wifi.c:8:
C:/Espressif/frameworks/esp-idf-v5.3.1/components/freertos/FreeRTOS-Kernel/include/freertos/task.h:371:44: note: expected 'TaskFunction_t' {aka 'void (*)(void *)'} but argument is of type 'void (*)(void)'
  371 |     BaseType_t xTaskCreate( TaskFunction_t pxTaskCode,
      |                             ~~~~~~~~~~~~~~~^~~~~~~~~~
D:/Github/MEASURE-POWER-AC/Firmware/ESP32/Measure_Power_AC/Middleware/wifi/wifi.c: In function 'deleteDuplicateSubstrings':
D:/Github/MEASURE-POWER-AC/Firmware/ESP32/Measure_Power_AC/Middleware/wifi/wifi.c:362:29: warning: passing argument 2 of 'isDuplicate' from incompatible pointer type [-Wincompatible-pointer-types]
  362 |     if (!isDuplicate(token, substrings, count))
      |                             ^~~~~~~~~~
      |                             |
      |                             char **
D:/Github/MEASURE-POWER-AC/Firmware/ESP32/Measure_Power_AC/Middleware/wifi/wifi.c:337:42: note: expected 'wifi_ap_record_t *' but argument is of type 'char **'
  337 | isDuplicate (char *str, wifi_ap_record_t ap_list[], int count)
      |                         ~~~~~~~~~~~~~~~~~^~~~~~~~~
D:/Github/MEASURE-POWER-AC/Firmware/ESP32/Measure_Power_AC/Middleware/wifi/wifi.c: In function 'WIFI_ClearNVS':
D:/Github/MEASURE-POWER-AC/Firmware/ESP32/Measure_Power_AC/Middleware/wifi/wifi.c:577:62: warning: passing argument 4 of 'NVS_ReadString' makes integer from pointer without a cast [-Wint-conversion]
  577 |         SSID_NVS, (const char *)key_ssid, (char *)ssid_temp, &ssid_len);
      |                                                              ^~~~~~~~~
      |                                                              |
      |                                                              size_t * {aka unsigned int *}
In file included from D:/Github/MEASURE-POWER-AC/Firmware/ESP32/Measure_Power_AC/Middleware/wifi/wifi.c:6:
D:/Github/MEASURE-POWER-AC/Firmware/ESP32/Measure_Power_AC/BSP/nvs/nvs_rw.h:25:38: note: expected 'uint8_t' {aka 'unsigned char'} but argument is of type 'size_t *' {aka 'unsigned int *'}
   25 |                          uint8_t     len);
      |                          ~~~~~~~~~~~~^~~
[3/8] Linking C static library esp-idf\wifi\libwifi.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable Measure_Power_AC.elf
[6/8] Generating binary image from built executable
esptool.py v4.8.dev5
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/Github/MEASURE-POWER-AC/Firmware/ESP32/Measure_Power_AC/build/Measure_Power_AC.bin
[7/8] cmd.exe /C "cd /D D:\Github\MEASURE-POWER-AC\Firmware\ESP32\Measure_Power_AC\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Github/MEASURE-POWER-AC/Firmware/ESP32/Measure_Power_AC/build/partition_table/partition-table.bin D:/Github/MEASURE-POWER-AC/Firmware/ESP32/Measure_Power_AC/build/Measure_Power_AC.bin"
Measure_Power_AC.bin binary size 0xfd980 bytes. Smallest app partition is 0x100000 bytes. 0x2680 bytes (1%) free.
Warning: The smallest app partition is nearly full (1% free space left)!
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\Espressif\tools\cesptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 Measure_Power_AC.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev5
Serial port COM4
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b8:d6:1a:6a:3d:0c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0010dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16360...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16360 compressed) at 0x00001000 in 0.9 seconds (effective 234.9 kbit/s)...
Hash of data verified.
Compressed 1038720 bytes to 650659...
Writing at 0x00010000... (2 %)
Writing at 0x0001ec3c... (5 %)
Writing at 0x000294d6... (7 %)
Writing at 0x0002e314... (10 %)
Writing at 0x000354e0... (12 %)
Writing at 0x0004081e... (15 %)
Writing at 0x000461d3... (17 %)
Writing at 0x0004c167... (20 %)
Writing at 0x00051f36... (22 %)
Writing at 0x000580cd... (25 %)
Writing at 0x0005deae... (27 %)
Writing at 0x000639d0... (30 %)
Writing at 0x00069712... (32 %)
Writing at 0x00070006... (35 %)
Writing at 0x00075d4a... (37 %)
Writing at 0x0007b98c... (40 %)
Writing at 0x0008116f... (42 %)
Writing at 0x00086346... (45 %)
Writing at 0x0008b991... (47 %)
Writing at 0x00090bc7... (50 %)
Writing at 0x000962ab... (52 %)
Writing at 0x0009b8f4... (55 %)
Writing at 0x000a1293... (57 %)
Writing at 0x000a6fcb... (60 %)
Writing at 0x000ac948... (62 %)
Writing at 0x000b233c... (65 %)
Writing at 0x000b7e66... (67 %)
Writing at 0x000bda8a... (70 %)
Writing at 0x000c378f... (72 %)
Writing at 0x000c900e... (75 %)
Writing at 0x000cee78... (77 %)
Writing at 0x000d495f... (80 %)
Writing at 0x000da0d0... (82 %)
Writing at 0x000e0f30... (85 %)
Writing at 0x000ec523... (87 %)
Writing at 0x000f2606... (90 %)
Writing at 0x000f8685... (92 %)
Writing at 0x000fe0e1... (95 %)
Writing at 0x001043a8... (97 %)
Writing at 0x00109908... (100 %)
Wrote 1038720 bytes (650659 compressed) at 0x00010000 in 16.7 seconds (effective 497.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 227.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
make\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Github/MEASURE-POWER-AC/Firmware/ESP32/Measure_Power_AC/build -P C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
