ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7116
ho 0 tail 12 room 4
load:0x40078000,len:15624
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (33) boot: ESP-IDF v5.1.5-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Jan  8 2025 15:17:36[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.1[0m
[0;32mI (42) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (72) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=29c3ch (171068) map[0m
[0;32mI (168) esp_image: segment 1: paddr=00039c64 vaddr=3ffb0000 size=03cb8h ( 15544) load[0m
[0;32mI (175) esp_image: segment 2: paddr=0003d924 vaddr=40080000 size=026f4h (  9972) load[0m
[0;32mI (179) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=b6b60h (748384) map[0m
[0;32mI (453) esp_image: segment 4: paddr=000f6b88 vaddr=400826f4 size=15d38h ( 89400) load[0m
[0;32mI (502) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (502) boot: Disabling RNG early entropy source...[0m
[0;32mI (514) cpu_start: Multicore app[0m
[0;32mI (515) cpu_start: Pro cpu up.[0m
[0;32mI (515) cpu_start: Starting app cpu, entry point is 0x40081528[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (532) cpu_start: Pro cpu start user code[0m
[0;32mI (532) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (532) cpu_start: Application information:[0m
[0;32mI (537) cpu_start: Project name:     Measure_Power_AC[0m
[0;32mI (543) cpu_start: App version:      4dfe763-dirty[0m
[0;32mI (548) cpu_start: Compile time:     Jan  8 2025 15:17:32[0m
[0;32mI (554) cpu_start: ELF file SHA256:  944a851b...[0m
[0;32mI (560) cpu_start: ESP-IDF:          v5.1.5-dirty[0m
[0;32mI (565) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (570) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (574) cpu_start: Chip rev:         v3.1[0m
[0;32mI (579) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (587) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (592) heap_init: At 3FFB96C0 len 00026940 (154 KiB): DRAM[0m
[0;32mI (599) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (605) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (611) heap_init: At 4009842C len 00007BD4 (30 KiB): IRAM[0m
[0;32mI (619) spi_flash: detected chip: generic[0m
[0;32mI (622) spi_flash: flash io: dio[0m
[0;32mI (627) app_start: Starting scheduler on CPU0[0m
[0;32mI (631) app_start: Starting scheduler on CPU1[0m
[0;32mI (631) main_task: Started on CPU0[0m
[0;32mI (641) main_task: Calling app_main()[0m
RTC is running. Reading current data...
[0;32mI (657) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (660) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (672) main_task: Returned from app_main()[0m
[0;32mI (674) wifi:wifi driver task: 3ffda434, prio:23, stack:6656, core=1[0m
26.131552
[0;32mI (682) wifi:wifi firmware version: bbd58fc31[0m
[0;32mI (684) wifi:wifi certification version: v7.0[0m
[0;32mI (688) wifi:config NVS flash: disabled[0m
[0;32mI (692) wifi:config nano formating: disabled[0m
[0;32mI (696) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (701) wifi:Init static rx mgmt buffer num: 5[0m
36.123379
[0;32mI (705) wifi:Init management short buffer num: 32[0m
[0;32mI (710) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (715) wifi:Init static rx buffer size: 1600[0m
30.562124
[0;32mI (719) wifi:Init static rx buffer num: 15[0m
[0;32mI (723) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (728) wifi_init: rx ba win: 6[0m
[0;32mI (731) wifi_init: tcpip mbox: 32[0m
[0;32mI (735) wifi_init: udp mbox: 6[0m
[0;32mI (739) wifi_init: tcp mbox: 6[0m
[0;32mI (742) wifi_init: tcp tx win: 5760[0m
30.562124
[0;32mI (748) wifi_init: tcp rx win: 5760[0m
[0;32mI (752) wifi_init: tcp mss: 1440[0m
[0;32mI (756) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (760) wifi_init: WiFi RX IRAM OP enabled[0m
30.562124
[0;32mI (766) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
21.717340
32.783554
29.452946
21.717340
[0;32mI (849) wifi:mode : sta (08:a6:f7:1d:a1:60)[0m
[0;32mI (851) wifi:enable tsf[0m
[1;31mE (853) wifi:NAN WiFi stop[0m
[0;32mI (854) wifi:flush txq[0m
[0;32mI (854) wifi:stop sw txq[0m
[0;32mI (855) wifi:lmac stop hw txq[0m
[0;32mI (858) wifi:mode : sta (08:a6:f7:1d:a1:60)[0m
28.344793
[0;32mI (859) wifi:enable tsf[0m
30.562124
29.452946
28.344793
21.717340
28.344793
29.452946
28.344793
28.344793
20.616344
26.131552
27.237656
26.131552
18.417427
27.237656
27.237656
26.131552
25.026461
26.131552
26.131552
21.717340
16.222609
22.819355
25.026461
25.026461
21.717340
16.222609
23.922400
26.131552
22.819355
23.922400
17.319506
25.026461
21.717340
21.717340
21.717340
17.319506
22.819355
25.026461
21.717340
21.717340
20.616344
18.417427
19.516378
10.753449
17.319506
19.516378
19.516378
18.417427
10.753449
18.417427
18.417427
17.319506
11.845238
21.717340
19.516378
19.516378
18.417427
17.319506
17.319506
16.222609
16.222609
17.319506
15.126727
14.031877
4.224239
12.938042
14.031877
12.938042
12.938042
4.224239
12.938042
10.753449
10.753449
10.753449
7.484240
14.031877
11.845238
12.938042
11.845238
5.309880
12.938042
10.753449
12.938042
12.938042
9.662692
10.753449
8.572950
-1.188636
10.753449
7.484240
6.396545
7.484240
-1.188636
6.396545
3.139614
3.139614
3.139614
-1.188636
5.309880
4.224239
3.139614
5.309880
5.309880
3.139614
-1.188636
7.484240
6.396545
5.309880
-2.268141
7.484240
5.309880
4.224239
-5.500517
-0.108107
-0.108107
-3.346623
-8.723682
-0.108107
Starting WiFi Scan Round 1
-1.188636
-1.188636
-3.346623
-0.108107
-2.268141
-3.346623
-8.723682
-0.108107
-1.188636
-0.108107
-1.188636
-8.723682
-1.188636
0.973441
-0.108107
-1.188636
-8.723682
-1.188636
-1.188636
-2.268141
-6.575929
-14.075157
-5.500517
-7.650317
-6.575929
-6.575929
-7.650317
-8.723682
-8.723682
-17.273766
-9.796025
-8.723682
-9.796025
-9.796025
-18.337921
-8.723682
-6.575929
-8.723682
-6.575929
-13.006908
-6.575929
-8.723682
-7.650317
-6.575929
-14.075157
-9.796025
-8.723682
-11.937639
-11.937639
-10.867344
-10.867344
-14.075157
-22.584312
-14.075157
-14.075157
-13.006908
-16.208586
-23.643351
-14.075157
-15.142383
-14.075157
-15.142383
-20.463163
-13.006908
-15.142383
-17.273766
-16.208586
-23.643351
-13.006908
-14.075157
-16.208586
-14.075157
-14.075157
-15.142383
-18.337921
-24.701365
-17.273766
-18.337921
-18.337921
-19.401054
-24.701365
-18.337921
-21.524250
-18.337921
-20.463163
-27.869276
-21.524250
-21.524250
-22.584312
-22.584312
-22.584312
-23.643351
-22.584312
-29.976099
-22.584312
-21.524250
-22.584312
-23.643351
-28.923197
-22.584312
-22.584312
-22.584312
-23.643351
-29.976099
-21.524250
-23.643351
-25.758358
-24.701365
-32.078831
-22.584312
-27.869276
-27.869276
-27.869276
-27.869276
-24.701365
-29.976099
-36.272007
-25.758358
-27.869276
-25.758358
-29.976099
-38.362457
-27.869276
-27.869276
-27.869276
Starting WiFi Scan Round 2
-31.027973
-35.225246
-27.869276
-27.869276
-29.976099
-32.078831
-36.272007
-29.976099
-31.027973
-28.923197
-27.869276
-32.078831
-29.976099
-31.027973
-38.362457
-28.923197
-31.027973
-31.027973
-32.078831
-37.317741
-32.078831
-31.027973
-32.078831
-32.078831
-40.448811
-32.078831
-35.225246
-34.177467
-35.225246
-41.490459
-34.177467
-35.225246
-34.177467
-34.177467
-34.177467
-32.078831
-36.272007
-44.609249
-34.177467
-36.272007
-34.177467
-35.225246
-42.531078
-35.225246
-36.272007
-34.177467
-37.317741
-44.609249
-37.317741
-37.317741
-38.362457
-40.448811
-46.683323
-39.406147
-40.448811
-40.448811
-40.448811
-40.448811
-40.448811
-40.448811
-44.609249
-37.317741
-37.317741
-41.490459
-40.448811
-46.683323
-40.448811
-39.406147
-43.570675
-41.490459
-48.753307
-39.406147
-44.609249
-44.609249
-44.609249
-49.786766
-44.609249
-44.609249
-48.753307
-47.718830
-48.753307
-45.646797
-48.753307
161.152649
-47.718830
-48.753307
-48.753307
-48.753307
163.419098
-46.683323
-48.753307
-48.753307
-49.786766
162.285355
-48.753307
-48.753307
-51.850613
-49.786766
-52.880997
-50.819202
-52.880997
158.890289
-51.850613
-50.819202
-52.880997
163.419098
153.252289
162.285355
-52.880997
-52.880997
161.152649
156.555817
161.074417
162.285355
159.943237
161.152649
155.428741
162.285355
161.152649
161.152649
162.285355
161.074417
161.152649
158.890289
152.053619
Starting WiFi Scan Round 3
[0;32mI (8370) scan: SSID 		PIF_CLU