[1/11] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Github\MEASURE-POWER-AC\Firmware\ESP32\Measure_Power_AC\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Github/MEASURE-POWER-AC/Firmware/ESP32/Measure_Power_AC/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/9] Building C object esp-idf/app_status_led/CMakeFiles/__idf_app_status_led.dir/app_status_led.c.obj
D:/Github/MEASURE-POWER-AC/Firmware/ESP32/Measure_Power_AC/App/app_status_led/app_status_led.c: In function 'APP_Status_led_CreateTask':
D:/Github/MEASURE-POWER-AC/Firmware/ESP32/Measure_Power_AC/App/app_status_led/app_status_led.c:48:15: warning: passing argument 1 of 'xTaskCreate' from incompatible pointer type [-Wincompatible-pointer-types]
   48 |   xTaskCreate(APP_Status_led_Task, "Status_Led_task", 1024 * 1, NULL, 4, NULL);
      |               ^~~~~~~~~~~~~~~~~~~
      |               |
      |               void (*)(void)
In file included from C:/Espressif/frameworks/esp-idf-v5.3.1/components/freertos/esp_additions/include/freertos/idf_additions.h:20,
                 from C:/Espressif/frameworks/esp-idf-v5.3.1/components/freertos/FreeRTOS-Kernel/include/freertos/FreeRTOS.h:1533,
                 from D:/Github/MEASURE-POWER-AC/Firmware/ESP32/Measure_Power_AC/App/app_data/app_data_ESP32.h:9,
                 from D:/Github/MEASURE-POWER-AC/Firmware/ESP32/Measure_Power_AC/App/app_status_led/app_status_led.c:6:
C:/Espressif/frameworks/esp-idf-v5.3.1/components/freertos/FreeRTOS-Kernel/include/freertos/task.h:371:44: note: expected 'TaskFunction_t' {aka 'void (*)(void *)'} but argument is of type 'void (*)(void)'
  371 |     BaseType_t xTaskCreate( TaskFunction_t pxTaskCode,
      |                             ~~~~~~~~~~~~~~~^~~~~~~~~~
D:/Github/MEASURE-POWER-AC/Firmware/ESP32/Measure_Power_AC/App/app_status_led/app_status_led.c: At top level:
D:/Github/MEASURE-POWER-AC/Firmware/ESP32/Measure_Power_AC/App/app_status_led/app_status_led.c:156:1: warning: 'led_off' defined but not used [-Wunused-function]
  156 | led_off (void)
      | ^~~~~~~
D:/Github/MEASURE-POWER-AC/Firmware/ESP32/Measure_Power_AC/App/app_status_led/app_status_led.c:150:1: warning: 'led_on' defined but not used [-Wunused-function]
  150 | led_on (void)
      | ^~~~~~
D:/Github/MEASURE-POWER-AC/Firmware/ESP32/Measure_Power_AC/App/app_status_led/app_status_led.c:144:1: warning: 'toggle_led' defined but not used [-Wunused-function]
  144 | toggle_led (void)
      | ^~~~~~~~~~
[3/9] Linking C static library esp-idf\app_status_led\libapp_status_led.a
[4/9] Linking C static library esp-idf\main\libmain.a
[5/9] Generating ld/sections.ld
[6/9] Linking CXX executable Measure_Power_AC.elf
[7/9] Generating binary image from built executable
esptool.py v4.8.dev5
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/Github/MEASURE-POWER-AC/Firmware/ESP32/Measure_Power_AC/build/Measure_Power_AC.bin
[8/9] cmd.exe /C "cd /D D:\Github\MEASURE-POWER-AC\Firmware\ESP32\Measure_Power_AC\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Github/MEASURE-POWER-AC/Firmware/ESP32/Measure_Power_AC/build/partition_table/partition-table.bin D:/Github/MEASURE-POWER-AC/Firmware/ESP32/Measure_Power_AC/build/Measure_Power_AC.bin"
Measure_Power_AC.bin binary size 0x39b60 bytes. Smallest app partition is 0x100000 bytes. 0xc64a0 bytes (77%) free.
[8/9] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_envesptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 Measure_Power_AC.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev5
Serial port COM4
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b8:d6:1a:6a:3d:0c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00049fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16360...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16360 compressed) at 0x00001000 in 0.9 seconds (effective 233.3 kbit/s)...
Hash of data verified.
Compressed 236384 bytes to 128500...
Writing at 0x00010000... (12 %)
Writing at 0x0001c47c... (25 %)
Writing at 0x00023799... (37 %)
Writing at 0x0002999e... (50 %)
Writing at 0x0002f531... (62 %)
Writing at 0x00036d2d... (75 %)
Writing at 0x0003e5d6... (87 %)
Writing at 0x000444cd... (100 %)
Wrote 236384 bytes (128500 compressed) at 0x00010000 in 3.4 seconds (effective 551.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 235.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Github/MEASURE-POWER-AC/Firmware/ESP32/Measure_Power_AC/build -P C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
