[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Github\MEASURE-POWER-AC\Firmware\ESP32\Measure_Power_AC\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Github/MEASURE-POWER-AC/Firmware/ESP32/Measure_Power_AC/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/8] Building C object esp-idf/app_status_led/CMakeFiles/__idf_app_status_led.dir/app_status_led.c.obj
[3/8] Linking C static library esp-idf\app_status_led\libapp_status_led.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable Measure_Power_AC.elf
[6/8] Generating binary image from built executable
esptool.py v4.8.dev5
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/Github/MEASURE-POWER-AC/Firmware/ESP32/Measure_Power_AC/build/Measure_Power_AC.bin
[7/8] cmd.exe /C "cd /D D:\Github\MEASURE-POWER-AC\Firmware\ESP32\Measure_Power_AC\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Github/MEASURE-POWER-AC/Firmware/ESP32/Measure_Power_AC/build/partition_table/partition-table.bin D:/Github/MEASURE-POWER-AC/Firmware/ESP32/Measure_Power_AC/build/Measure_Power_AC.bin"
Measure_Power_AC.bin binary size 0xfc550 bytes. Smallest app partition is 0x100000 bytes. 0x3ab0 bytes (1%) free.
Warning: The smallest app partition is nearly full (1% free space left)!
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOLesptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 Measure_Power_AC.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev5
Serial port COM4
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b8:d6:1a:6a:3d:0c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0010cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16360...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16360 compressed) at 0x00001000 in 0.9 seconds (effective 229.3 kbit/s)...
Hash of data verified.
Compressed 1033552 bytes to 648491...
Writing at 0x00010000... (2 %)
Writing at 0x0001e9c9... (5 %)
Writing at 0x00028eb4... (7 %)
Writing at 0x0002dd00... (10 %)
Writing at 0x0003530c... (12 %)
Writing at 0x00040118... (15 %)
Writing at 0x00045bca... (17 %)
Writing at 0x0004bbdc... (20 %)
Writing at 0x0005188d... (22 %)
Writing at 0x00057968... (25 %)
Writing at 0x0005d7ac... (27 %)
Writing at 0x00063259... (30 %)
Writing at 0x00068fc7... (32 %)
Writing at 0x0006f8ce... (35 %)
Writing at 0x0007559e... (37 %)
Writing at 0x0007b249... (40 %)
Writing at 0x000809b6... (42 %)
Writing at 0x00085c77... (45 %)
Writing at 0x0008b1fe... (47 %)
Writing at 0x0009042b... (50 %)
Writing at 0x00095b4f... (52 %)
Writing at 0x0009b205... (55 %)
Writing at 0x000a0c02... (57 %)
Writing at 0x000a686e... (60 %)
Writing at 0x000ac1e8... (62 %)
Writing at 0x000b1c62... (65 %)
Writing at 0x000b77b9... (67 %)
Writing at 0x000bd3ab... (70 %)
Writing at 0x000c2f78... (72 %)
Writing at 0x000c89b4... (75 %)
Writing at 0x000ce6ce... (77 %)
Writing at 0x000d4288... (80 %)
Writing at 0x000d98a6... (82 %)
Writing at 0x000e0985... (85 %)
Writing at 0x000ebdfd... (87 %)
Writing at 0x000f1e01... (90 %)
Writing at 0x000f7e36... (92 %)
Writing at 0x000fd827... (95 %)
Writing at 0x00103d45... (97 %)
Writing at 0x00109081... (100 %)
Wrote 1033552 bytes (648491 compressed) at 0x00010000 in 16.5 seconds (effective 500.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 205.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Github/MEASURE-POWER-AC/Firmware/ESP32/Measure_Power_AC/build -P C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
