[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Github\MEASURE-POWER-AC\Firmware\ESP32\Measure_Power_AC\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Github/MEASURE-POWER-AC/Firmware/ESP32/Measure_Power_AC/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/app_process_data/CMakeFiles/__idf_app_process_data.dir/app_process_data.c.obj
[5/10] Linking C static library esp-idf\app_process_data\libapp_process_data.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable Measure_Power_AC.elf
[8/10] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 27 ELF sections
Successfully created esp32 image.
Generated D:/Github/MEASURE-POWER-AC/Firmware/ESP32/Measure_Power_AC/build/Measure_Power_AC.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Github\MEASURE-POWER-AC\Firmware\ESP32\Measure_Power_AC\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Github/MEASURE-POWER-AC/Firmware/ESP32/Measure_Power_AC/build/partition_table/partition-table.bin D:/Github/MEASURE-POWER-AC/Firmware/ESP32/Measure_Power_AC/build/Measure_Power_AC.bin"
Measure_Power_AC.bin binary size 0xfcd00 bytes. Smallest app partition is 0x100000 bytes. 0x3300 bytes (1%) free.
Warning: The smallest app partition is nearly full (1% free space left)!
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1.5\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1.5 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.1.5/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Github/MEASURE-POWER-AC/Firmware/ESP32/Measure_Power_AC/build -P C:/Espressif/frameworks/esp-idf-v5.1.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM9 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 Measure_Power_AC.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM9
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 08:a6:f7:1d:a1:60
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0010cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16733...
Writing at 0x00001000... (50 %)
Writing at 0x000076a1... (100 %)
Wrote 26720 bytes (16733 compressed) at 0x00001000 in 0.9 seconds (effective 238.1 kbit/s)...
Hash of data verified.
Compressed 1035520 bytes to 664140...
Writing at 0x00010000... (2 %)
Writing at 0x0001d7e3... (4 %)
Writing at 0x00025036... (7 %)
Writing at 0x0002a26b... (9 %)
Writing at 0x00034cc9... (12 %)
Writing at 0x0003fa03... (14 %)
Writing at 0x00045535... (17 %)
Writing at 0x0004ae4f... (19 %)
Writing at 0x00050acd... (21 %)
Writing at 0x0005688d... (24 %)
Writing at 0x0005c58a... (26 %)
Writing at 0x00061f84... (29 %)
Writing at 0x00067951... (31 %)
Writing at 0x0006de9b... (34 %)
Writing at 0x00073935... (36 %)
Writing at 0x000795e8... (39 %)
Writing at 0x0007eccd... (41 %)
Writing at 0x00083f6d... (43 %)
Writing at 0x00089287... (46 %)
Writing at 0x0008eae5... (48 %)
Writing at 0x0009421f... (51 %)
Writing at 0x00099531... (53 %)
Writing at 0x0009eda2... (56 %)
Writing at 0x000a4ba3... (58 %)
Writing at 0x000aa604... (60 %)
Writing at 0x000afe23... (63 %)
Writing at 0x000b5423... (65 %)
Writing at 0x000bac81... (68 %)
Writing at 0x000c053a... (70 %)
Writing at 0x000c5bfb... (73 %)
Writing at 0x000cb63a... (75 %)
Writing at 0x000d0f90... (78 %)
Writing at 0x000d6884... (80 %)
Writing at 0x000dc60a... (82 %)
Writing at 0x000e4ec7... (85 %)
Writing at 0x000ed226... (87 %)
Writing at 0x000f350f... (90 %)
Writing at 0x000f9468... (92 %)
Writing at 0x000fede1... (95 %)
Writing at 0x00104a4d... (97 %)
Writing at 0x00109cca... (100 %)
Wrote 1035520 bytes (664140 compressed) at 0x00010000 in 15.5 seconds (effective 534.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 283.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
