[1/12] Building C object esp-idf/app_data_trans/CMakeFiles/__idf_app_data_trans.dir/app_data_trans.c.obj
[2/12] Linking C static library esp-idf\app_data_trans\libapp_data_trans.a
[3/12] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Github\MEASURE-POWER-AC\Firmware\ESP32\Measure_Power_AC\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Github/MEASURE-POWER-AC/Firmware/ESP32/Measure_Power_AC/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[4/12] No install step for 'bootloader'
[5/12] Completed 'bootloader'
[6/12] Building C object esp-idf/app_data_Rec/CMakeFiles/__idf_app_data_Rec.dir/app_data_rec.c.obj
[7/12] Linking C static library esp-idf\app_data_Rec\libapp_data_Rec.a
[8/12] Generating ld/sections.ld
[9/12] Linking CXX executable Measure_Power_AC.elf
[10/12] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 27 ELF sections
Successfully created esp32 image.
Generated D:/Github/MEASURE-POWER-AC/Firmware/ESP32/Measure_Power_AC/build/Measure_Power_AC.bin
[11/12] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Github\MEASURE-POWER-AC\Firmware\ESP32\Measure_Power_AC\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Github/MEASURE-POWER-AC/Firmware/ESP32/Measure_Power_AC/build/partition_table/partition-table.bin D:/Github/MEASURE-POWER-AC/Firmware/ESP32/Measure_Power_AC/build/Measure_Power_AC.bin"
Measure_Power_AC.bin binary size 0xfc8f0 bytes. Smallest app partition is 0x100000 bytes. 0x3710 bytes (1%) free.
Warning: The smallest app partition is nearly full (1% free space left)!
[11/12] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1.5\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1.5 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.1.5/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Github/MEASURE-POWER-AC/Firmware/ESP32/Measure_Power_AC/build -P C:/Espressif/frameworks/esp-idf-v5.1.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 Measure_Power_AC.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM4
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b8:d6:1a:68:bb:b8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0010cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16733...
Writing at 0x00001000... (50 %)
Writing at 0x000076a1... (100 %)
Wrote 26720 bytes (16733 compressed) at 0x00001000 in 0.9 seconds (effective 237.8 kbit/s)...
Hash of data verified.
Compressed 1034480 bytes to 663534...
Writing at 0x00010000... (2 %)
Writing at 0x0001d7d0... (4 %)
Writing at 0x00024ff2... (7 %)
Writing at 0x0002a239... (9 %)
Writing at 0x00034d15... (12 %)
Writing at 0x0003f9d6... (14 %)
Writing at 0x000454ef... (17 %)
Writing at 0x0004ae2c... (19 %)
Writing at 0x00050a3d... (21 %)
Writing at 0x0005680f... (24 %)
Writing at 0x0005c51f... (26 %)
Writing at 0x00061eea... (29 %)
Writing at 0x000678b8... (31 %)
Writing at 0x0006de14... (34 %)
Writing at 0x0007391c... (36 %)
Writing at 0x00079575... (39 %)
Writing at 0x0007eb6c... (41 %)
Writing at 0x00083e81... (43 %)
Writing at 0x000891fb... (46 %)
Writing at 0x0008ea37... (48 %)
Writing at 0x0009413d... (51 %)
Writing at 0x000994f3... (53 %)
Writing at 0x0009eccd... (56 %)
Writing at 0x000a4af6... (58 %)
Writing at 0x000aa54b... (60 %)
Writing at 0x000afd79... (63 %)
Writing at 0x000b5319... (65 %)
Writing at 0x000bab66... (68 %)
Writing at 0x000c0426... (70 %)
Writing at 0x000c5b06... (73 %)
Writing at 0x000cb58b... (75 %)
Writing at 0x000d0ec5... (78 %)
Writing at 0x000d6881... (80 %)
Writing at 0x000dcb17... (82 %)
Writing at 0x000e4ded... (85 %)
Writing at 0x000ed3dc... (87 %)
Writing at 0x000f3452... (90 %)
Writing at 0x000f9367... (92 %)
Writing at 0x000fed45... (95 %)
Writing at 0x00104903... (97 %)
Writing at 0x00109ba0... (100 %)
Wrote 1034480 bytes (663534 compressed) at 0x00010000 in 16.3 seconds (effective 506.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 209.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
