[1/12] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Github\MEASURE-POWER-AC\Firmware\ESP32\Measure_Power_AC\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Github/MEASURE-POWER-AC/Firmware/ESP32/Measure_Power_AC/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/10] Building C object esp-idf/uart/CMakeFiles/__idf_uart.dir/uart.c.obj
[3/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
D:/Github/MEASURE-POWER-AC/Firmware/ESP32/Measure_Power_AC/main/main.c: In function 'app_main':
D:/Github/MEASURE-POWER-AC/Firmware/ESP32/Measure_Power_AC/main/main.c:105:75: warning: passing argument 6 of 'uart_driver_install' makes integer from pointer without a cast [-Wint-conversion]
  105 |   uart_driver_install(UART_NUM_2, RX_BUF_SIZE * 2, 1024, 10, &uart_queue, NULL);
      |                                                                           ^~~~
      |                                                                           |
      |                                                                           void *
In file included from D:/Github/MEASURE-POWER-AC/Firmware/ESP32/Measure_Power_AC/BSP/uart/uart.h:9,
                 from D:/Github/MEASURE-POWER-AC/Firmware/ESP32/Measure_Power_AC/main/main.c:20:
C:/Espressif/frameworks/esp-idf-v5.3.1/components/esp_driver_uart/include/driver/uart.h:118:140: note: expected 'int' but argument is of type 'void *'
  118 | esp_err_t uart_driver_install(uart_port_t uart_num, int rx_buffer_size, int tx_buffer_size, int queue_size, QueueHandle_t* uart_queue, int intr_alloc_flags);
      |                                                                                                                                        ~~~~^~~~~~~~~~~~~~~~
[4/10] Linking C static library esp-idf\uart\libuart.a
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable Measure_Power_AC.elf
[8/10] Generating binary image from built executable
esptool.py v4.8.dev5
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/Github/MEASURE-POWER-AC/Firmware/ESP32/Measure_Power_AC/build/Measure_Power_AC.bin
[9/10] cmd.exe /C "cd /D D:\Github\MEASURE-POWER-AC\Firmware\ESP32\Measure_Power_AC\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Github/MEASURE-POWER-AC/Firmware/ESP32/Measure_Power_AC/build/partition_table/partition-table.bin D:/Github/MEASURE-POWER-AC/Firmware/ESP32/Measure_Power_AC/build/Measure_Power_AC.bin"
Measure_Power_AC.bin binary size 0xfdde0 bytes. Smallest app partition is 0x100000 bytes. 0x2220 bytes (1%) free.
Warning: The smallest app partition is nearly full (1% free space left)!
[9/10] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/Espressif/python_envesptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 Measure_Power_AC.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev5
Serial port COM4
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b8:d6:1a:6a:3d:0c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0010dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16360...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16360 compressed) at 0x00001000 in 0.9 seconds (effective 230.9 kbit/s)...
Hash of data verified.
Compressed 1039840 bytes to 651372...
Writing at 0x00010000... (2 %)
Writing at 0x0001ec9a... (5 %)
Writing at 0x000295ea... (7 %)
Writing at 0x0002e3ef... (10 %)
Writing at 0x00035511... (12 %)
Writing at 0x000408e0... (15 %)
Writing at 0x0004625a... (17 %)
Writing at 0x0004c1b5... (20 %)
Writing at 0x00051f0d... (22 %)
Writing at 0x000580e1... (25 %)
Writing at 0x0005de6d... (27 %)
Writing at 0x00063a1d... (30 %)
Writing at 0x0006971f... (32 %)
Writing at 0x0006ffff... (35 %)
Writing at 0x00075c49... (37 %)
Writing at 0x0007b970... (40 %)
Writing at 0x000811fa... (42 %)
Writing at 0x000863d5... (45 %)
Writing at 0x0008ba28... (47 %)
Writing at 0x00090c61... (50 %)
Writing at 0x0009634e... (52 %)
Writing at 0x0009b8e5... (55 %)
Writing at 0x000a11fd... (57 %)
Writing at 0x000a7040... (60 %)
Writing at 0x000ac9c1... (62 %)
Writing at 0x000b232e... (65 %)
Writing at 0x000b7e67... (67 %)
Writing at 0x000bda8a... (70 %)
Writing at 0x000c37ba... (72 %)
Writing at 0x000c9007... (75 %)
Writing at 0x000ceef9... (77 %)
Writing at 0x000d4930... (80 %)
Writing at 0x000da191... (82 %)
Writing at 0x000e0f20... (85 %)
Writing at 0x000ec31f... (87 %)
Writing at 0x000f2680... (90 %)
Writing at 0x000f8641... (92 %)
Writing at 0x000fe15f... (95 %)
Writing at 0x001042c5... (97 %)
Writing at 0x001099b6... (100 %)
Wrote 1039840 bytes (651372 compressed) at 0x00010000 in 16.7 seconds (effective 497.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 205.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Github/MEASURE-POWER-AC/Firmware/ESP32/Measure_Power_AC/build -P C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
