6

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIW5
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jan  3 2025 20:09:16[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.0[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0bfd8h ( 49112) map[0m
[0;32mI (122) esp_image: segment 1: paddr=0001c000 vaddr=3ffb0000 size=0249ch (  9372) load[0m
[0;32mI (125) esp_image: segment 2: paddr=0001e4a4 vaddr=40080000 size=01b74h (  7028) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=1bcc8h (113864) map[0m
[0;32mI (175) esp_image: segment 4: paddr=0003bcf0 vaddr=40081b74 size=0dfe4h ( 57316) load[0m
[0;32mI (205) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (206) boot: Disabling RNG early entropy source...[0m
[0;32mI (217) cpu_start: Multicore app[0m
[0;32mI (226) cpu_start: Pro cpu start user code[0m
[0;32mI (226) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (226) app_init: Application information:[0m
[0;32mI (229) app_init: Project name:     Measure_Power_AC[0m
[0;32mI (234) app_init: App version:      6cc6703-dirty[0m
[0;32mI (240) app_init: Compile time:     Jan  3 2025 23:33:51[0m
[0;32mI (246) app_init: ELF file SHA256:  59b73aa93...[0m
[0;32mI (251) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (256) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (261) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (266) efuse_init: Chip rev:         v3.0[0m
[0;32mI (271) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (278) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (284) heap_init: At 3FFB39F8 len 0002C608 (177 KiB): DRAM[0m
[0;32mI (290) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (297) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (303) heap_init: At 4008FB58 len 000104A8 (65 KiB): IRAM[0m
[0;32mI (311) spi_flash: detected chip: generic[0m
[0;32mI (314) spi_flash: flash io: dio[0m
[0;33mW (318) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (330) main_task: Started on CPU0[0m
[0;32mI (334) main_task: Calling app_main()[0m
RTC is running. Reading current data...
[0;32mI (372) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (373) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (382) uart: queue free spaces: 10[0m
Count: 0
[0;32mI (387) main_task: Returned from app_main()[0m
Count: 100
Count: 200
Count: 300
Count: 400
Count: 500
Count: 600
Count: 700
Count: 800
Count: 900
Count: 1000
Count: 1100
Count: 1200
Count: 1300
Count: 1400
Count: 1500
Count: 1600
Count: 1700
Count: 1800
Count: 1900
Count: 2000
Count: 2100
Count: 2200
Count: 2300
Count: 2400
Count: 2500
Count: 2600
Count: 2700
Count: 2800
Count: 2900
Count: 3000
Count: 3100
Count: 3200
Count: 3300
Count: 3400
Count: 3500
Count: 3600
Count: 3700
Count: 3800
Count: 3900
Count: 4000
Count: 4100
Count: 4200
Count: 4300
Count: 4400
Count: 4500
Count: 4600
Count: 4700
Count: 4800
Count: 4900
Count: 5000
Count: 5100
Count: 5200
Count: 5300
Count: 5400
Count: 5500
Count: 5600
Count: 5700
Count: 5800
Count: 5900
Count: 6000
Count: 6100
Count: 6200
Count: 6300
Count: 6400
Count: 6500
Count: 6600
Count: 6700
Count: 6800
Count: 6900
Count: 7000
Count: 7100
Count: 7200
Count: 7300
Count: 7400
Count: 7500
Count: 7600
Count: 7700
Count: 7800
Count: 7900
Count: 8000
Count: 8100
Count: 8200
Count: 8300
Count: 8400
Count: 8500
Count: 8600
Count: 8700
Count: 8800
Count: 8900
Count: 9000
Count: 9100
Count: 9200
Count: 9300
Count: 9400
Count: 9500
Count: 9600
Count: 9700
Count: 9800
Count: 9900
Count: 10000
Count: 10100
Count: 10200
Count: 10300
Count: 10400
Count: 10500
Count: 10600
Count: 10700
Count: 10800
Count: 10900
Count: 11000
Count: 11100
Count: 11200
Count: 11300
Count: 11400
Count: 11500
Count: 11600
Count: 11700
Count: 11800
Count: 11900
Count: 12000
Count: 12100
Count: 12200
Count: 12300
Count: 12400
Count: 12500
Count: 12600
Count: 12700
Count: 12800
Count: 12900
Count: 13000
Count: 13100
Count: 13200
Count: 13300
Count: 13400
Count: 13500
Count: 13600
Count: 13700
Count: 13800
Count: 13900
Count: 14000
Count: 14100
Count: 14200
Count: 14300
Count: 14400
Count: 14500
Count: 14600
Count: 14700
Count: 14800
Count: 14900
Count: 15000
Count: 15100
Count: 15200
Count: 15300
Count: 15400
Count: 15500
Count: 15600
Count: 15700
Count: 15800
Count: 15900
Count: 16000
Count: 16100
Count: 16200
Count: 16300
Count: 16400
Count: 16500
Count: 16600
Count: 16700
Count: 16800
Count: 16900
Count: 17000
Count: 17100
Count: 17200
Count: 17300
Count: 17400
Count: 17500
Count: 17600
Count: 17700
Count: 17800
Count: 17900
Count: 18000
Count: 18100
Count: 18200
Count: 18300
Count: 18400
Count: 18500
Count: 18600
Count: 18700
Count: 18800
Count: 18900
Count: 19000
Count: 19100
Count: 19200
Count: 19300
Count: 19400
Count: 19500
Count: 19600
Count: 19700
Count: 19800
Count: 19900
Count: 20000
Count: 20100
Count: 20200
Count: 20300
Count: 20400
Count: 20500
Count: 20600
Count: 20700
Count: 20800
Count: 20900
Count: 21000
Count: 21100
Count: 21200
Count: 21300
Count: 21400
Count: 21500
Count: 21600
Count: 21700
Count: 21800
Count: 21900
Count: 22000
Count: 22100
Count: 22200
Count: 22300
Count: 22400
Count: 22500
Count: 22600
Count: 22700
Count: 22800
Count: 22900
Count: 23000
Count: 23100
Count: 23200
Count: 23300
Count: 23400
Count: 23500
Count: 23600
Count: 23700
Count: 23800
Count: 23900
Count: 24000
Count: 24100
Count: 24200
Count: 24300
Count: 24400
Count: 24500
Count: 24600
Count: 24700
Count: 24800
Count: 24900
Count: 25000
Count: 25100
Count: 25200
Count: 25300
Count: 25400
Count: 25500
Count: 25600
Count: 25700
Count: 25800
Count: 25900
Count: 26000
Count: 26100
Count: 26200
Count: 26300
Count: 26400
Count: 26500
Count: 26600
Count: 26700
Count: 26800
Count: 26900
Count: 27000
Count: 27100
Count: 27200
Count: 27300
Count: 27400
Count: 27500
Count: 27600
Count: 27700
Count: 27800
Count: 27900
Count: 28000
Count: 28100
Count: 28200
Count: 28300
Count: 28400
Count: 28500
Count: 28600
Count: 28700
Count: 28800
Count: 28900
Count: 29000
Count: 29100
Count: 29200
Count: 29300
Count: 29400
Count: 29500
Count: 29600
Count: 29700
Count: 29800
Count: 29900
Count: 30000
Count: 30100
Count: 30200
Count: 30300
Count: 30400
Count: 30500
Count: 30600
Count: 30700
Count: 30800
Count: 30900
Count: 31000
Count: 31100
Count: 31200
Count: 31300
Count: 31400
Count: 31500
Count: 31600
Count: 31700
Count: 31800
Count: 31900
Count: 32000
Count: 32100
Count: 32200
Count: 32300
Count: 32400
Count: 32500
Count: 32600
Count: 32700
Count: 32800
Count: 32900
Count: 33000
Count: 33100
Count: 33200
Count: 33300
Count: 33400
Count: 33500
Count: 33600
Count: 33700
Count: 33800
Count: 33900
Count: 34000
Count: 34100
Count: 34200
Count: 34300
Count: 34400
Count: 34500
Count: 34600
Count: 34700
Count: 34800
Count: 34900
Count: 35000
Count: 35100
Count: 35200
Count: 35300
Count: 35400
Count: 35500
Count: 35600
Count: 35700
Count: 35800
Count: 35900
Count: 36000
Count: 36100
Count: 36200
Count: 36300
Count: 36400
Count: 36500
Count: 36600
Count: 36700
Count: 36800
Count: 36900
Count: 37000
Count: 37100
Count: 37200
Count: 37300
Count: 37400
Count: 37500
Count: 37600
Count: 37700
Count: 37800
Count: 37900
Count: 38000
Count: 38100
Count: 38200
Count: 38300
Count: 38400
Count: 38500
Count: 38600
Count: 38700
Count: 38800
Count: 38900
Count: 39000
Count: 39100
Count: 39200
Count: 39300
Count: 39400
Count: 39500
Count: 39600
Count: 39700
Count: 39800
Count: 39900
Count: 40000
Count: 40100
Count: 40200
Count: 40300
Count: 40400
Count: 40500
Count: 40600
Count: 40700
Count: 40800
Count: 40900
Count: 41000
Count: 41100
Count: 41200
Count: 41300
Count: 41400
Count: 41500
Count: 41600
Count: 41700
Count: 41800
Count: 41900
Count: 42000
Count: 42100
Count: 42200
Count: 42300
Count: 42400
Count: 42500
Count: 42600
Count: 42700
Count: 42800
Count: 42900
Count: 43000
Count: 43100
Count: 43200
Count: 43300
Count: 43400
Count: 43500
Count: 43600
Count: 43700
Count: 43800
Count: 43900
Count: 44000
Count: 44100
Count: 44200
Count: 44300
Count: 44400
Count: 44500
Count: 44600
Count: 44700
Count: 44800
Count: 44900
Count: 45000
Count: 45100
Count: 45200
Count: 45300
Count: 45400
Count: 45500
Count: 45600
Count: 45700
Count: 45800
Count: 45900
Count: 46000
Count: 46100
Count: 46200
Count: 46300
Count: 46400
Count: 46500
Count: 46600
Count: 46700
Count: 46800
Count: 46900
Count: 47000
Count: 47100
Count: 47200
Count: 47300
Count: 47400
Count: 47500
Count: 47600
Count: 47700
Count: 47800
Count: 47900
Count: 48000
Count: 48100
Count: 48200
Count: 48300
Count: 48400
Count: 48500
Count: 48600
Count: 48700
Count: 48800
Count: 48900
Count: 49000
Count: 49100
Count: 49200
Count: 49300
Count: 49400
Count: 49500
Count: 49600
Count: 49700
Count: 49800
Count: 49900
Count: 50000
Count: 50100
Count: 50200
Count: 50300
Count: 50400
Count: 50500
Count: 50600
Count: 50700
Count: 50800
Count: 50900
Count: 51000
Count: 51100
Count: 51200
Count: 51300
Count: 51400
Count: 51500
Count: 51600
Count: 51700
Count: 51800
Count: 51900
Count: 52000
Count: 52100
Count: 52200
Count: 52300
Count: 52400
Count: 52500
Count: 52600
Count: 52700
Count: 52800
Count: 52900
Count: 53000
Count: 53100
Count: 53200
Count: 53300
Count: 53400
Count: 53500
Count: 53600
Count: 53700
Count: 53800
Count: 53900
Count: 54000
Count: 54100
Count: 54200
Count: 54300
Count: 54400
Count: 54500
Count: 54600
Count: 54700
Count: 54800
Count: 54900
Count: 55000
Count: 55100
Count: 55200
Count: 55300
Count: 55400
Count: 55500
Count: 55600
Count: 55700
Count: 55800
Count: 55900
Count: 56000
Count: 56100
Count: 56200
Count: 56300
Count: 56400
Count: 56500
Count: 56600
Count: 56700
Count: 56800
Count: 56900
Count: 57000
Count: 57100
Count: 57200
Count: 57300
Count: 57400
Count: 57500
Count: 57600
Count: 57700
Count: 57800
Count: 57900
Count: 58000
Count: 58100
Count: 58200
Count: 58300
Count: 58400
Count: 58500
Count: 58600
Count: 58700
Count: 58800
Count: 58900
Count: 59000
Count: 59100
Count: 59200
Count: 59300
Count: 59400
Count: 59500
Count: 59600
Count: 59700
Count: 59800
Count: 59900
Count: 60000
Count: 60100
Count: 60200
Count: 60300
Count: 60400
Count: 60500
Count: 60600
Count: 60700
Count: 60800
Count: 60900
Count: 61000
Count: 61100
Count: 61200
Count: 61300
Count: 61400
Count: 61500
Count: 61600
Count: 61700
Count: 61800
Count: 61900
Count: 62000
Count: 62100
Count: 62200
Count: 62300
Count: 62400
Count: 62500
Count: 62600
Count: 62700
Count: 62800
Count: 62900
Count: 63000
Count: 63100
Count: 63200
Count: 63300
Count: 63400
Count: 63500
Count: 63600
Count: 63700
Count: 63800
Count: 63900
Count: 64000
