OT)
configsip: 0, SPIW5
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early enets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jan  3 2025 20:09:16[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.0[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2aac0h (174784) map[0m
[0;32mI (165) esp_image: segment 1: paddr=0003aae8 vaddr=3ffb0000 size=03f98h ( 16280) load[0m
[0;32mI (171) esp_image: segment 2: paddr=0003ea88 vaddr=40080000 size=01590h (  5520) load[0m
[0;32mI (173) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=b5f80h (745344) map[0m
[0;32mI (434) esp_image: segment 4: paddr=000f5fa8 vaddr=40081590 size=17e0ch ( 97804) load[0m
[0;32mI (485) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (486) boot: Disabling RNG early entropy source...[0m
[0;32mI (498) cpu_start: Multicore app[0m
[0;32mI (506) cpu_start: Pro cpu start user code[0m
[0;32mI (506) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (506) app_init: Application information:[0m
[0;32mI (509) app_init: Project name:     Measure_Power_AC[0m
[0;32mI (515) app_init: App version:      6cc6703-dirty[0m
[0;32mI (520) app_init: Compile time:     Jan  3 2025 20:09:10[0m
[0;32mI (526) app_init: ELF file SHA256:  f4b88d1b9...[0m
[0;32mI (531) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (536) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (541) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (546) efuse_init: Chip rev:         v3.0[0m
[0;32mI (551) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (558) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (564) heap_init: At 3FFB9B60 len 000264A0 (153 KiB): DRAM[0m
[0;32mI (571) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (577) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (583) heap_init: At 4009939C len 00006C64 (27 KiB): IRAM[0m
[0;32mI (591) spi_flash: detected chip: generic[0m
[0;32mI (594) spi_flash: flash io: dio[0m
[0;33mW (598) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (610) main_task: Started on CPU0[0m
[0;32mI (614) main_task: Calling app_main()[0m
RTC is running. Reading current data...
[0;32mI (651) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (652) uart: queue free spaces: 10[0m
I (661) wifi:wifi driver task: 3ffcbd64, prio:23, stack:6656, core=0
I (664) wifi:wifi firmware version: ccaebfa
I (666) wifi:wifi certification version: v7.0
I (670) wifi:config NVS flash: disabled
I (673) wifi:config nano formating: disabled
I (678) wifi:Init data frame dynamic rx buffer num: 32
I (682) wifi:Init static rx mgmt buffer num: 5
I (686) wifi:Init management short buffer num: 32
I (691) wifi:Init dynamic tx buffer num: 32
I (695) wifi:Init static rx buffer size: 1600
I (699) wifi:Init static rx buffer num: 10
I (702) wifi:Init dynamic rx buffer num: 32
[0;32mI (707) main_task: Returned from app_main()[0m
[0;32mI (708) wifi_init: rx ba win: 6[0m
[0;32mI (715) wifi_init: accept mbox: 6[0m
[0;32mI (719) wifi_init: tcpip mbox: 32[0m
[0;32mI (723) wifi_init: udp mbox: 6[0m
[0;32mI (727) wifi_init: tcp mbox: 6[0m
[0;32mI (731) wifi_init: tcp tx win: 5760[0m
[0;32mI (735) wifi_init: tcp rx win: 5760[0m
[0;32mI (739) wifi_init: tcp mss: 1440[0m
[0;32mI (743) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (747) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (753) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
I (837) wifi:mode : sta (b8:d6:1a:6a:3d:0c)
I (838) wifi:enable tsf
E (840) wifi:NAN WiFi stop
I (841) wifi:flush txq
I (841) wifi:stop sw txq
I (841) wifi:lmac stop hw txq
I (845) wifi:mode : sta (b8:d6:1a:6a:3d:0c)
I (846) wifi:enable tsf
Starting WiFi Scan Round 1
Starting WiFi Scan Round 2
Starting WiFi Scan Round 3
[0;32mI (8358) scan: SSID 		Tiger[0m
[0;32mI (8359) scan: RSSI 		-54[0m
[0;32mI (8359) scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (8360) scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (8366) scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (8371) scan: Channel 		11
[0m
[0;32mI (8375) scan: SSID 		Nhan House[0m
[0;32mI (8379) scan: RSSI 		-57[0m
[0;32mI (8382) scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (8387) scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_TKIP_CCMP[0m
[0;32mI (8393) scan: Group Cipher 	WIFI_CIPHER_TYPE_TKIP[0m
[0;32mI (8399) scan: Channel 		2
[0m
[0;32mI (8402) scan: SSID 		ABCD[0m
[0;32mI (8406) scan: RSSI 		-57[0m
[0;32mI (8409) scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (8414) scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_TKIP_CCMP[0m
[0;32mI (8420) scan: Group Cipher 	WIFI_CIPHER_TYPE_TKIP[0m
[0;32mI (8426) scan: Channel 		11
[0m
[0;32mI (8429) scan: SSID 		Dung Xai Ke[0m
[0;32mI (8433) scan: RSSI 		-66[0m
[0;32mI (8437) scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (8442) scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_TKIP_CCMP[0m
[0;32mI (8448) scan: Group Cipher 	WIFI_CIPHER_TYPE_TKIP[0m
[0;32mI (8454) scan: Channel 		11
[0m
[0;32mI (8457) scan: SSID 		ABC[0m
[0;32mI (8461) scan: RSSI 		-67[0m
[0;32mI (8464) scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (8469) scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (8474) scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (8480) scan: Channel 		6
[0m
[0;32mI (8483) scan: SSID 		Ngoi Nha Nho[0m
[0;32mI (8488) scan: RSSI 		-68[0m
[0;32mI (8491) scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (8496) scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_TKIP_CCMP[0m
[0;32mI (8502) scan: Group Cipher 	WIFI_CIPHER_TYPE_TKIP[0m
[0;32mI (8508) scan: Channel 		11
[0m
[0;32mI (8511) scan: SSID 		MAI[0m
[0;32mI (8515) scan: RSSI 		-76[0m
[0;32mI (8518) scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (8523) scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (8529) scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (8534) scan: Channel 		1
[0m
[0;32mI (8538) scan: SSID 		TUAN[0m
[0;32mI (8541) scan: RSSI 		-84[0m
[0;32mI (8545) scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (8550) scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_TKIP_CCMP[0m
[0;32mI (8556) scan: Group Cipher 	WIFI_CIPHER_TYPE_TKIP[0m
[0;32mI (8561) scan: Channel 		5
[0m
[0;32mI (8565) scan: SSID 		Kim Hoa[0m
[0;32mI (8569) scan: RSSI 		-86[0m
[0;32mI (8572) scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (8577) scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_TKIP_CCMP[0m
[0;32mI (8583) scan: Group Cipher 	WIFI_CIPHER_TYPE_TKIP[0m
[0;32mI (8589) scan: Channel 		1
[0m
[0;32mI (8592) scan: SSID 		Dau Tay[0m
[0;32mI (8596) scan: RSSI 		-86[0m
[0;32mI (8599) scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (8604) scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (8610) scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (8616) scan: Channel 		4
[0m
Check matching Ssid
8
opening NVS Read handle Done 
opening NVS Read handle Done 
opening NVS Read handle Done 
opening NVS Read handle Done 
opening NVS Read handle Done 
opening NVS Read handle Done 
opening NVS Read handle Done 
opening NVS Read handle Done 
Check matching Ssid
8
opening NVS Read handle Done 
opening NVS Read handle Done 
opening NVS Read handle Done 
opening NVS Read handle Done 
opening NVS Read handle Done 
opening NVS Read handle Done 
opening NVS Read handle Done 
opening NVS Read handle Done 
Check matching Ssid
8
opening NVS Read handle Done 
opening NVS Read handle Done 
opening NVS Read handle Done 
opening NVS Read handle Done 
opening NVS Read handle Done 
opening NVS Read handle Done 
opening NVS Read handle Done 
opening NVS Read handle Done 
Check matching Ssid
8
opening NVS Read handle Done 
opening NVS Read handle Done 
opening NVS Read handle Done 
opening NVS Read handle Done 
opening NVS Read handle Done 
opening NVS Read handle Done 
opening NVS Read handle Done 
opening NVS Read handle Done 
Check matching Ssid
8
opening NVS Read handle Done 
opening NVS Read handle Done 
opening NVS Read handle Done 
opening NVS Read handle Done 
opening NVS Read handle Done 
opening NVS Read handle Done 
opening NVS Read handle Done 
opening NVS Read handle Done 
Check matching Ssid
8
opening NVS Read handle Done 
opening NVS Read handle Done 
opening NVS Read handle Done 
opening NVS Read handle Done 
opening NVS Read handle Done 
opening NVS Read handle Done 
opening NVS Read handle Done 
opening NVS Read handle Done 
Check matching Ssid
8
opening NVS Read handle Done 
opening NVS Read handle Done 
opening NVS Read handle Done 
opening NVS Read handle Done 
opening NVS Read handle Done 
opening NVS Read handle Done 
opening NVS Read handle Done 
opening NVS Read handle Done 
Check matching Ssid
8
opening NVS Read handle Done 
opening NVS Read handle Done 
opening NVS Read handle Done 
opening NVS Read handle Done 
opening NVS Read handle Done 
opening NVS Read handle Done 
opening NVS Read handle Done 
opening NVS Read handle Done 
Check matching Ssid
8
opening NVS Read handle Done 
opening NVS Read handle Done 
opening NVS Read handle Done 
opening NVS Read handle Done 
opening NVS Read handle Done 
opening NVS Read handle Done 
opening NVS Read handle Done 
opening NVS Read handle Done 
Check matching Ssid
8
opening NVS Read handle Done 
opening NVS Read handle Done 
opening NVS Read handle Done 
opening NVS Read handle Done 
opening NVS Read handle Done 
opening NVS Read handle Done 
opening NVS Read handle Done 
opening NVS Read handle Done 
Check matching Ssid
8
opening NVS Read handle Done 
opening NVS Read handle Done 
opening NVS Read handle Done 
opening NVS Read handle Done 
opening NVS Read handle Done 
opening NVS Read handle Done 
opening NVS Read handle Done 
opening NVS Read handle Done 
return -1
I (8941) smartconfig: SC version: V3.0.1
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jan  3 2025 20:09:16[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.0[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2aac0h (174784) map[0m
[0;32mI (165) esp_image: segment 1: paddr=0003aae8 vaddr=3ffb0000 size=03f98h ( 16280) load[0m
[0;32mI (171) esp_image: segment 2: paddr=0003ea88 vaddr=40080000 size=01590h (  5520) load[0m
[0;32mI (173) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=b5f80h (745344) map[0m
[0;32mI (434) esp_image: segment 4: paddr=000f5fa8 vaddr=40081590 size=17e0ch ( 97804) load[0m
[0;32mI (485) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (486) boot: Disabling RNG early entropy source...[0m
[0;32mI (498) cpu_start: Multicore app[0m
[0;32mI (506) cpu_start: Pro cpu start user code[0m
[0;32mI (506) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (506) app_init: Application information:[0m
[0;32mI (509) app_init: Project name:     Measure_Power_AC[0m
[0;32mI (515) app_init: App version:      6cc6703-dirty[0m
[0;32mI (520) app_init: Compile time:     Jan  3 2025 20:09:10[0m
[0;32mI (526) app_init: ELF file SHA256:  f4b88d1b9...[0m
[0;32mI (531) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (536) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (541) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (546) efuse_init: Chip rev:         v3.0[0m
[0;32mI (551) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (558) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (564) heap_init: At 3FFB9B60 len 000264A0 (153 KiB): DRAM[0m
[0;32mI (571) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (577) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (583) heap_init: At 4009939C len 00006C64 (27 KiB): IRAM[0m
[0;32mI (591) spi_flash: detected chip: generic[0m
[0;32mI (594) spi_flash: flash io: dio[0m
[0;33mW (598) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (610) main_task: Started on CPU0[0m
[0;32mI (614) main_task: Calling app_main()[0m
RTC is running. Reading current data...
[0;32mI (651) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (652) uart: queue free spaces: 10[0m
I (661) wifi:wifi driver task: 3ffcbd64, prio:23, stack:6656, core=0
I (664) wifi:wifi firmware version: ccaebfa
I (666) wifi:wifi certification version: v7.0
I (670) wifi:config NVS flash: disabled
I (673) wifi:config nano formating: disabled
I (678) wifi:Init data frame dynamic rx buffer num: 32
I (682) wifi:Init static rx mgmt buffer num: 5
I (686) wifi:Init management short buffer num: 32
I (691) wifi:Init dynamic tx buffer num: 32
I (695) wifi:Init static rx buffer size: 1600
I (699) wifi:Init static rx buffer num: 10
I (702) wifi:Init dynamic rx buffer num: 32
[0;32mI (707) main_task: Returned from app_main()[0m
[0;32mI (708) wifi_init: rx ba win: 6[0m
[0;32mI (715) wifi_init: accept mbox: 6[0m
[0;32mI (719) wifi_init: tcpip mbox: 32[0m
[0;32mI (723) wifi_init: udp mbox: 6[0m
[0;32mI (727) wifi_init: tcp mbox: 6[0m
[0;32mI (731) wifi_init: tcp tx win: 5760[0m
[0;32mI (735) wifi_init: tcp rx win: 5760[0m
[0;32mI (739) wifi_init: tcp mss: 1440[0m
[0;32mI (743) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (747) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (753) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
I (835) wifi:mode : sta (b8:d6:1a:6a:3d:0c)
I (836) wifi:enable tsf
E (838) wifi:NAN WiFi stop
I (839) wifi:flush txq
I (839) wifi:stop sw txq
I (840) wifi:lmac stop hw txq
I (843) wifi:mode : sta (b8:d6:1a:6a:3d:0c)
I (844) wifi:enable tsf
Starting WiFi Scan Round 1
Starting WiFi Scan Round 2
Starting WiFi Scan Round 3
[0;32mI (8356) scan: SSID 		Tiger[0m
[0;32mI (8357) scan: RSSI 		-55[0m
[0;32mI (8357) scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (8358) scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (8364) scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (8369) scan: Channel 		11
[0m
[0;32mI (8373) scan: SSID 		Nhan House[0m
[0;32mI (8377) scan: RSSI 		-57[0m
[0;32mI (8380) scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (8385) scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_TKIP_CCMP[0m
[0;32mI (8391) scan: Group Cipher 	WIFI_CIPHER_TYPE_TKIP[0m
[0;32mI (8397) scan: Channel 		2
[0m
[0;32mI (8400) scan: SSID 		ABCD[0m
[0;32mI (8404) scan: RSSI 		-57[0m
[0;32mI (8407) scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (8412) scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_TKIP_CCMP[0m
[0;32mI (8418) scan: Group Cipher 	WIFI_CIPHER_TYPE_TKIP[0m
[0;32mI (8424) scan: Channel 		11
[0m
[0;32mI (8427) scan: SSID 		ABC[0m
[0;32mI (8431) scan: RSSI 		-62[0m
[0;32mI (8434) scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (8439) scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (8445) scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (8450) scan: Channel 		6
[0m
[0;32mI (8454) scan: SSID 		Dung Xai Ke[0m
[0;32mI (8458) scan: RSSI 		-68[0m
[0;32mI (8461) scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (8466) scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_TKIP_CCMP[0m
[0;32mI (8472) scan: Group Cipher 	WIFI_CIPHER_TYPE_TKIP[0m
[0;32mI (8478) scan: Channel 		11
[0m
[0;32mI (8481) scan: SSID 		Phuc Messi[0m
[0;32mI (8485) scan: RSSI 		-73[0m
[0;32mI (8489) scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (8494) scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (8499) scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (8505) scan: Channel 		6
[0m
[0;32mI (8508) scan: SSID 		Ngoi Nha Nho[0m
[0;32mI (8512) scan: RSSI 		-73[0m
[0;32mI (8516) scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (8521) scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_TKIP_CCMP[0m
[0;32mI (8527) scan: Group Cipher 	WIFI_CIPHER_TYPE_TKIP[0m
[0;32mI (8533) scan: Channel 		11
[0m
[0;32mI (8536) scan: SSID 		MAI[0m
[0;32mI (8539) scan: RSSI 		-78[0m
[0;32mI (8543) scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (8548) scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (8554) scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (8559) scan: Channel 		1
[0m
[0;32mI (8563) scan: SSID 		Chau Tai[0m
[0;32mI (8566) scan: RSSI 		-80[0m
[0;32mI (8570) scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (8575) scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_TKIP_CCMP[0m
[0;32mI (8581) scan: Group Cipher 	WIFI_CIPHER_TYPE_TKIP[0m
[0;32mI (8587) scan: Channel 		8
[0m
Check matching Ssid
8
opening NVS Read handle Done 
opening NVS Read handle Done 
opening NVS Read handle Done 
opening NVS Read handle Done 
opening NVS Read handle Done 
opening NVS Read handle Done 
opening NVS Read handle Done 
opening NVS Read handle Done 
Check matching Ssid
8
opening NVS Read handle Done 
opening NVS Read handle Done 
opening NVS Read handle Done 
opening NVS Read handle Done 
opening NVS Read handle Done 
opening NVS Read handle Done 
opening NVS Read handle Done 
opening NVS Read handle Done 
Check matching Ssid
8
opening NVS Read handle Done 
opening NVS Read handle Done 
opening NVS Read handle Done 
opening NVS Read handle Done 
opening NVS Read handle Done 
opening NVS Read handle Done 
opening NVS Read handle Done 
opening NVS Read handle Done 
Check matching Ssid
8
opening NVS Read handle Done 
opening NVS Read handle Done 
opening NVS Read handle Done 
opening NVS Read handle Done 
opening NVS Read handle Done 
opening NVS Read handle Done 
opening NVS Read handle Done 
opening NVS Read handle Done 
Check matching Ssid
8
opening NVS Read handle Done 
opening NVS Read handle Done 
opening NVS Read handle Done 
opening NVS Read handle Done 
opening NVS Read handle Done 
opening NVS Read handle Done 
opening NVS Read handle Done 
opening NVS Read handle Done 
Check matching Ssid
8
opening NVS Read handle Done 
opening NVS Read handle Done 
opening NVS Read handle Done 
opening NVS Read handle Done 
opening NVS Read handle Done 
opening NVS Read handle Done 
opening NVS Read handle Done 
opening NVS Read handle Done 
Check matching Ssid
8
opening NVS Read handle Done 
opening NVS Read handle Done 
opening NVS Read handle Done 
opening NVS Read handle Done 
opening NVS Read handle Done 
opening NVS Read handle Done 
opening NVS Read handle Done 
opening NVS Read handle Done 
Check matching Ssid
8
opening NVS Read handle Done 
opening NVS Read handle Done 
opening NVS Read handle Done 
opening NVS Read handle Done 
opening NVS Read handle Done 
opening NVS Read handle Done 
opening NVS Read handle Done 
opening NVS Read handle Done 
Check matching Ssid
8
opening NVS Read handle Done 
opening NVS Read handle Done 
opening NVS Read handle Done 
opening NVS Read handle Done 
opening NVS Read handle Done 
opening NVS Read handle Done 
opening NVS Read handle Done 
opening NVS Read handle Done 
Check matching Ssid
8
opening NVS Read handle Done 
opening NVS Read handle Done 
opening NVS Read handle Done 
opening NVS Read handle Done 
opening NVS Read handle Done 
opening NVS Read handle Done 
opening NVS Read handle Done 
opening NVS Read handle Done 
return -1
I (8888) smartconfig: SC version: V3.0.1
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jan  3 2025 20:09:16[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.0[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2aac0h (174784) map[0m
[0;32mI (165) esp_image: segment 1: paddr=0003aae8 vaddr=3ffb0000 size=03f98h ( 16280) load[0m
[0;32mI (171) esp_image: segment 2: paddr=0003ea88 vaddr=40080000 size=01590h (  5520) load[0m
[0;32mI (173) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=b5f80h (745344) map[0m
[0;32mI (434) esp_image: segment 4: paddr=000f5fa8 vaddr=40081590 size=17e0ch ( 97804) load[0m
[0;32mI (485) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (486) boot: Disabling RNG early entropy source...[0m
[0;32mI (498) cpu_start: Multicore app[0m
[0;32mI (506) cpu_start: Pro cpu start user code[0m
[0;32mI (506) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (506) app_init: Application information:[0m
[0;32mI (509) app_init: Project name:     Measure_Power_AC[0m
[0;32mI (515) app_init: App version:      6cc6703-dirty[0m
[0;32mI (520) app_init: Compile time:     Jan  3 2025 20:09:10[0m
[0;32mI (526) app_init: ELF file SHA256:  f4b88d1b9...[0m
[0;32mI (531) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (536) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (541) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (546) efuse_init: Chip rev:         v3.0[0m
[0;32mI (551) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (558) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (564) heap_init: At 3FFB9B60 len 000264A0 (153 KiB): DRAM[0m
[0;32mI (571) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (577) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (583) heap_init: At 4009939C len 00006C64 (27 KiB): IRAM[0m
[0;32mI (591) spi_flash: detected chip: generic[0m
[0;32mI (594) spi_flash: flash io: dio[0m
[0;33mW (598) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (610) main_task: Started on CPU0[0m
[0;32mI (614) main_task: Calling app_main()[0m
RTC is running. Reading current data...
[0;32mI (651) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (652) uart: queue free spaces: 10[0m
I (661) wifi:wifi driver task: 3ffcbd64, prio:23, stack:6656, core=0
I (664) wifi:wifi firmware version: ccaebfa
I (666) wifi:wifi certification version: v7.0
I (670) wifi:config NVS flash: disabled
I (673) wifi:config nano formating: disabled
I (678) wifi:Init data frame dynamic rx buffer num: 32
I (682) wifi:Init static rx mgmt buffer num: 5
I (686) wifi:Init management short buffer num: 32
I (691) wifi:Init dynamic tx buffer num: 32
I (695) wifi:Init static rx buffer size: 1600
I (699) wifi:Init static rx buffer num: 10
I (702) wifi:Init dynamic rx buffer num: 32
[0;32mI (707) main_task: Returned from app_main()[0m
[0;32mI (708) wifi_init: rx ba win: 6[0m
[0;32mI (715) wifi_init: accept mbox: 6[0m
[0;32mI (719) wifi_init: tcpip mbox: 32[0m
[0;32mI (723) wifi_init: udp mbox: 6[0m
[0;32mI (727) wifi_init: tcp mbox: 6[0m
[0;32mI (731) wifi_init: tcp tx win: 5760[0m
[0;32mI (735) wifi_init: tcp rx win: 5760[0m
[0;32mI (739) wifi_init: tcp mss: 1440[0m
[0;32mI (743) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (747) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (753) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
[0;33mW (836) phy_init: saving new calibration data because of checksum failure, mode(0)[0m
I (856) wifi:mode : sta (b8:d6:1a:6a:3d:0c)
I (857) wifi:enable tsf
E (859) wifi:NAN WiFi stop
I (860) wifi:flush txq
I (860) wifi:stop sw txq
I (861) wifi:lmac stop hw txq
I (864) wifi:mode : sta (b8:d6:1a:6a:3d:0c)
I (865) wifi:enable tsf
Starting WiFi Scan Round 1
Starting WiFi Scan Round 2
Starting WiFi Scan Round 3
[0;32mI (8378) scan: SSID 		QUOCTHANG[0m
[0;32mI (8378) scan: RSSI 		-50[0m
[0;32mI (8379) scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (8379) scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (8385) scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (8390) scan: Channel 		11
[0m
[0;32mI (8394) scan: SSID 		Tiger[0m
[0;32mI (8398) scan: RSSI 		-51[0m
[0;32mI (8401) scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (8406) scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (8411) scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (8417) scan: Channel 		11
[0m
[0;32mI (8421) scan: SSID 		Nhan House[0m
[0;32mI (8424) scan: RSSI 		-58[0m
[0;32mI (8428) scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (8433) scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_TKIP_CCMP[0m
[0;32mI (8439) scan: Group Cipher 	WIFI_CIPHER_TYPE_TKIP[0m
[0;32mI (8445) scan: Channel 		2
[0m
[0;32mI (8448) scan: SSID 		ABCD[0m
[0;32mI (8452) scan: RSSI 		-61[0m
[0;32mI (8455) scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (8460) scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_TKIP_CCMP[0m
[0;32mI (8466) scan: Group Cipher 	WIFI_CIPHER_TYPE_TKIP[0m
[0;32mI (8472) scan: Channel 		11
[0m
[0;32mI (8475) scan: SSID 		ABC[0m
[0;32mI (8479) scan: RSSI 		-67[0m
[0;32mI (8482) scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (8487) scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (8492) scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (8498) scan: Channel 		6
[0m
[0;32mI (8502) scan: SSID 		Dung Xai Ke[0m
[0;32mI (8506) scan: RSSI 		-68[0m
[0;32mI (8509) scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (8514) scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_TKIP_CCMP[0m
[0;32mI (8520) scan: Group Cipher 	WIFI_CIPHER_TYPE_TKIP[0m
[0;32mI (8526) scan: Channel 		11
[0m
[0;32mI (8529) scan: SSID 		Ngoi Nha Nho[0m
[0;32mI (8533) scan: RSSI 		-69[0m
[0;32mI (8537) scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (8542) scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_TKIP_CCMP[0m
[0;32mI (8548) scan: Group Cipher 	WIFI_CIPHER_TYPE_TKIP[0m
[0;32mI (8554) scan: Channel 		11
[0m
[0;32mI (8557) scan: SSID 		MAI[0m
[0;32mI (8560) scan: RSSI 		-78[0m
[0;32mI (8564) scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (8569) scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (8575) scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (8580) scan: Channel 		1
[0m
[0;32mI (8584) scan: SSID 		Chau Tai[0m
[0;32mI (8587) scan: RSSI 		-78[0m
[0;32mI (8591) scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (8596) scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_TKIP_CCMP[0m
[0;32mI (8602) scan: Group Cipher 	WIFI_CIPHER_TYPE_TKIP[0m
[0;32mI (8608) scan: Channel 		8
[0m
[0;32mI (8611) scan: SSID 		Le Bao Han[0m
[0;32mI (8615) scan: RSSI 		-86[0m
[0;32mI (8618) scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (8623) scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (8629) scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (8634) scan: Channel 		5
[0m
Check matching Ssid
8
opening NVS Read handle Done 
opening NVS Read handle Done 
opening NVS Read handle Done 
opening NVS Read handle Done 
opening NVS Read handle Done 
opening NVS Read handle Done 
opening NVS Read handle Done 
opening NVS Read handle Done 
2
return 1
MatchingWIFIScan
E (8667) wifi:NAN WiFi stop
I (8668) wifi:flush txq
I (8670) wifi:stop sw txq
I (8672) wifi:lmac stop hw txq
I (8679) wifi:mode : sta (b8:d6:1a:6a:3d:0c)
I (8680) wifi:enable tsf
[0;32mI (8682) scan: Wifi_init_station finished.[0m
I (10254) wifi:new:<11,2>, old:<1,0>, ap:<255,255>, sta:<11,2>, prof:1, snd_ch_cfg:0x0
I (10256) wifi:state: init -> auth (0xb0)
I (10267) wifi:state: auth -> assoc (0x0)
I (10274) wifi:state: assoc -> run (0x10)
I (10317) wifi:connected with QUOCTHANG, aid = 13, channel 11, 40D, bssid = 3e:0a:f3:11:8e:7b
I (10318) wifi:security: WPA2-PSK, phy: bgn, rssi: -39
I (10320) wifi:pm start, type: 1

I (10323) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (10530) wifi:AP's beacon interval = 102400 us, DTIM period = 1
I (17858) wifi:<ba-add>idx:0 (ifx:0, 3e:0a:f3:11:8e:7b), tid:0, ssn:4, winSize:64
[0;32mI (18839) esp_netif_handlers: sta ip: 192.168.137.67, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (18840) scan: Connected to ap SSID:QUOCTHANG password:17122003[0m
Connect OK_WIFICONECT
Send energy
Send energy
Send energy
Send energy
Send energy
Send energy
Send energy
Send energy
Send energy
Send energy
[0;31mE (21065) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[0;31mE (21066) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;31mE (21072) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
