[1/12] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Github\MEASURE-POWER-AC\Firmware\ESP32\Measure_Power_AC\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Github/MEASURE-POWER-AC/Firmware/ESP32/Measure_Power_AC/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/10] Building C object esp-idf/app_things_board/CMakeFiles/__idf_app_things_board.dir/app_things_board.c.obj
D:/Github/MEASURE-POWER-AC/Firmware/ESP32/Measure_Power_AC/App/app_things_board/app_things_board.c:276:1: warning: 'tb_telemetry_send_energy_week' defined but not used [-Wunused-function]
  276 | tb_telemetry_send_energy_week (tbcmh_handle_t client)
      | ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[3/10] Building C object esp-idf/app_button/CMakeFiles/__idf_app_button.dir/app_button.c.obj
D:/Github/MEASURE-POWER-AC/Firmware/ESP32/Measure_Power_AC/App/app_button/app_button.c: In function 'APP_Button_CreateTask':
D:/Github/MEASURE-POWER-AC/Firmware/ESP32/Measure_Power_AC/App/app_button/app_button.c:51:15: warning: passing argument 1 of 'xTaskCreate' from incompatible pointer type [-Wincompatible-pointer-types]
   51 |   xTaskCreate(APP_Button_Task, "button_task", 1024 * 4, NULL, 6, NULL);
      |               ^~~~~~~~~~~~~~~
      |               |
      |               void (*)(void)
In file included from C:/Espressif/frameworks/esp-idf-v5.3.1/components/freertos/esp_additions/include/freertos/idf_additions.h:20,
                 from C:/Espressif/frameworks/esp-idf-v5.3.1/components/freertos/FreeRTOS-Kernel/include/freertos/FreeRTOS.h:1533,
                 from D:/Github/MEASURE-POWER-AC/Firmware/ESP32/Measure_Power_AC/App/app_data/app_data_ESP32.h:9,
                 from D:/Github/MEASURE-POWER-AC/Firmware/ESP32/Measure_Power_AC/App/app_button/app_button.c:5:
C:/Espressif/frameworks/esp-idf-v5.3.1/components/freertos/FreeRTOS-Kernel/include/freertos/task.h:371:44: note: expected 'TaskFunction_t' {aka 'void (*)(void *)'} but argument is of type 'void (*)(void)'
  371 |     BaseType_t xTaskCreate( TaskFunction_t pxTaskCode,
      |                             ~~~~~~~~~~~~~~~^~~~~~~~~~
[4/10] Linking C static library esp-idf\app_button\libapp_button.a
[5/10] Linking C static library esp-idf\app_things_board\libapp_things_board.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable Measure_Power_AC.elf
[8/10] Generating binary image from built executable
esptool.py v4.8.dev5
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/Github/MEASURE-POWER-AC/Firmware/ESP32/Measure_Power_AC/build/Measure_Power_AC.bin
[9/10] cmd.exe /C "cd /D D:\Github\MEASURE-POWER-AC\Firmware\ESP32\Measure_Power_AC\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Github/MEASURE-POWER-AC/Firmware/ESP32/Measure_Power_AC/build/partition_table/partition-table.bin D:/Github/MEASURE-POWER-AC/Firmware/ESP32/Measure_Power_AC/build/Measure_Power_AC.bin"
Measure_Power_AC.bin binary size 0xfba90 bytes. Smallest app partition is 0x100000 bytes. 0x4570 bytes (2%) free.
Warning: The smallest app partition is nearly full (2% free space left)!
[9/10] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/Espressiesptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 Measure_Power_AC.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev5
Serial port COM4
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b8:d6:1a:6a:3d:0c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0010bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16360...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16360 compressed) at 0x00001000 in 0.9 seconds (effective 232.1 kbit/s)...
Hash of data verified.
Compressed 1030800 bytes to 646624...
Writing at 0x00010000... (2 %)
Writing at 0x0001eaa1... (5 %)
Writing at 0x00028d83... (7 %)
Writing at 0x0002dbbe... (10 %)
Writing at 0x000353d2... (12 %)
Writing at 0x0004005e... (15 %)
Writing at 0x00045b26... (17 %)
Writing at 0x0004bae8... (20 %)
Writing at 0x0005182a... (22 %)
Writing at 0x00057a0c... (25 %)
Writing at 0x0005d79a... (27 %)
Writing at 0x00063277... (30 %)
Writing at 0x0006907e... (32 %)
Writing at 0x0006f7b8... (35 %)
Writing at 0x00075402... (37 %)
Writing at 0x0007b1c7... (40 %)
Writing at 0x00080890... (42 %)
Writing at 0x00085b86... (45 %)
Writing at 0x0008b062... (47 %)
Writing at 0x00090309... (50 %)
Writing at 0x00095a46... (52 %)
Writing at 0x0009b09a... (55 %)
Writing at 0x000a0c93... (57 %)
Writing at 0x000a689c... (60 %)
Writing at 0x000ac120... (62 %)
Writing at 0x000b1ba9... (65 %)
Writing at 0x000b7894... (67 %)
Writing at 0x000bd493... (70 %)
Writing at 0x000c2ed1... (72 %)
Writing at 0x000c8925... (75 %)
Writing at 0x000ce75e... (77 %)
Writing at 0x000d4267... (80 %)
Writing at 0x000d970d... (82 %)
Writing at 0x000e0b03... (85 %)
Writing at 0x000ec141... (87 %)
Writing at 0x000f1f69... (90 %)
Writing at 0x000f7dcb... (92 %)
Writing at 0x000fd7ac... (95 %)
Writing at 0x00103c14... (97 %)
Writing at 0x00108f1f... (100 %)
Wrote 1030800 bytes (646624 compressed) at 0x00010000 in 16.6 seconds (effective 497.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 202.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
f/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Github/MEASURE-POWER-AC/Firmware/ESP32/Measure_Power_AC/build -P C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
