[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Github\MEASURE-POWER-AC\Firmware\ESP32\Measure_Power_AC\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Github/MEASURE-POWER-AC/Firmware/ESP32/Measure_Power_AC/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable Measure_Power_AC.elf
[6/8] Generating binary image from built executable
esptool.py v4.8.dev5
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/Github/MEASURE-POWER-AC/Firmware/ESP32/Measure_Power_AC/build/Measure_Power_AC.bin
[7/8] cmd.exe /C "cd /D D:\Github\MEASURE-POWER-AC\Firmware\ESP32\Measure_Power_AC\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Github/MEASURE-POWER-AC/Firmware/ESP32/Measure_Power_AC/build/partition_table/partition-table.bin D:/Github/MEASURE-POWER-AC/Firmware/ESP32/Measure_Power_AC/build/Measure_Power_AC.bin"
Measure_Power_AC.bin binary size 0xfc830 bytes. Smallest app partition is 0x100000 bytes. 0x37d0 bytes (1%) free.
Warning: The smallest app partition is nearly full (1% free space left)!
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;wresptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 Measure_Power_AC.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev5
Serial port COM4
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b8:d6:1a:6a:3d:0c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0010cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16360...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16360 compressed) at 0x00001000 in 0.9 seconds (effective 239.9 kbit/s)...
Hash of data verified.
Compressed 1034288 bytes to 648934...
Writing at 0x00010000... (2 %)
Writing at 0x0001ea7a... (5 %)
Writing at 0x00028f2a... (7 %)
Writing at 0x0002dd6e... (10 %)
Writing at 0x000353a8... (12 %)
Writing at 0x000401b5... (15 %)
Writing at 0x00045c48... (17 %)
Writing at 0x0004bc88... (20 %)
Writing at 0x00051957... (22 %)
Writing at 0x000579fa... (25 %)
Writing at 0x0005d818... (27 %)
Writing at 0x00063330... (30 %)
Writing at 0x00069066... (32 %)
Writing at 0x0006f979... (35 %)
Writing at 0x000756b6... (37 %)
Writing at 0x0007b2d5... (40 %)
Writing at 0x00080aa4... (42 %)
Writing at 0x00085cd0... (45 %)
Writing at 0x0008b2e7... (47 %)
Writing at 0x00090506... (50 %)
Writing at 0x00095c04... (52 %)
Writing at 0x0009b286... (55 %)
Writing at 0x000a0c4e... (57 %)
Writing at 0x000a6928... (60 %)
Writing at 0x000ac2aa... (62 %)
Writing at 0x000b1c97... (65 %)
Writing at 0x000b7804... (67 %)
Writing at 0x000bd3c1... (70 %)
Writing at 0x000c3093... (72 %)
Writing at 0x000c89c6... (75 %)
Writing at 0x000ce770... (77 %)
Writing at 0x000d4257... (80 %)
Writing at 0x000d9981... (82 %)
Writing at 0x000e094e... (85 %)
Writing at 0x000ebe8e... (87 %)
Writing at 0x000f1e71... (90 %)
Writing at 0x000f7e66... (92 %)
Writing at 0x000fd8bf... (95 %)
Writing at 0x00103dd9... (97 %)
Writing at 0x00109119... (100 %)
Wrote 1034288 bytes (648934 compressed) at 0x00010000 in 16.6 seconds (effective 498.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 231.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
ite_flash;@flash_args -D WORKING_DIRECTORY=D:/Github/MEASURE-POWER-AC/Firmware/ESP32/Measure_Power_AC/build -P C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
