[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Github\MEASURE-POWER-AC\Firmware\ESP32\Measure_Power_AC\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Github/MEASURE-POWER-AC/Firmware/ESP32/Measure_Power_AC/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/app_data_trans/CMakeFiles/__idf_app_data_trans.dir/app_data_trans.c.obj
[5/10] Linking C static library esp-idf\app_data_trans\libapp_data_trans.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable Measure_Power_AC.elf
[8/10] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 27 ELF sections
Successfully created esp32 image.
Generated D:/Github/MEASURE-POWER-AC/Firmware/ESP32/Measure_Power_AC/build/Measure_Power_AC.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Github\MEASURE-POWER-AC\Firmware\ESP32\Measure_Power_AC\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Github/MEASURE-POWER-AC/Firmware/ESP32/Measure_Power_AC/build/partition_table/partition-table.bin D:/Github/MEASURE-POWER-AC/Firmware/ESP32/Measure_Power_AC/build/Measure_Power_AC.bin"
Measure_Power_AC.bin binary size 0xfc8e0 bytes. Smallest app partition is 0x100000 bytes. 0x3720 bytes (1%) free.
Warning: The smallest app partition is nearly full (1% free space left)!
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1.5\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1.5 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.1.5/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Github/MEASURE-POWER-AC/Firmware/ESP32/Measure_Power_AC/build -P C:/Espressif/frameworks/esp-idf-v5.1.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 Measure_Power_AC.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM4
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b8:d6:1a:6a:3d:0c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0010cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16733...
Writing at 0x00001000... (50 %)
Writing at 0x000076a1... (100 %)
Wrote 26720 bytes (16733 compressed) at 0x00001000 in 0.9 seconds (effective 226.6 kbit/s)...
Hash of data verified.
Compressed 1034464 bytes to 663515...
Writing at 0x00010000... (2 %)
Writing at 0x0001d7c9... (4 %)
Writing at 0x00024ff1... (7 %)
Writing at 0x0002a237... (9 %)
Writing at 0x00034d0d... (12 %)
Writing at 0x0003f9d4... (14 %)
Writing at 0x000454e4... (17 %)
Writing at 0x0004ae28... (19 %)
Writing at 0x00050a33... (21 %)
Writing at 0x00056810... (24 %)
Writing at 0x0005c524... (26 %)
Writing at 0x00061efc... (29 %)
Writing at 0x000678cb... (31 %)
Writing at 0x0006de1f... (34 %)
Writing at 0x0007392c... (36 %)
Writing at 0x00079581... (39 %)
Writing at 0x0007eb75... (41 %)
Writing at 0x00083e8a... (43 %)
Writing at 0x0008920c... (46 %)
Writing at 0x0008ea45... (48 %)
Writing at 0x00094152... (51 %)
Writing at 0x00099509... (53 %)
Writing at 0x0009ecde... (56 %)
Writing at 0x000a4b09... (58 %)
Writing at 0x000aa55f... (60 %)
Writing at 0x000afd8c... (63 %)
Writing at 0x000b5328... (65 %)
Writing at 0x000bab76... (68 %)
Writing at 0x000c0433... (70 %)
Writing at 0x000c5b13... (73 %)
Writing at 0x000cb598... (75 %)
Writing at 0x000d0ece... (78 %)
Writing at 0x000d6892... (80 %)
Writing at 0x000dcb22... (82 %)
Writing at 0x000e4df6... (85 %)
Writing at 0x000ed3f4... (87 %)
Writing at 0x000f3466... (90 %)
Writing at 0x000f937c... (92 %)
Writing at 0x000fed54... (95 %)
Writing at 0x0010491c... (97 %)
Writing at 0x00109bae... (100 %)
Wrote 1034464 bytes (663515 compressed) at 0x00010000 in 16.5 seconds (effective 501.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 217.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
