[1/17] Linking C static library esp-idf\app_button\libapp_button.a
[2/17] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Github\MEASURE-POWER-AC\Firmware\ESP32\Measure_Power_AC\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Github/MEASURE-POWER-AC/Firmware/ESP32/Measure_Power_AC/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[3/15] Building C object esp-idf/uart/CMakeFiles/__idf_uart.dir/uart.c.obj
D:/Github/MEASURE-POWER-AC/Firmware/ESP32/Measure_Power_AC/BSP/uart/uart.c: In function 'uartDriverInit':
D:/Github/MEASURE-POWER-AC/Firmware/ESP32/Measure_Power_AC/BSP/uart/uart.c:72:76: warning: passing argument 6 of 'uart_driver_install' makes integer from pointer without a cast [-Wint-conversion]
   72 |     uart_driver_install(uart_port, RX_BUF_SIZE * 2, 1024, 10, &uart_queue, NULL);
      |                                                                            ^~~~
      |                                                                            |
      |                                                                            void *
In file included from D:/Github/MEASURE-POWER-AC/Firmware/ESP32/Measure_Power_AC/BSP/uart/uart.h:9,
                 from D:/Github/MEASURE-POWER-AC/Firmware/ESP32/Measure_Power_AC/BSP/uart/uart.c:11:
C:/Espressif/frameworks/esp-idf-v5.3.1/components/esp_driver_uart/include/driver/uart.h:118:140: note: expected 'int' but argument is of type 'void *'
  118 | esp_err_t uart_driver_install(uart_port_t uart_num, int rx_buffer_size, int tx_buffer_size, int queue_size, QueueHandle_t* uart_queue, int intr_alloc_flags);
      |                                                                                                                                        ~~~~^~~~~~~~~~~~~~~~
[4/15] Building C object esp-idf/app_data_trans/CMakeFiles/__idf_app_data_trans.dir/app_data_trans.c.obj
D:/Github/MEASURE-POWER-AC/Firmware/ESP32/Measure_Power_AC/App/app_data_trans/app_data_trans.c: In function 'APP_Data_trans_task':
D:/Github/MEASURE-POWER-AC/Firmware/ESP32/Measure_Power_AC/App/app_data_trans/app_data_trans.c:94:48: warning: passing argument 1 of 'strlen' discards 'volatile' qualifier from pointer target type [-Wdiscarded-qualifiers]
   94 |       uint8_t len = strlen(s_process_trans_data.u8_data_transmission);
      |                            ~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~
In file included from D:/Github/MEASURE-POWER-AC/Firmware/ESP32/Measure_Power_AC/App/app_data_trans/app_data_trans.c:11:
C:/Espressif/tools/xtensa-esp-elf/esp-13.2.0_20240530/xtensa-esp-elf/xtensa-esp-elf/include/string.h:41:18: note: expected 'const char *' but argument is of type 'volatile uint8_t *' {aka 'volatile unsigned char *'}
   41 | size_t   strlen (const char *);
      |                  ^~~~~~~~~~~~
[5/15] Building C object esp-idf/app_data_Rec/CMakeFiles/__idf_app_data_Rec.dir/app_data_rec.c.obj
[6/15] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[7/15] Linking C static library esp-idf\uart\libuart.a
[8/15] Linking C static library esp-idf\app_data_Rec\libapp_data_Rec.a
[9/15] Linking C static library esp-idf\app_data_trans\libapp_data_trans.a
[10/15] Linking C static library esp-idf\main\libmain.a
[11/15] Generating ld/sections.ld
[12/15] Linking CXX executable Measure_Power_AC.elf
FAILED: Measure_Power_AC.elf 
cmd.exe /C "cd . && C:\Espressif\tools\xtensa-esp-elf\esp-13.2.0_20240530\xtensa-esp-elf\bin\xtensa-esp32-elf-g++.exe -mlongcalls -Wno-frame-address  -fno-builtin-memcpy -fno-builtin-memset -fno-builtin-bzero -fno-builtin-stpcpy -fno-builtin-strncpy -Wl,--cref -Wl,--defsym=IDF_TARGET_ESP32=0 -Wl,--Map=D:/Github/MEASURE-POWER-AC/Firmware/ESP32/Measure_Power_AC/build/Measure_Power_AC.map -Wl,--no-warn-rwx-segments -fno-rtti -fno-lto -Wl,--gc-sections -Wl,--warn-common -T esp32.peripherals.ld -T esp32.rom.ld -T esp32.rom.api.ld -T esp32.rom.libgcc.ld -T esp32.rom.newlib-data.ld -T esp32.rom.syscalls.ld -T esp32.rom.newlib-funcs.ld -T memory.ld -T sections.ld @CMakeFiles\Measure_Power_AC.elf.rsp -o Measure_Power_AC.elf  && cd ."
C:/Espressif/tools/xtensa-esp-elf/esp-13.2.0_20240530/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/uart/libuart.a(uart.c.obj):D:/Github/MEASURE-POWER-AC/Firmware/ESP32/Measure_Power_AC/BSP/uart/uart.c:18: multiple definition of `uart_queue'; esp-idf/main/libmain.a(main.c.obj):D:/Github/MEASURE-POWER-AC/Firmware/ESP32/Measure_Power_AC/main/main.c:33: first defined here
collect2.exe: error: ld returned 1 exit status
ninja: build stopped: subcommand failed.
