[1/14] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[2/14] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Github\MEASURE-POWER-AC\Firmware\ESP32\Measure_Power_AC\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Github/MEASURE-POWER-AC/Firmware/ESP32/Measure_Power_AC/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[3/12] Building C object esp-idf/app_status_led/CMakeFiles/__idf_app_status_led.dir/app_status_led.c.obj
D:/Github/MEASURE-POWER-AC/Firmware/ESP32/Measure_Power_AC/App/app_status_led/app_status_led.c: In function 'APP_Status_led_CreateTask':
D:/Github/MEASURE-POWER-AC/Firmware/ESP32/Measure_Power_AC/App/app_status_led/app_status_led.c:48:15: warning: passing argument 1 of 'xTaskCreate' from incompatible pointer type [-Wincompatible-pointer-types]
   48 |   xTaskCreate(APP_Status_led_Task, "Status_Led_task", 1024 * 2, NULL, 4, NULL);
      |               ^~~~~~~~~~~~~~~~~~~
      |               |
      |               void (*)(void)
In file included from C:/Espressif/frameworks/esp-idf-v5.3.1/components/freertos/esp_additions/include/freertos/idf_additions.h:20,
                 from C:/Espressif/frameworks/esp-idf-v5.3.1/components/freertos/FreeRTOS-Kernel/include/freertos/FreeRTOS.h:1533,
                 from D:/Github/MEASURE-POWER-AC/Firmware/ESP32/Measure_Power_AC/App/app_data/app_data_ESP32.h:9,
                 from D:/Github/MEASURE-POWER-AC/Firmware/ESP32/Measure_Power_AC/App/app_status_led/app_status_led.c:6:
C:/Espressif/frameworks/esp-idf-v5.3.1/components/freertos/FreeRTOS-Kernel/include/freertos/task.h:371:44: note: expected 'TaskFunction_t' {aka 'void (*)(void *)'} but argument is of type 'void (*)(void)'
  371 |     BaseType_t xTaskCreate( TaskFunction_t pxTaskCode,
      |                             ~~~~~~~~~~~~~~~^~~~~~~~~~
[4/12] Building C object esp-idf/app_things_board/CMakeFiles/__idf_app_things_board.dir/app_things_board.c.obj
D:/Github/MEASURE-POWER-AC/Firmware/ESP32/Measure_Power_AC/App/app_things_board/app_things_board.c:275:1: warning: 'tb_telemetry_send_energy_week' defined but not used [-Wunused-function]
  275 | tb_telemetry_send_energy_week (tbcmh_handle_t client)
      | ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[5/12] Linking C static library esp-idf\app_things_board\libapp_things_board.a
[6/12] Linking C static library esp-idf\app_status_led\libapp_status_led.a
[7/12] Linking C static library esp-idf\main\libmain.a
[8/12] Generating ld/sections.ld
[9/12] Linking CXX executable Measure_Power_AC.elf
[10/12] Generating binary image from built executable
esptool.py v4.8.dev5
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/Github/MEASURE-POWER-AC/Firmware/ESP32/Measure_Power_AC/build/Measure_Power_AC.bin
[11/12] cmd.exe /C "cd /D D:\Github\MEASURE-POWER-AC\Firmware\ESP32\Measure_Power_AC\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Github/MEASURE-POWER-AC/Firmware/ESP32/Measure_Power_AC/build/partition_table/partition-table.bin D:/Github/MEASURE-POWER-AC/Firmware/ESP32/Measure_Power_AC/build/Measure_Power_AC.bin"
Measure_Power_AC.bin binary size 0xfba70 bytes. Smallest app partition is 0x100000 bytes. 0x4590 bytes (2%) free.
Warning: The smallest app partition is nearly full (2% free space left)!
[11/12] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Github/MEASURE-POWER-AC/Firmware/ESP32/Measure_Power_AC/build -P esptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 Measure_Power_AC.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev5
Serial port COM4
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b8:d6:1a:6a:3d:0c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0010bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16360...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16360 compressed) at 0x00001000 in 0.9 seconds (effective 232.9 kbit/s)...
Hash of data verified.
Compressed 1030768 bytes to 646605...
Writing at 0x00010000... (2 %)
Writing at 0x0001ea97... (5 %)
Writing at 0x00028d84... (7 %)
Writing at 0x0002dbbd... (10 %)
Writing at 0x000353d1... (12 %)
Writing at 0x00040065... (15 %)
Writing at 0x00045b36... (17 %)
Writing at 0x0004bb00... (20 %)
Writing at 0x00051848... (22 %)
Writing at 0x00057a11... (25 %)
Writing at 0x0005d7b1... (27 %)
Writing at 0x00063284... (30 %)
Writing at 0x0006908b... (32 %)
Writing at 0x0006f7d2... (35 %)
Writing at 0x00075419... (37 %)
Writing at 0x0007b1e2... (40 %)
Writing at 0x0008089d... (42 %)
Writing at 0x00085b83... (45 %)
Writing at 0x0008b06b... (47 %)
Writing at 0x0009030e... (50 %)
Writing at 0x00095a42... (52 %)
Writing at 0x0009b097... (55 %)
Writing at 0x000a0c96... (57 %)
Writing at 0x000a6894... (60 %)
Writing at 0x000ac10f... (62 %)
Writing at 0x000b1b95... (65 %)
Writing at 0x000b7896... (67 %)
Writing at 0x000bd487... (70 %)
Writing at 0x000c2ebd... (72 %)
Writing at 0x000c8913... (75 %)
Writing at 0x000ce74c... (77 %)
Writing at 0x000d4257... (80 %)
Writing at 0x000d96ff... (82 %)
Writing at 0x000e0af6... (85 %)
Writing at 0x000ec131... (87 %)
Writing at 0x000f1f75... (90 %)
Writing at 0x000f7dbc... (92 %)
Writing at 0x000fd79d... (95 %)
Writing at 0x00103c08... (97 %)
Writing at 0x00108f13... (100 %)
Wrote 1030768 bytes (646605 compressed) at 0x00010000 in 16.7 seconds (effective 494.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 252.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
