sip: 0, SPIW5
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early enets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jan  3 2025 20:09:16[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.0[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=29dc8h (171464) map[0m
[0;32mI (164) esp_image: segment 1: paddr=00039df0 vaddr=3ffb0000 size=03f98h ( 16280) load[0m
[0;32mI (170) esp_image: segment 2: paddr=0003dd90 vaddr=40080000 size=02288h (  8840) load[0m
[0;32mI (174) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=b4778h (739192) map[0m
[0;32mI (431) esp_image: segment 4: paddr=000f47a0 vaddr=40082288 size=170b0h ( 94384) load[0m
[0;32mI (481) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (481) boot: Disabling RNG early entropy source...[0m
[0;32mI (493) cpu_start: Multicore app[0m
[0;32mI (501) cpu_start: Pro cpu start user code[0m
[0;32mI (501) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (501) app_init: Application information:[0m
[0;32mI (504) app_init: Project name:     Measure_Power_AC[0m
[0;32mI (510) app_init: App version:      6cc6703-dirty[0m
[0;32mI (515) app_init: Compile time:     Jan  3 2025 20:09:10[0m
[0;32mI (521) app_init: ELF file SHA256:  e24f837db...[0m
[0;32mI (527) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (532) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (537) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (542) efuse_init: Chip rev:         v3.0[0m
[0;32mI (547) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (554) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (560) heap_init: At 3FFB9A48 len 000265B8 (153 KiB): DRAM[0m
[0;32mI (566) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (572) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (579) heap_init: At 40099338 len 00006CC8 (27 KiB): IRAM[0m
[0;32mI (587) spi_flash: detected chip: generic[0m
[0;32mI (590) spi_flash: flash io: dio[0m
[0;33mW (594) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (605) main_task: Started on CPU0[0m
[0;32mI (609) main_task: Calling app_main()[0m
RTC is running. Reading current data...
[0;32mI (645) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (646) uart: queue free spaces: 10[0m
I (655) wifi:wifi driver task: 3ffcbbc8, prio:23, stack:6656, core=0
I (658) wifi:wifi firmware version: ccaebfa
I (660) wifi:wifi certification version: v7.0
I (664) wifi:config NVS flash: disabled
I (667) wifi:config nano formating: disabled
I (672) wifi:Init data frame dynamic rx buffer num: 32
I (676) wifi:Init static rx mgmt buffer num: 5
I (680) wifi:Init management short buffer num: 32
I (685) wifi:Init dynamic tx buffer num: 32
I (689) wifi:Init static rx buffer size: 1600
I (693) wifi:Init static rx buffer num: 10
I (696) wifi:Init dynamic rx buffer num: 32
[0;32mI (701) main_task: Returned from app_main()[0m
[0;32mI (702) wifi_init: rx ba win: 6[0m
[0;32mI (709) wifi_init: accept mbox: 6[0m
[0;32mI (713) wifi_init: tcpip mbox: 32[0m
[0;32mI (717) wifi_init: udp mbox: 6[0m
[0;32mI (721) wifi_init: tcp mbox: 6[0m
[0;32mI (725) wifi_init: tcp tx win: 5760[0m
[0;32mI (729) wifi_init: tcp rx win: 5760[0m
[0;32mI (733) wifi_init: tcp mss: 1440[0m
[0;32mI (737) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (741) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (747) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
[0;33mW (827) phy_init: saving new calibration data because of checksum failure, mode(0)[0m
I (910) wifi:mode : sta (b8:d6:1a:6a:3d:0c)
I (910) wifi:enable tsf
[0;31mE (917) esp-tls: couldn't get hostname for :demo.thingsboard.io: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (918) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (924) mqtt_client: Error transport connect[0m
I (969) smartconfig: SC version: V3.0.1
I (5814) wifi:ic_enable_sniffer
I (5816) smartconfig: Start to find channel...
[0;32mI (5816) smartconfig: Scan done[0m
[0;31mE (15930) esp-tls: couldn't get hostname for :demo.thingsboard.io: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (15930) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (15936) mqtt_client: Error transport connect[0m
[0;31mE (25942) esp-tls: couldn't get hostname for :demo.thingsboard.io: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (25943) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (25949) mqtt_client: Error transport connect[0m
[0;31mE (40954) esp-tls: couldn't get hostname for :demo.thingsboard.io: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (40955) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (40961) mqtt_client: Error transport connect[0m
[0;31mE (55966) esp-tls: couldn't get hostname for :demo.thingsboard.io: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (55967) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (55972) mqtt_client: Error transport connect[0m
[0;31mE (70978) esp-tls: couldn't get hostname for :demo.thingsboard.io: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (70979) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (70985) mqtt_client: Error transport connect[0m
