0x13 (SPI_Foot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MBets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jan  3 2025 20:09:16[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.0[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2a148h (172360) map[0m
[0;32mI (164) esp_image: segment 1: paddr=0003a170 vaddr=3ffb0000 size=03f98h ( 16280) load[0m
[0;32mI (170) esp_image: segment 2: paddr=0003e110 vaddr=40080000 size=01f08h (  7944) load[0m
[0;32mI (174) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=b5018h (741400) map[0m
[0;32mI (432) esp_image: segment 4: paddr=000f5040 vaddr=40081f08 size=17494h ( 95380) load[0m
[0;32mI (482) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (482) boot: Disabling RNG early entropy source...[0m
[0;32mI (494) cpu_start: Multicore app[0m
[0;32mI (503) cpu_start: Pro cpu start user code[0m
[0;32mI (503) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (503) app_init: Application information:[0m
[0;32mI (506) app_init: Project name:     Measure_Power_AC[0m
[0;32mI (511) app_init: App version:      6cc6703-dirty[0m
[0;32mI (517) app_init: Compile time:     Jan  3 2025 23:33:51[0m
[0;32mI (523) app_init: ELF file SHA256:  1c75f209e...[0m
[0;32mI (528) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (533) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (538) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (543) efuse_init: Chip rev:         v3.0[0m
[0;32mI (548) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (555) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (561) heap_init: At 3FFB9B58 len 000264A8 (153 KiB): DRAM[0m
[0;32mI (567) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (574) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (580) heap_init: At 4009939C len 00006C64 (27 KiB): IRAM[0m
[0;32mI (588) spi_flash: detected chip: generic[0m
[0;32mI (591) spi_flash: flash io: dio[0m
[0;33mW (595) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (606) main_task: Started on CPU0[0m
[0;32mI (610) main_task: Calling app_main()[0m
RTC is running. Reading current data...
[0;32mI (647) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (649) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (658) uart: queue free spaces: 10[0m
I (667) wifi:wifi driver task: 3ffcc7b4, prio:23, stack:6656, core=1
[0;32mI (669) main_task: Returned from app_main()[0m
I (670) wifi:wifi firmware version: ccaebfa
I (676) wifi:wifi certification version: v7.0
I (680) wifi:config NVS flash: disabled
I (684) wifi:config nano formating: disabled
I (688) wifi:Init data frame dynamic rx buffer num: 32
I (693) wifi:Init static rx mgmt buffer num: 5
I (697) wifi:Init management short buffer num: 32
I (701) wifi:Init dynamic tx buffer num: 32
I (705) wifi:Init static rx buffer size: 1600
I (710) wifi:Init static rx buffer num: 15
I (713) wifi:Init dynamic rx buffer num: 32
[0;32mI (718) wifi_init: rx ba win: 6[0m
[0;32mI (721) wifi_init: accept mbox: 6[0m
[0;32mI (725) wifi_init: tcpip mbox: 32[0m
[0;32mI (729) wifi_init: udp mbox: 6[0m
[0;32mI (733) wifi_init: tcp mbox: 6[0m
[0;32mI (736) wifi_init: tcp tx win: 5760[0m
[0;32mI (741) wifi_init: tcp rx win: 5760[0m
[0;32mI (745) wifi_init: tcp mss: 1440[0m
[0;32mI (749) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (753) wifi_init: WiFi RX IRAM OP enabled[0m
State: 0
[0;32mI (759) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
I (843) wifi:mode : sta (b8:d6:1a:6a:3d:0c)
I (844) wifi:enable tsf
E (847) wifi:NAN WiFi stop
I (848) wifi:flush txq
I (848) wifi:stop sw txq
I (848) wifi:lmac stop hw txq
I (851) wifi:mode : sta (b8:d6:1a:6a:3d:0c)
I (852) wifi:enable tsf
State: 0
State: 0
State: 0
State: 0
LED Status: ON
State: 0
State: 0
State: 0
State: 0
State: 0
LED Status: OFF
State: 0
State: 0
State: 0
State: 0
State: 0
LED Status: ON
State: 0
State: 0
State: 0
State: 0
State: 0
LED Status: OFF
State: 0
State: 0
State: 0
State: 0
State: 0
LED Status: ON
State: 0
Starting WiFi Scan Round 1
State: 0
State: 0
State: 0
State: 0
LED Status: OFF
State: 0
State: 0
State: 0
State: 0
State: 0
LED Status: ON
State: 0
State: 0
State: 0
State: 0
State: 0
LED Status: OFF
State: 0
State: 0
State: 0
State: 0
State: 0
LED Status: ON
State: 0
State: 0
State: 0
State: 0
State: 0
LED Status: OFF
State: 0
State: 0
Starting WiFi Scan Round 2
State: 0
State: 0
State: 0
LED Status: ON
State: 0
State: 0
State: 0
State: 0
State: 0
LED Status: OFF
State: 0
State: 0
State: 0
State: 0
State: 0
LED Status: ON
State: 0
State: 0
State: 0
State: 0
State: 0
LED Status: OFF
State: 0
State: 0
State: 0
State: 0
State: 0
LED Status: ON
State: 0
State: 0
Starting WiFi Scan Round 3
[0;32mI (8362) scan: SSID 		PIF_Client[0m
[0;32mI (8362) scan: RSSI 		-55[0m
[0;32mI (8362) scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (8364) scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (8370) scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (8375) scan: Channel 		8
[0m
[0;32mI (8379) scan: SSID 		PIF_CLUB[0m
[0;32mI (8383) scan: RSSI 		-56[0m
[0;32mI (8386) scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (8391) scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (8397) scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (8402) scan: Channel 		8
[0m
[0;32mI (8406) scan: SSID 		HCMUT04[0m
[0;32mI (8410) scan: RSSI 		-63[0m
[0;32mI (8413) scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (8418) scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (8424) scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (8429) scan: Channel 		8
[0m
[0;32mI (8433) scan: SSID 		HCMUT02[0m
[0;32mI (8437) scan: RSSI 		-81[0m
[0;32mI (8440) scan: Authmode 	WIFI_AUTH_OPEN[0m
[0;32mI (8444) scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_NONE[0m
[0;32mI (8450) scan: Group Cipher 	WIFI_CIPHER_TYPE_NONE[0m
[0;32mI (8456) scan: Channel 		6
[0m
State: 0
[0;32mI (8459) scan: SSID 		Four-Faith[0m
[0;32mI (8464) scan: RSSI 		-83[0m
[0;32mI (8467) scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (8472) scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (8478) scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (8483) scan: Channel 		13
[0m
[0;32mI (8487) scan: SSID 		HCMUT01[0m
[0;32mI (8491) scan: RSSI 		-91[0m
[0;32mI (8494) scan: Authmode 	WIFI_AUTH_ENTERPRISE[0m
[0;32mI (8499) scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (8505) scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (8510) scan: Channel 		1
[0m
[0;32mI (8514) scan: SSID 		Hidden[0m
[0;32mI (8517) scan: RSSI 		-91[0m
[0;32mI (8521) scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (8526) scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (8531) scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (8537) scan: Channel 		6
[0m
[0;32mI (8540) scan: SSID 		KindyCity-KT[0m
[0;32mI (8545) scan: RSSI 		-91[0m
[0;32mI (8548) scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (8553) scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
State: 0
[0;32mI (8559) scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (8565) scan: Channel 		9
[0m
[0;32mI (8569) scan: SSID 		cbv[0m
[0;32mI (8572) scan: RSSI 		-92[0m
[0;32mI (8575) scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (8580) scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (8586) scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (8592) scan: Channel 		8
[0m
Check matching Ssid
2
opening NVS Read handle Done 
opening NVS Read handle Done 
Check matching Ssid
2
opening NVS Read handle Done 
opening NVS Read handle Done 
opening NVS Read handle Done 
2
return 1
Found Matching SSID and Password
E (8619) wifi:NAN WiFi stop
I (8621) wifi:flush txq
I (8623) wifi:stop sw txq
I (8625) wifi:lmac stop hw txq
I (8631) wifi:mode : sta (b8:d6:1a:6a:3d:0c)
I (8632) wifi:enable tsf
[0;32mI (8634) scan: Wifi_init_station finished.[0m
State: 0
LED Status: OFF
State: 0
State: 0
State: 0
State: 0
State: 0
LED Status: ON
State: 0
State: 0
State: 0
State: 0
State: 0
LED Status: OFF
I (9746) wifi:new:<8,0>, old:<1,0>, ap:<255,255>, sta:<8,0>, prof:1, snd_ch_cfg:0x0
I (9748) wifi:state: init -> auth (0xb0)
I (9751) wifi:state: auth -> assoc (0x0)
I (9756) wifi:state: assoc -> run (0x10)
State: 0
I (9758) wifi:[ADDBA]RX DELBA, reason:39, delete tid:0, initiator:1(originator)
I (9762) wifi:[ADDBA]RX DELBA, reason:39, delete tid:0, initiator:0(recipient)
I (9769) wifi:[ADDBA]RX DELBA, reason:39, delete tid:6, initiator:1(originator)
State: 0
I (9864) wifi:connected with PIF_CLUB, aid = 3, channel 8, BW20, bssid = 74:26:ff:ff:a8:4e
I (9865) wifi:security: WPA2-PSK, phy: bgn, rssi: -53
I (9866) wifi:pm start, type: 1

I (9869) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (9878) wifi:AP's beacon interval = 102400 us, DTIM period = 1
State: 0
State: 0
State: 0
LED Status: ON
State: 0
State: 0
State: 0
State: 0
State: 0
LED Status: OFF
State: 0
State: 0
State: 0
State: 0
State: 0
LED Status: ON
State: 0
State: 0
State: 0
State: 0
State: 0
LED Status: OFF
State: 0
State: 0
State: 0
State: 0
I (12127) wifi:<ba-add>idx:0 (ifx:0, 74:26:ff:ff:a8:4e), tid:0, ssn:0, winSize:64
State: 0
LED Status: ON
State: 0
State: 0
State: 0
State: 0
State: 0
LED Status: OFF
State: 0
State: 0
[0;32mI (12880) esp_netif_handlers: sta ip: 192.168.10.15, mask: 255.255.255.0, gw: 192.168.10.1[0m
[0;32mI (12881) scan: Connected to ap SSID:PIF_CLUB password:chinsochin[0m
Connect Wifi
I (12908) wifi:<ba-add>idx:1 (ifx:0, 74:26:ff:ff:a8:4e), tid:6, ssn:3, winSize:64
State: 1
State: 1
State: 1
State: 1
State: 1
State: 1
State: 1
State: 1
LED Status: ON
State: 1
State: 1
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
LED Status: OFF
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
LED Status: ON
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
LED Status: OFF
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
LED Status: ON
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
LED Status: OFF
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
LED Status: ON
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
LED Status: OFF
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
LED Status: ON
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
LED Status: OFF
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
LED Status: ON
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
LED Status: OFF
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
LED Status: ON
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
LED Status: OFF
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
LED Status: ON
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
LED Status: OFF
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
LED Status: ON
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
LED Status: OFF
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
LED Status: ON
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
LED Status: OFF
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
LED Status: ON
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
LED Status: OFF
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
LED Status: ON
State: 3
State: 3
State: 3
Pressing
NVS namespace 'Num_ssid_nvs' erased successfully.
State: 5
State: 3
Releasing
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
LED Status: OFF
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
LED Status: ON
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
LED Status: OFF
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
Pressing
NVS namespace 'Num_ssid_nvs' erased successfully.
State: 5
State: 3
State: 3
State: 3
Releasing
State: 3
State: 3
LED Status: ON
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
LED Status: OFF
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
LED Status: ON
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
LED Status: OFF
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
LED Status: ON
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
LED Status: OFF
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
LED Status: ON
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
LED Status: OFF
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
LED Status: ON
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
LED Status: OFF
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
LED Status: ON
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
LED Status: OFF
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
LED Status: ON
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
LED Status: OFF
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
LED Status: ON
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
LED Status: OFF
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
LED Status: ON
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
LED Status: OFF
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
LED Status: ON
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
LED Status: OFF
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
LED Status: ON
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
LED Status: OFF
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
LED Status: ON
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
LED Status: OFF
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
LED Status: ON
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
LED Status: OFF
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
LED Status: ON
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
LED Status: OFF
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
LED Status: ON
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
LED Status: OFF
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
LED Status: ON
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
LED Status: OFF
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
LED Status: ON
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
LED Status: OFF
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
LED Status: ON
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
LED Status: OFF
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
LED Status: ON
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
LED Status: OFF
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
LED Status: ON
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
LED Status: OFF
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
LED Status: ON
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
LED Status: OFF
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
LED Status: ON
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
LED Status: OFF
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
LED Status: ON
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
LED Status: OFF
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
LED Status: ON
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
LED Status: OFF
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
LED Status: ON
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
LED Status: OFF
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
LED Status: ON
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
LED Status: OFF
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
LED Status: ON
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
LED Status: OFF
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
State: 3
