ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7116
ho 0 tail 12 room 4
load:0x40078000,len:15624
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (33) boot: ESP-IDF v5.1.5-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Jan  8 2025 15:17:36[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (42) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (72) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=29c44h (171076) map[0m
[0;32mI (168) esp_image: segment 1: paddr=00039c6c vaddr=3ffb0000 size=03cb8h ( 15544) load[0m
[0;32mI (175) esp_image: segment 2: paddr=0003d92c vaddr=40080000 size=026ech (  9964) load[0m
[0;32mI (179) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=b6b90h (748432) map[0m
[0;32mI (453) esp_image: segment 4: paddr=000f6bb8 vaddr=400826ec size=15d40h ( 89408) load[0m
[0;32mI (502) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (502) boot: Disabling RNG early entropy source...[0m
[0;32mI (514) cpu_start: Multicore app[0m
[0;32mI (515) cpu_start: Pro cpu up.[0m
[0;32mI (515) cpu_start: Starting app cpu, entry point is 0x40081528[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (532) cpu_start: Pro cpu start user code[0m
[0;32mI (532) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (532) cpu_start: Application information:[0m
[0;32mI (537) cpu_start: Project name:     Measure_Power_AC[0m
[0;32mI (543) cpu_start: App version:      4dfe763-dirty[0m
[0;32mI (548) cpu_start: Compile time:     Jan  8 2025 15:17:32[0m
[0;32mI (554) cpu_start: ELF file SHA256:  e5f16b8a...[0m
[0;32mI (560) cpu_start: ESP-IDF:          v5.1.5-dirty[0m
[0;32mI (565) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (570) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (574) cpu_start: Chip rev:         v3.0[0m
[0;32mI (579) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (587) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (592) heap_init: At 3FFB96C0 len 00026940 (154 KiB): DRAM[0m
[0;32mI (599) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (605) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (611) heap_init: At 4009842C len 00007BD4 (30 KiB): IRAM[0m
[0;32mI (619) spi_flash: detected chip: generic[0m
[0;32mI (622) spi_flash: flash io: dio[0m
[0;32mI (627) app_start: Starting scheduler on CPU0[0m
[0;32mI (631) app_start: Starting scheduler on CPU1[0m
[0;32mI (631) main_task: Started on CPU0[0m
[0;32mI (641) main_task: Calling app_main()[0m
RTC is running. Reading current data...
[0;32mI (730) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (731) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (744) main_task: Returned from app_main()[0m
[0;32mI (745) wifi:wifi driver task: 3ffda9bc, prio:23, stack:6656, core=1[0m
[0;32mI (753) wifi:wifi firmware version: bbd58fc31[0m
[0;32mI (755) wifi:wifi certification version: v7.0[0m
[0;32mI (759) wifi:config NVS flash: disabled[0m
[0;32mI (762) wifi:config nano formating: disabled[0m
[0;32mI (766) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (771) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (775) wifi:Init management short buffer num: 32[0m
[0;32mI (780) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (784) wifi:Init static rx buffer size: 1600[0m
[0;32mI (788) wifi:Init static rx buffer num: 15[0m
[0;32mI (791) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (796) wifi_init: rx ba win: 6[0m
[0;32mI (799) wifi_init: tcpip mbox: 32[0m
[0;32mI (803) wifi_init: udp mbox: 6[0m
[0;32mI (807) wifi_init: tcp mbox: 6[0m
[0;32mI (811) wifi_init: tcp tx win: 5760[0m
[0;32mI (815) wifi_init: tcp rx win: 5760[0m
[0;32mI (819) wifi_init: tcp mss: 1440[0m
[0;32mI (823) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (827) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (833) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;32mI (906) wifi:mode : sta (b8:d6:1a:68:bb:b8)[0m
[0;32mI (907) wifi:enable tsf[0m
[1;31mE (910) wifi:NAN WiFi stop[0m
[0;32mI (911) wifi:flush txq[0m
[0;32mI (911) wifi:stop sw txq[0m
[0;32mI (911) wifi:lmac stop hw txq[0m
[0;32mI (914) wifi:mode : sta (b8:d6:1a:68:bb:b8)[0m
[0;32mI (915) wifi:enable tsf[0m
Starting WiFi Scan Round 1
Starting WiFi Scan Round 2
Starting WiFi Scan Round 3
[0;32mI (8425) scan: SSID 		PIF_CLUB[0m
[0;32mI (8425) scan: RSSI 		-50[0m
[0;32mI (8425) scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (8427) scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (8433) scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (8438) scan: Channel 		10
[0m
[0;32mI (8442) scan: SSID 		PIF_Client[0m
[0;32mI (8446) scan: RSSI 		-52[0m
[0;32mI (8449) scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (8454) scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (8460) scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (8466) scan: Channel 		10
[0m
[0;32mI (8469) scan: SSID 		HCMUT04[0m
[0;32mI (8473) scan: RSSI 		-70[0m
[0;32mI (8476) scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (8481) scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (8487) scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (8493) scan: Channel 		10
[0m
[0;32mI (8496) scan: SSID 		HCMUT01[0m
[0;32mI (8500) scan: RSSI 		-79[0m
[0;32mI (8503) scan: Authmode 	WIFI_AUTH_ENTERPRISE[0m
[0;32mI (8508) scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (8514) scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (8519) scan: Channel 		6
[0m
[0;32mI (8523) scan: SSID 		HCMUT02[0m
[0;32mI (8527) scan: RSSI 		-79[0m
[0;32mI (8530) scan: Authmode 	WIFI_AUTH_OPEN[0m
[0;32mI (8534) scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_NONE[0m
[0;32mI (8540) scan: Group Cipher 	WIFI_CIPHER_TYPE_NONE[0m
[0;32mI (8546) scan: Channel 		6
[0m
[0;32mI (8549) scan: SSID 		Four-Faith[0m
[0;32mI (8553) scan: RSSI 		-82[0m
[0;32mI (8556) scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (8561) scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (8567) scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (8572) scan: Channel 		13
[0m
[0;32mI (8576) scan: SSID 		KindyCity-KT[0m
[0;32mI (8580) scan: RSSI 		-92[0m
[0;32mI (8583) scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (8589) scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (8594) scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (8600) scan: Channel 		9
[0m
[0;32mI (8603) scan: SSID 		cbv[0m
[0;32mI (8607) scan: RSSI 		-93[0m
[0;32mI (8610) scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (8615) scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (8621) scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (8626) scan: Channel 		8
[0m
Check matching Ssid
1
opening NVS Read handle Done 
opening NVS Read handle Done 
2
return 1
Found Matching SSID and Password
[1;31mE (8644) wifi:NAN WiFi stop[0m
[0;32mI (8645) wifi:flush txq[0m
[0;32mI (8647) wifi:stop sw txq[0m
[0;32mI (8649) wifi:lmac stop hw txq[0m
[0;32mI (8656) wifi:mode : sta (b8:d6:1a:68:bb:b8)[0m
[0;32mI (8657) wifi:enable tsf[0m
[0;32mI (8659) scan: Wifi_init_station finished.[0m
[0;32mI (9919) wifi:new:<10,0>, old:<1,0>, ap:<255,255>, sta:<10,0>, prof:1[0m
[0;32mI (9921) wifi:state: init -> auth (b0)[0m
[0;32mI (9926) wifi:state: auth -> assoc (0)[0m
[0;32mI (9931) wifi:state: assoc -> run (10)[0m
[0;33mW (9933) wifi:[ADDBA]rx delba, code:39, delete tid:0[0m
[0;33mW (9934) wifi:[ADDBA]rx delba, code:39, delete tid:0[0m
[0;33mW (9935) wifi:[ADDBA]rx delba, code:39, delete tid:6[0m
[0;32mI (10035) wifi:connected with PIF_CLUB, aid = 3, channel 10, BW20, bssid = 74:26:ff:ff:a8:4e[0m
[0;32mI (10036) wifi:security: WPA2-PSK, phy: bgn, rssi: -63[0m
[0;32mI (10038) wifi:pm start, type: 1[0m

[0;32mI (10040) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (10118) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (12172) wifi:<ba-add>idx:0 (ifx:0, 74:26:ff:ff:a8:4e), tid:0, ssn:0, winSize:64[0m
[0;32mI (13051) esp_netif_handlers: sta ip: 192.168.10.27, mask: 255.255.255.0, gw: 192.168.10.1[0m
[0;32mI (13052) scan: Connected to ap SSID:PIF_CLUB password:chinsochin[0m
Connect Wifi
[0;32mI (13075) wifi:<ba-add>idx:1 (ifx:0, 74:26:ff:ff:a8:4e), tid:6, ssn:3, winSize:64[0m
AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
AA | 5730.911133
AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | AA | AA | AA | AA | 43 | B5 | 71 | EC | DD | 41 | FC | 86 | 44 | DD | 0 | 0 | 0 | 0 | DD | 
5727.413086
AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
AA | AA | 5730.911133
AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | AA | AA | AA | AA | 43 | B5 | 71 | EC | DD | 41 | FC | 86 | 44 | DD | 0 | 0 | 0 | 0 | DD | 
5727.413086
AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
5730.911133
AA | AA | AA | AA | AA | 43 | B5 | 63 | D7 | DD | 41 | FC | 72 | 61 | DD | 0 | 0 | 0 | 0 | DD | 
AA | AA | 5723.915527
AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
AA | 5730.911133
AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
AA | AA | 5730.911133
AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
AA | 5730.911133
AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
AA | 5730.911133
AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
AA | 5730.911133
AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
AA | 5730.911133
AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
5730.911133
AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
5730.911133
AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | AA | AA | AA | AA | 43 | B5 | 71 | EC | DD | 41 | FC | 86 | 44 | DD | 0 | 0 | 0 | 0 | DD | 
5727.413086
AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
AA | AA | 5730.911133
AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | AA | AA | AA | AA | 43 | B5 | 71 | EC | DD | 41 | FC | 86 | 44 | DD | 0 | 0 | 0 | 0 | DD | 
5727.413086
AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
AA | 5730.911133
AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
AA | 5730.911133
AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
AA | AA | 5730.911133
AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
5730.911133
AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | AA | AA | AA | AA | 43 | B5 | 63 | D7 | DD | 41 | FC | 72 | 61 | DD | 0 | 0 | 0 | 0 | DD | 
5723.915527
AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | AA | AA | AA | AA | 43 | B5 | 71 | EC | DD | 41 | FC | 86 | 44 | DD | 0 | 0 | 0 | 0 | DD | 
AA | 5727.413086
AA | AA | AA | AA | 43 | B5 | 55 | C3 | DD | 41 | FC | 5E | 7E | DD | 0 | 0 | 0 | 0 | DD | 
5720.419434
AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
AA | 5730.911133
AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | 43 | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | 43 | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | 43 | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | 43 | B5 | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | 43 | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | 43 | AA | AA | AA | 43 | B5 | 63 | D7 | DD | 41 | FC | 72 | 61 | DD | 0 | 0 | 0 | 0 | DD | AA | 43 | B5 | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
AA | AA | 5730.911133
AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 5730.911133
9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | AA | AA | AA | AA | 43 | B5 | 71 | EC | DD | 41 | FC | 86 | 44 | DD | 0 | 0 | 0 | 0 | DD | 
5727.413086
AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | AA | AA | AA | AA | 43 | B5 | 63 | D7 | DD | 41 | FC | 72 | 61 | DD | 0 | 0 | 0 | 0 | DD | 
5723.915527
AA | 43 | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | 43 | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | 43 | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | 43 | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | 43 | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | 43 | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
AA | 5730.911133
43 | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | 43 | B5 | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | 43 | AA | AA | AA | 43 | B5 | 1D | 71 | DD | 41 | FC | E | F4 | DD | 0 | 0 | 0 | 0 | DD | AA | 43 | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | 43 | AA | AA | AA | 43 | B5 | 71 | EC | DD | 41 | FC | 86 | 44 | DD | 0 | 0 | 0 | 0 | DD | AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | 43 | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | 43 | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | AA | AA | AA | AA | 43 | B5 | 63 | D7 | DD | 41 | FC | 72 | 61 | DD | 0 | 0 | 0 | 0 | DD | 
5723.915527
AA | 43 | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | 43 | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | 43 | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | 43 | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | 43 | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | 43 | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | 43 | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | 43 | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | 43 | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | 43 | B5 | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
AA | 5730.911133
43 | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | 43 | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | [0;31mE (232470) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[0;31mE (232471) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;31mE (232478) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
43 | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | 43 | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | 43 | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | 43 | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
AA | 5730.911133
43 | B5 | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | AA | AA | AA | AA | 43 | B5 | 63 | D7 | DD | 41 | FC | 72 | 61 | DD | 0 | 0 | 0 | 0 | DD | 
5723.915527
AA | 43 | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | 43 | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | 43 | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | 43 | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | AA | AA | AA | AA | 43 | B5 | 71 | EC | DD | 41 | FC | 86 | 44 | DD | 0 | 0 | 0 | 0 | DD | 
5727.413086
AA | 43 | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | 43 | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | 43 | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | 43 | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | 43 | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | 43 | B5 | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | 43 | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | 43 | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | 43 | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
AA | 5730.911133
43 | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | 43 | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | AA | AA | AA | AA | 43 | B5 | 71 | EC | DD | 41 | FC | 86 | 44 | DD | 0 | 0 | 0 | 0 | DD | 
5727.413086
AA | 43 | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | 43 | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | 43 | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | 43 | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | 43 | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | 43 | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | 43 | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | 43 | AA | AA | AA | 43 | B5 | 63 | D7 | DD | 41 | FC | 72 | 61 | DD | 0 | 0 | 0 | 0 | DD | AA | 43 | B5 | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | 43 | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | 43 | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | 43 | B5 | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | 43 | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | 43 | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | 43 | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | 43 | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | 43 | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | 43 | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | 43 | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | 43 | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | [0;31mE (263878) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[0;31mE (263878) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;31mE (263885) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
43 | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | 43 | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | 43 | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | 43 | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | 43 | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | 43 | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | 43 | B5 | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | 43 | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | 43 | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | 43 | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | 43 | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | 43 | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | 43 | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | 43 | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | 43 | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | 43 | AA | AA | AA | 43 | B5 | 71 | EC | DD | 41 | FC | 86 | 44 | DD | 0 | 0 | 0 | 0 | DD | AA | 43 | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | 43 | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | AA | AA | AA | AA | 43 | B5 | 71 | EC | DD | 41 | FC | 86 | 44 | DD | 0 | 0 | 0 | 0 | DD | 
5727.413086
AA | 43 | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | 43 | AA | AA | AA | 43 | B5 | 71 | EC | DD | 41 | FC | 86 | 44 | DD | 0 | 0 | 0 | 0 | DD | AA | 43 | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | 43 | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | 43 | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | 43 | AA | AA | AA | 43 | B5 | 63 | D7 | DD | 41 | FC | 72 | 61 | DD | 0 | 0 | 0 | 0 | DD | AA | 43 | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | 43 | B5 | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | 43 | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | 43 | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | 43 | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | 43 | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | 43 | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | 43 | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | 43 | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | 43 | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | 43 | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | 43 | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | 43 | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | AA | AA | AA | AA | 43 | B5 | 55 | C3 | DD | 41 | FC | 5E | 7E | DD | 0 | 0 | 0 | 0 | DD | 
5720.419434
AA | 43 | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | 43 | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | 43 | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | 43 | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | 43 | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | 43 | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | 43 | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | 43 | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | 43 | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | 43 | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | 43 | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | AA | AA | AA | AA | 43 | B5 | 63 | D7 | DD | 41 | FC | 72 | 61 | DD | 0 | 0 | 0 | 0 | DD | 
5723.915527
AA | 43 | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | 43 | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
AA | 5730.911133
43 | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | 43 | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | 43 | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | AA | AA | AA | AA | 43 | B5 | 71 | EC | DD | 41 | FC | 86 | 44 | DD | 0 | 0 | 0 | 0 | DD | 
5727.413086
AA | 43 | B5 | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | 43 | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | 43 | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | 43 | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | 43 | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | 43 | AA | AA | AA | 43 | B5 | 71 | EC | DD | 41 | FC | 86 | 44 | DD | 0 | 0 | 0 | 0 | DD | AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | 43 | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | 43 | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | 43 | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
AA | 5730.911133
43 | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | AA | AA | AA | AA | 43 | B5 | 63 | D7 | DD | 41 | FC | 72 | 61 | DD | 0 | 0 | 0 | 0 | DD | 
5723.915527
AA | 43 | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | 43 | B5 | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | 43 | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | 43 | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | 43 | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | 43 | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | 43 | AA | AA | AA | 43 | B5 | 71 | EC | DD | 41 | FC | 86 | 44 | DD | 0 | 0 | 0 | 0 | DD | AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | 43 | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | 43 | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | 43 | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | 43 | AA | AA | AA | 43 | B5 | 63 | D7 | DD | 41 | FC | 72 | 61 | DD | 0 | 0 | 0 | 0 | DD | AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | 43 | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | 43 | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | 43 | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | 43 | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | 43 | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | 43 | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | 43 | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | 43 | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | 43 | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | 43 | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | 43 | B5 | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | 43 | AA | AA | AA | 43 | B5 | 71 | EC | DD | 41 | FC | 86 | 44 | DD | 0 | 0 | 0 | 0 | DD | AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | 43 | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | 43 | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | 43 | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | 43 | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | 43 | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | 43 | AA | AA | AA | 43 | B5 | 71 | EC | DD | 41 | FC | 86 | 44 | DD | 0 | 0 | 0 | 0 | DD | AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | 43 | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | AA | AA | AA | AA | 43 | B5 | 63 | D7 | DD | 41 | FC | 72 | 61 | DD | 0 | 0 | 0 | 0 | DD | 
5723.915527
AA | 43 | B5 | 80 | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | 43 | B5 | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | 43 | B5 | 80 | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | 43 | B5 | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | 43 | B5 | AA | AA | 43 | B5 | 71 | EC | DD | 41 | FC | 86 | 44 | DD | 0 | 0 | 0 | 0 | DD | AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | 43 | B5 | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | 43 | B5 | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | 43 | B5 | AA | AA | 43 | B5 | 63 | D7 | DD | 41 | FC | 72 | 61 | DD | 0 | 0 | 0 | 0 | DD | AA | 43 | B5 | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | 43 | B5 | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | 43 | B5 | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | 43 | B5 | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | 43 | B5 | AA | AA | 43 | B5 | 63 | D7 | DD | 41 | FC | 72 | 61 | DD | 0 | 0 | 0 | 0 | DD | AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | 43 | B5 | AA | AA | 43 | B5 | 63 | D7 | DD | 41 | FC | 72 | 61 | DD | 0 | 0 | 0 | 0 | DD | AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | 43 | B5 | 80 | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | 43 | B5 | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | 43 | B5 | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | 43 | B5 | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | 43 | B5 | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | 43 | B5 | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | 43 | B5 | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | 43 | B5 | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | 43 | B5 | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | 43 | B5 | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | 43 | B5 | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | 43 | B5 | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | 43 | B5 | 80 | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | 43 | B5 | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | 43 | B5 | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | 43 | B5 | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | 43 | B5 | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
AA | 43 | 5730.911133
B5 | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | 43 | B5 | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | 43 | B5 | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | 43 | B5 | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | 43 | B5 | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | 43 | B5 | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | 43 | B5 | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | 43 | B5 | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | 43 | B5 | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | 43 | B5 | 80 | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | 43 | B5 | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | 43 | B5 | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | 43 | B5 | 80 | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | 43 | B5 | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | 43 | B5 | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | 43 | B5 | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | 43 | B5 | 80 | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | 43 | B5 | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | 43 | B5 | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | 43 | B5 | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | 43 | B5 | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | 43 | B5 | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | 43 | B5 | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | 43 | B5 | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | 43 | B5 | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | 43 | B5 | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | 43 | B5 | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | 43 | B5 | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | 43 | B5 | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | 43 | B5 | 80 | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | 43 | B5 | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | 43 | B5 | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | 43 | B5 | 80 | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | 43 | B5 | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | 43 | B5 | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | 43 | B5 | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | 43 | B5 | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | 43 | B5 | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | 43 | B5 | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | 43 | B5 | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | 43 | B5 | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | 43 | B5 | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | 43 | B5 | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | 43 | B5 | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | 43 | B5 | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | 43 | B5 | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | 43 | B5 | 80 | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | 43 | B5 | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | 43 | B5 | AA | AA | 43 | B5 | 39 | 9A | DD | 41 | FC | 36 | B9 | DD | 0 | 0 | 0 | 0 | DD | AA | 43 | B5 | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | 43 | B5 | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | 43 | B5 | AA | AA | 43 | B5 | 63 | D7 | DD | 41 | FC | 72 | 61 | DD | 0 | 0 | 0 | 0 | DD | AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | 43 | B5 | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | 43 | B5 | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | 43 | B5 | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | 43 | B5 | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | 43 | B5 | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | 43 | B5 | 80 | AA | 43 | B5 | 71 | EC | DD | 41 | FC | 86 | 44 | DD | 0 | 0 | 0 | 0 | DD | AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | 43 | B5 | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | 43 | B5 | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | 43 | B5 | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | 43 | B5 | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | 43 | B5 | 80 | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | AA | AA | AA | AA | 43 | B5 | 55 | C3 | DD | 41 | FC | 5E | 7E | DD | 0 | 0 | 0 | 0 | DD | 
5720.419434
AA | 43 | B5 | 80 | 0 | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | 43 | B5 | 71 | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | 43 | B5 | 80 | 0 | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
AA | 43 | B5 | 5730.911133
80 | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
AA | 43 | B5 | 5730.911133
80 | 0 | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | 43 | B5 | 80 | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | 43 | B5 | 80 | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | 43 | B5 | 80 | 0 | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | 43 | B5 | 55 | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | 43 | B5 | 80 | 0 | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | AA | AA | AA | AA | 43 | B5 | 63 | D7 | DD | 41 | FC | 72 | 61 | DD | 0 | 0 | 0 | 0 | DD | 
5723.915527
AA | 43 | B5 | 80 | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | AA | AA | AA | AA | 43 | B5 | 71 | EC | DD | 41 | FC | 86 | 44 | DD | 0 | 0 | 0 | 0 | DD | 
5727.413086
AA | 43 | B5 | 80 | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | 43 | B5 | 80 | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | 43 | B5 | 80 | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | 43 | B5 | 80 | 0 | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | 43 | B5 | 80 | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | 43 | B5 | 63 | D7 | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | 43 | B5 | 71 | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | 43 | B5 | 80 | 0 | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | 43 | B5 | 80 | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | 43 | B5 | 80 | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | 43 | B5 | 80 | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | AA | AA | AA | AA | 43 | B5 | 55 | C3 | DD | 41 | FC | 5E | 7E | DD | 0 | 0 | 0 | 0 | DD | 
5720.419434
AA | 43 | B5 | 80 | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | 43 | B5 | 80 | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | 43 | B5 | 80 | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | 43 | B5 | 80 | 0 | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | 43 | B5 | 80 | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | 43 | B5 | 80 | 0 | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | AA | AA | AA | AA | 43 | B5 | 63 | D7 | DD | 41 | FC | 72 | 61 | DD | 0 | 0 | 0 | 0 | DD | 
5723.915527
AA | 43 | B5 | 55 | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | 43 | B5 | 80 | 0 | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | 43 | B5 | [0;31mE (433772) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[0;31mE (433778) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;31mE (433787) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
80 | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | 43 | B5 | 80 | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | 43 | B5 | 80 | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | 43 | B5 | 80 | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | AA | AA | AA | AA | 43 | B5 | 71 | EC | DD | 41 | FC | 86 | 44 | DD | 0 | 0 | 0 | 0 | DD | 
5727.413086
AA | 43 | B5 | 63 | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | 43 | B5 | 80 | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | 43 | B5 | 80 | 0 | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | 43 | B5 | 80 | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | AA | AA | AA | AA | 43 | B5 | 63 | D7 | DD | 41 | FC | 72 | 61 | DD | 0 | 0 | 0 | 0 | DD | 
5723.915527
AA | 43 | B5 | 80 | 0 | 43 | B5 | 63 | D7 | DD | 41 | FC | 72 | 61 | DD | 0 | 0 | 0 | 0 | DD | AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | 43 | B5 | 80 | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | 43 | B5 | 71 | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | AA | AA | AA | AA | 43 | B5 | 71 | EC | DD | 41 | FC | 86 | 44 | DD | 0 | 0 | 0 | 0 | DD | 
5727.413086
AA | 43 | B5 | 80 | AA | 43 | B5 | 71 | EC | DD | 41 | FC | 86 | 44 | DD | 0 | 0 | 0 | 0 | DD | AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | 43 | B5 | 80 | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | 43 | B5 | 80 | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | 43 | B5 | 80 | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | 43 | B5 | 63 | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | 43 | B5 | 80 | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | 43 | B5 | 80 | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | 43 | B5 | 80 | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | 43 | B5 | 80 | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | 43 | B5 | 71 | EC | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | 43 | B5 | 80 | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | 43 | B5 | 80 | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | AA | AA | AA | AA | 43 | B5 | 71 | EC | DD | 41 | FC | 86 | 44 | DD | 0 | 0 | 0 | 0 | DD | 
5727.413086
AA | 43 | B5 | 80 | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | 43 | B5 | 80 | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | 43 | B5 | 80 | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | 43 | B5 | 80 | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | 43 | B5 | 80 | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | 43 | B5 | 80 | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | 43 | B5 | 80 | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | 43 | B5 | 71 | EC | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | 43 | B5 | 80 | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | 43 | B5 | 80 | 0 | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | 43 | B5 | 80 | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | 43 | B5 | 80 | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | 43 | B5 | [0;31mE (465339) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[0;31mE (465339) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;31mE (465347) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
80 | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | 43 | B5 | 80 | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | AA | AA | AA | AA | 43 | B5 | 71 | EC | DD | 41 | FC | 86 | 44 | DD | 0 | 0 | 0 | 0 | DD | 
5727.413086
AA | 43 | B5 | 80 | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | 43 | B5 | 80 | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | 43 | B5 | 80 | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
AA | 43 | B5 | 80 | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | 43 | B5 | 80 | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | 43 | B5 | 80 | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | 43 | B5 | 80 | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | 43 | B5 | 80 | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | AA | AA | AA | AA | AA | 43 | B5 | 80 | 0 | DD | 41 | FC | 9A | 26 | DD | 0 | 0 | 0 | 0 | DD | 
5730.911133
