[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Github\MEASURE-POWER-AC\Firmware\ESP32\Measure_Power_AC\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Github/MEASURE-POWER-AC/Firmware/ESP32/Measure_Power_AC/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/app_things_board/CMakeFiles/__idf_app_things_board.dir/app_things_board.c.obj
D:/Github/MEASURE-POWER-AC/Firmware/ESP32/Measure_Power_AC/App/app_things_board/app_things_board.c:276:1: warning: 'tb_telemetry_send_energy_week' defined but not used [-Wunused-function]
  276 | tb_telemetry_send_energy_week (tbcmh_handle_t client)
      | ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[5/10] Linking C static library esp-idf\app_things_board\libapp_things_board.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable Measure_Power_AC.elf
[8/10] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 27 ELF sections
Successfully created esp32 image.
Generated D:/Github/MEASURE-POWER-AC/Firmware/ESP32/Measure_Power_AC/build/Measure_Power_AC.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Github\MEASURE-POWER-AC\Firmware\ESP32\Measure_Power_AC\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Github/MEASURE-POWER-AC/Firmware/ESP32/Measure_Power_AC/build/partition_table/partition-table.bin D:/Github/MEASURE-POWER-AC/Firmware/ESP32/Measure_Power_AC/build/Measure_Power_AC.bin"
Measure_Power_AC.bin binary size 0xf1dc0 bytes. Smallest app partition is 0x100000 bytes. 0xe240 bytes (6%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1.5\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1.5 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.1.5/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Github/MEASURE-POWER-AC/Firmware/ESP32/Measure_Power_AC/build -P C:/Espressif/frameworks/esp-idf-v5.1.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 Measure_Power_AC.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM4
Connecting.........
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b8:d6:1a:6a:3d:0c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00101fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16733...
Writing at 0x00001000... (50 %)
Writing at 0x000076a1... (100 %)
Wrote 26720 bytes (16733 compressed) at 0x00001000 in 0.9 seconds (effective 237.0 kbit/s)...
Hash of data verified.
Compressed 990656 bytes to 634993...
Writing at 0x00010000... (2 %)
Writing at 0x0001d6c5... (5 %)
Writing at 0x00024cdb... (7 %)
Writing at 0x00029f21... (10 %)
Writing at 0x00034bb2... (12 %)
Writing at 0x0003eb9c... (15 %)
Writing at 0x00044702... (17 %)
Writing at 0x0004a084... (20 %)
Writing at 0x0004fbd2... (23 %)
Writing at 0x00055acd... (25 %)
Writing at 0x0005b6ce... (28 %)
Writing at 0x0006118d... (30 %)
Writing at 0x00066b61... (33 %)
Writing at 0x0006d0d9... (35 %)
Writing at 0x00072b1f... (38 %)
Writing at 0x000787c0... (41 %)
Writing at 0x0007de0f... (43 %)
Writing at 0x000830e2... (46 %)
Writing at 0x00088404... (48 %)
Writing at 0x0008dc89... (51 %)
Writing at 0x000932d3... (53 %)
Writing at 0x000986b8... (56 %)
Writing at 0x0009de4c... (58 %)
Writing at 0x000a3c81... (61 %)
Writing at 0x000a942e... (64 %)
Writing at 0x000aeaed... (66 %)
Writing at 0x000b4280... (69 %)
Writing at 0x000b9bde... (71 %)
Writing at 0x000bf1ab... (74 %)
Writing at 0x000c4d6b... (76 %)
Writing at 0x000ca802... (79 %)
Writing at 0x000cffeb... (82 %)
Writing at 0x000d6e73... (84 %)
Writing at 0x000df091... (87 %)
Writing at 0x000e74e5... (89 %)
Writing at 0x000ecfea... (92 %)
Writing at 0x000f2b88... (94 %)
Writing at 0x000f84e5... (97 %)
Writing at 0x000fdae1... (100 %)
Wrote 990656 bytes (634993 compressed) at 0x00010000 in 15.9 seconds (effective 499.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 227.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
