[1/14] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Github\MEASURE-POWER-AC\Firmware\ESP32\Measure_Power_AC\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Github/MEASURE-POWER-AC/Firmware/ESP32/Measure_Power_AC/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/12] Building C object esp-idf/app_process_data/CMakeFiles/__idf_app_process_data.dir/app_process_data.c.obj
D:/Github/MEASURE-POWER-AC/Firmware/ESP32/Measure_Power_AC/App/app_process_data/app_process_data.c: In function 'APP_Process_data_Calculate_Energy':
D:/Github/MEASURE-POWER-AC/Firmware/ESP32/Measure_Power_AC/App/app_process_data/app_process_data.c:281:17: warning: unused variable 'bits' [-Wunused-variable]
  281 |     EventBits_t bits = xEventGroupSetBits(
      |                 ^~~~
[3/12] Building C object esp-idf/app_data_Rec/CMakeFiles/__idf_app_data_Rec.dir/app_data_rec.c.obj
[4/12] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[5/12] Linking C static library esp-idf\app_process_data\libapp_process_data.a
[6/12] Linking C static library esp-idf\app_data_Rec\libapp_data_Rec.a
[7/12] Linking C static library esp-idf\main\libmain.a
[8/12] Generating ld/sections.ld
[9/12] Linking CXX executable Measure_Power_AC.elf
[10/12] Generating binary image from built executable
esptool.py v4.8.dev5
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/Github/MEASURE-POWER-AC/Firmware/ESP32/Measure_Power_AC/build/Measure_Power_AC.bin
[11/12] cmd.exe /C "cd /D D:\Github\MEASURE-POWER-AC\Firmware\ESP32\Measure_Power_AC\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Github/MEASURE-POWER-AC/Firmware/ESP32/Measure_Power_AC/build/partition_table/partition-table.bin D:/Github/MEASURE-POWER-AC/Firmware/ESP32/Measure_Power_AC/build/Measure_Power_AC.bin"
Measure_Power_AC.bin binary size 0xfc5f0 bytes. Smallest app partition is 0x100000 bytes. 0x3a10 bytes (1%) free.
Warning: The smallest app partition is nearly full (1% free space left)!
[11/12] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Github/MEASURE-POWER-AC/Firmware/ESP32/Measure_Power_AC/build -P C:/Espressif/frameworks/esp-idfesptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 Measure_Power_AC.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev5
Serial port COM4
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
WARNING: Detected crystal freq 41.01MHz is quite different to normalized freq 40MHz. Unsupported crystal in use?
Crystal is 40MHz
MAC: b8:d6:1a:6a:3d:0c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0010cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16360...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16360 compressed) at 0x00001000 in 0.9 seconds (effective 230.2 kbit/s)...
Hash of data verified.
Compressed 1033712 bytes to 648516...
Writing at 0x00010000... (2 %)
Writing at 0x0001ea71... (5 %)
Writing at 0x00028f22... (7 %)
Writing at 0x0002dd59... (10 %)
Writing at 0x00035493... (12 %)
Writing at 0x000401c1... (15 %)
Writing at 0x00045c46... (17 %)
Writing at 0x0004bc68... (20 %)
Writing at 0x00051927... (22 %)
Writing at 0x000579f2... (25 %)
Writing at 0x0005d84f... (27 %)
Writing at 0x0006330c... (30 %)
Writing at 0x0006906b... (32 %)
Writing at 0x0006f964... (35 %)
Writing at 0x00075622... (37 %)
Writing at 0x0007b2c7... (40 %)
Writing at 0x00080a3b... (42 %)
Writing at 0x00085cee... (45 %)
Writing at 0x0008b282... (47 %)
Writing at 0x000904a7... (50 %)
Writing at 0x00095bd6... (52 %)
Writing at 0x0009b293... (55 %)
Writing at 0x000a0c81... (57 %)
Writing at 0x000a6904... (60 %)
Writing at 0x000ac271... (62 %)
Writing at 0x000b1cf4... (65 %)
Writing at 0x000b7882... (67 %)
Writing at 0x000bd495... (70 %)
Writing at 0x000c3026... (72 %)
Writing at 0x000c8a3d... (75 %)
Writing at 0x000ce765... (77 %)
Writing at 0x000d432c... (80 %)
Writing at 0x000d993e... (82 %)
Writing at 0x000e0ab7... (85 %)
Writing at 0x000ebebd... (87 %)
Writing at 0x000f1e96... (90 %)
Writing at 0x000f7ead... (92 %)
Writing at 0x000fd8a6... (95 %)
Writing at 0x00103dcc... (97 %)
Writing at 0x001090f6... (100 %)
Wrote 1033712 bytes (648516 compressed) at 0x00010000 in 16.5 seconds (effective 501.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 220.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
-v5.3.1/components/esptool_py/run_serial_tool.cmake"
