[1/12] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Github\MEASURE-POWER-AC\Firmware\ESP32\Measure_Power_AC\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Github/MEASURE-POWER-AC/Firmware/ESP32/Measure_Power_AC/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/10] Building C object esp-idf/app_things_board/CMakeFiles/__idf_app_things_board.dir/app_things_board.c.obj
D:/Github/MEASURE-POWER-AC/Firmware/ESP32/Measure_Power_AC/App/app_things_board/app_things_board.c:272:1: warning: 'tb_telemetry_send_energy_week' defined but not used [-Wunused-function]
  272 | tb_telemetry_send_energy_week (tbcmh_handle_t client)
      | ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[3/10] Building C object esp-idf/app_status_led/CMakeFiles/__idf_app_status_led.dir/app_status_led.c.obj
D:/Github/MEASURE-POWER-AC/Firmware/ESP32/Measure_Power_AC/App/app_status_led/app_status_led.c: In function 'APP_Status_led_CreateTask':
D:/Github/MEASURE-POWER-AC/Firmware/ESP32/Measure_Power_AC/App/app_status_led/app_status_led.c:47:15: warning: passing argument 1 of 'xTaskCreate' from incompatible pointer type [-Wincompatible-pointer-types]
   47 |   xTaskCreate(APP_Status_led_Task, "Status_Led_task", 1024 * 1, NULL, 8, NULL);
      |               ^~~~~~~~~~~~~~~~~~~
      |               |
      |               void (*)(void)
In file included from C:/Espressif/frameworks/esp-idf-v5.3.1/components/freertos/esp_additions/include/freertos/idf_additions.h:20,
                 from C:/Espressif/frameworks/esp-idf-v5.3.1/components/freertos/FreeRTOS-Kernel/include/freertos/FreeRTOS.h:1533,
                 from D:/Github/MEASURE-POWER-AC/Firmware/ESP32/Measure_Power_AC/App/app_data/app_data_ESP32.h:9,
                 from D:/Github/MEASURE-POWER-AC/Firmware/ESP32/Measure_Power_AC/App/app_status_led/app_status_led.c:6:
C:/Espressif/frameworks/esp-idf-v5.3.1/components/freertos/FreeRTOS-Kernel/include/freertos/task.h:371:44: note: expected 'TaskFunction_t' {aka 'void (*)(void *)'} but argument is of type 'void (*)(void)'
  371 |     BaseType_t xTaskCreate( TaskFunction_t pxTaskCode,
      |                             ~~~~~~~~~~~~~~~^~~~~~~~~~
D:/Github/MEASURE-POWER-AC/Firmware/ESP32/Measure_Power_AC/App/app_status_led/app_status_led.c: In function 'APP_Status_led_Task':
D:/Github/MEASURE-POWER-AC/Firmware/ESP32/Measure_Power_AC/App/app_status_led/app_status_led.c:73:43: warning: statement will never be executed [-Wswitch-unreachable]
   73 |       printf("State: %d\n", *s_status_data.p_state);
      |                              ~~~~~~~~~~~~~^~~~~~~~
[4/10] Linking C static library esp-idf\app_things_board\libapp_things_board.a
[5/10] Linking C static library esp-idf\app_status_led\libapp_status_led.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable Measure_Power_AC.elf
[8/10] Generating binary image from built executable
esptool.py v4.8.dev5
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/Github/MEASURE-POWER-AC/Firmware/ESP32/Measure_Power_AC/build/Measure_Power_AC.bin
[9/10] cmd.exe /C "cd /D D:\Github\MEASURE-POWER-AC\Firmware\ESP32\Measure_Power_AC\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Github/MEASURE-POWER-AC/Firmware/ESP32/Measure_Power_AC/build/partition_table/partition-table.bin D:/Github/MEASURE-POWER-AC/Firmware/ESP32/Measure_Power_AC/build/Measure_Power_AC.bin"
Measure_Power_AC.bin binary size 0xfc820 bytes. Smallest app partition is 0x100000 bytes. 0x37e0 bytes (1%) free.
Warning: The smallest app partition is nearly full (1% free space left)!
[9/10] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -esptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 Measure_Power_AC.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev5
Serial port COM4
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b8:d6:1a:6a:3d:0c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0010cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16360...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16360 compressed) at 0x00001000 in 0.9 seconds (effective 234.5 kbit/s)...
Hash of data verified.
Compressed 1034272 bytes to 648933...
Writing at 0x00010000... (2 %)
Writing at 0x0001ea7d... (5 %)
Writing at 0x00028f28... (7 %)
Writing at 0x0002dd6e... (10 %)
Writing at 0x00035391... (12 %)
Writing at 0x000401a9... (15 %)
Writing at 0x00045c38... (17 %)
Writing at 0x0004bc71... (20 %)
Writing at 0x0005193b... (22 %)
Writing at 0x000579cf... (25 %)
Writing at 0x0005d81c... (27 %)
Writing at 0x00063331... (30 %)
Writing at 0x00069069... (32 %)
Writing at 0x0006f96f... (35 %)
Writing at 0x000756a0... (37 %)
Writing at 0x0007b2cc... (40 %)
Writing at 0x00080aa0... (42 %)
Writing at 0x00085cd0... (45 %)
Writing at 0x0008b2e5... (47 %)
Writing at 0x0009050c... (50 %)
Writing at 0x00095c10... (52 %)
Writing at 0x0009b294... (55 %)
Writing at 0x000a0c4f... (57 %)
Writing at 0x000a6925... (60 %)
Writing at 0x000ac2a2... (62 %)
Writing at 0x000b1c90... (65 %)
Writing at 0x000b77fd... (67 %)
Writing at 0x000bd3bb... (70 %)
Writing at 0x000c3026... (72 %)
Writing at 0x000c89bc... (75 %)
Writing at 0x000ce75e... (77 %)
Writing at 0x000d4247... (80 %)
Writing at 0x000d996f... (82 %)
Writing at 0x000e093b... (85 %)
Writing at 0x000ebe80... (87 %)
Writing at 0x000f1e7d... (90 %)
Writing at 0x000f7e51... (92 %)
Writing at 0x000fd8ab... (95 %)
Writing at 0x00103dc2... (97 %)
Writing at 0x00109108... (100 %)
Wrote 1034272 bytes (648933 compressed) at 0x00010000 in 16.7 seconds (effective 496.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 227.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Github/MEASURE-POWER-AC/Firmware/ESP32/Measure_Power_AC/build -P C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
