[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Github\MEASURE-POWER-AC\Firmware\ESP32\Measure_Power_AC\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Github/MEASURE-POWER-AC/Firmware/ESP32/Measure_Power_AC/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/8] Building C object esp-idf/app_data_Rec/CMakeFiles/__idf_app_data_Rec.dir/app_data_rec.c.obj
[3/8] Linking C static library esp-idf\app_data_Rec\libapp_data_Rec.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable Measure_Power_AC.elf
[6/8] Generating binary image from built executable
esptool.py v4.8.dev5
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/Github/MEASURE-POWER-AC/Firmware/ESP32/Measure_Power_AC/build/Measure_Power_AC.bin
[7/8] cmd.exe /C "cd /D D:\Github\MEASURE-POWER-AC\Firmware\ESP32\Measure_Power_AC\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Github/MEASURE-POWER-AC/Firmware/ESP32/Measure_Power_AC/build/partition_table/partition-table.bin D:/Github/MEASURE-POWER-AC/Firmware/ESP32/Measure_Power_AC/build/Measure_Power_AC.bin"
Measure_Power_AC.bin binary size 0xfdde0 bytes. Smallest app partition is 0x100000 bytes. 0x2220 bytes (1%) free.
Warning: The smallest app partition is nearly full (1% free space left)!
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--beesptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 Measure_Power_AC.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev5
Serial port COM4
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b8:d6:1a:6a:3d:0c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0010dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16360...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16360 compressed) at 0x00001000 in 0.9 seconds (effective 239.8 kbit/s)...
Hash of data verified.
Compressed 1039840 bytes to 651376...
Writing at 0x00010000... (2 %)
Writing at 0x0001ec9d... (5 %)
Writing at 0x000295f0... (7 %)
Writing at 0x0002e3f4... (10 %)
Writing at 0x00035515... (12 %)
Writing at 0x000408e0... (15 %)
Writing at 0x00046250... (17 %)
Writing at 0x0004c1b6... (20 %)
Writing at 0x00051f10... (22 %)
Writing at 0x000580de... (25 %)
Writing at 0x0005de6c... (27 %)
Writing at 0x00063a0e... (30 %)
Writing at 0x0006971b... (32 %)
Writing at 0x00070008... (35 %)
Writing at 0x00075c3f... (37 %)
Writing at 0x0007b96c... (40 %)
Writing at 0x000811f6... (42 %)
Writing at 0x000863df... (45 %)
Writing at 0x0008ba27... (47 %)
Writing at 0x00090c66... (50 %)
Writing at 0x0009634b... (52 %)
Writing at 0x0009b8e6... (55 %)
Writing at 0x000a11fa... (57 %)
Writing at 0x000a7043... (60 %)
Writing at 0x000ac9b9... (62 %)
Writing at 0x000b2314... (65 %)
Writing at 0x000b7e5e... (67 %)
Writing at 0x000bda7f... (70 %)
Writing at 0x000c37cb... (72 %)
Writing at 0x000c8ff9... (75 %)
Writing at 0x000ceef0... (77 %)
Writing at 0x000d4920... (80 %)
Writing at 0x000da183... (82 %)
Writing at 0x000e0f0f... (85 %)
Writing at 0x000ec311... (87 %)
Writing at 0x000f2668... (90 %)
Writing at 0x000f8626... (92 %)
Writing at 0x000fe130... (95 %)
Writing at 0x001042b4... (97 %)
Writing at 0x001099aa... (100 %)
Wrote 1039840 bytes (651376 compressed) at 0x00010000 in 16.7 seconds (effective 498.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 237.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
fore=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Github/MEASURE-POWER-AC/Firmware/ESP32/Measure_Power_AC/build -P C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
