[1/5] cmd.exe /C "cd /D D:\Github\MEASURE-POWER-AC\Firmware\ESP32\Measure_Power_AC\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Github/MEASURE-POWER-AC/Firmware/ESP32/Measure_Power_AC/build/partition_table/partition-table.bin D:/Github/MEASURE-POWER-AC/Firmware/ESP32/Measure_Power_AC/build/Measure_Power_AC.bin"
Measure_Power_AC.bin binary size 0xfc820 bytes. Smallest app partition is 0x100000 bytes. 0x37e0 bytes (1%) free.
Warning: The smallest app partition is nearly full (1% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Github\MEASURE-POWER-AC\Firmware\ESP32\Measure_Power_AC\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Github/MEASURE-POWER-AC/Firmware/ESP32/Measure_Power_AC/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_Aesptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 Measure_Power_AC.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev5
Serial port COM4
Connecting............
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b8:d6:1a:6a:3d:0c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0010cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16360...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16360 compressed) at 0x00001000 in 0.9 seconds (effective 230.3 kbit/s)...
Hash of data verified.
Compressed 1034272 bytes to 648931...
Writing at 0x00010000... (2 %)
Writing at 0x0001ea7c... (5 %)
Writing at 0x00028f29... (7 %)
Writing at 0x0002dd70... (10 %)
Writing at 0x000353a8... (12 %)
Writing at 0x000401ab... (15 %)
Writing at 0x00045c3a... (17 %)
Writing at 0x0004bc73... (20 %)
Writing at 0x0005193e... (22 %)
Writing at 0x000579d0... (25 %)
Writing at 0x0005d81e... (27 %)
Writing at 0x00063332... (30 %)
Writing at 0x0006906b... (32 %)
Writing at 0x0006f971... (35 %)
Writing at 0x000756a3... (37 %)
Writing at 0x0007b2cc... (40 %)
Writing at 0x00080aa2... (42 %)
Writing at 0x00085cd3... (45 %)
Writing at 0x0008b2e7... (47 %)
Writing at 0x0009050e... (50 %)
Writing at 0x00095c13... (52 %)
Writing at 0x0009b296... (55 %)
Writing at 0x000a0c50... (57 %)
Writing at 0x000a6928... (60 %)
Writing at 0x000ac2a3... (62 %)
Writing at 0x000b1c92... (65 %)
Writing at 0x000b77ff... (67 %)
Writing at 0x000bd3bd... (70 %)
Writing at 0x000c3027... (72 %)
Writing at 0x000c89be... (75 %)
Writing at 0x000ce763... (77 %)
Writing at 0x000d4248... (80 %)
Writing at 0x000d9970... (82 %)
Writing at 0x000e09a0... (85 %)
Writing at 0x000ebe82... (87 %)
Writing at 0x000f1e7d... (90 %)
Writing at 0x000f7e52... (92 %)
Writing at 0x000fd8ad... (95 %)
Writing at 0x00103dc4... (97 %)
Writing at 0x00109109... (100 %)
Wrote 1034272 bytes (648931 compressed) at 0x00010000 in 16.4 seconds (effective 503.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 210.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
RGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Github/MEASURE-POWER-AC/Firmware/ESP32/Measure_Power_AC/build -P C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
