[1/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[2/10] Linking C static library esp-idf\main\libmain.a
[3/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Github\MEASURE-POWER-AC\Firmware\ESP32\Measure_Power_AC\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Github/MEASURE-POWER-AC/Firmware/ESP32/Measure_Power_AC/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[4/10] No install step for 'bootloader'
[5/10] Completed 'bootloader'
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable Measure_Power_AC.elf
[8/10] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 27 ELF sections
Successfully created esp32 image.
Generated D:/Github/MEASURE-POWER-AC/Firmware/ESP32/Measure_Power_AC/build/Measure_Power_AC.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Github\MEASURE-POWER-AC\Firmware\ESP32\Measure_Power_AC\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Github/MEASURE-POWER-AC/Firmware/ESP32/Measure_Power_AC/build/partition_table/partition-table.bin D:/Github/MEASURE-POWER-AC/Firmware/ESP32/Measure_Power_AC/build/Measure_Power_AC.bin"
Measure_Power_AC.bin binary size 0xfc5c0 bytes. Smallest app partition is 0x100000 bytes. 0x3a40 bytes (1%) free.
Warning: The smallest app partition is nearly full (1% free space left)!
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1.5\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1.5 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.1.5/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Github/MEASURE-POWER-AC/Firmware/ESP32/Measure_Power_AC/build -P C:/Espressif/frameworks/esp-idf-v5.1.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 Measure_Power_AC.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM4
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b8:d6:1a:68:bb:b8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0010cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16733...
Writing at 0x00001000... (50 %)
Writing at 0x000076a1... (100 %)
Wrote 26720 bytes (16733 compressed) at 0x00001000 in 0.9 seconds (effective 227.9 kbit/s)...
Hash of data verified.
Compressed 1033664 bytes to 663023...
Writing at 0x00010000... (2 %)
Writing at 0x0001d784... (4 %)
Writing at 0x00024f68... (7 %)
Writing at 0x0002a196... (9 %)
Writing at 0x00034c78... (12 %)
Writing at 0x0003f932... (14 %)
Writing at 0x00045446... (17 %)
Writing at 0x0004ad86... (19 %)
Writing at 0x0005099a... (21 %)
Writing at 0x00056739... (24 %)
Writing at 0x0005c50f... (26 %)
Writing at 0x00061e70... (29 %)
Writing at 0x0006780c... (31 %)
Writing at 0x0006ddca... (34 %)
Writing at 0x0007388b... (36 %)
Writing at 0x000794be... (39 %)
Writing at 0x0007ea7c... (41 %)
Writing at 0x00083dcb... (43 %)
Writing at 0x00089173... (46 %)
Writing at 0x0008e978... (48 %)
Writing at 0x0009405f... (51 %)
Writing at 0x00099460... (53 %)
Writing at 0x0009ec29... (56 %)
Writing at 0x000a4a4d... (58 %)
Writing at 0x000aa4e8... (60 %)
Writing at 0x000afce8... (63 %)
Writing at 0x000b528a... (65 %)
Writing at 0x000baad2... (68 %)
Writing at 0x000c0362... (70 %)
Writing at 0x000c5a39... (73 %)
Writing at 0x000cb513... (75 %)
Writing at 0x000d0e2e... (78 %)
Writing at 0x000d67e2... (80 %)
Writing at 0x000dca70... (82 %)
Writing at 0x000e4d47... (85 %)
Writing at 0x000ed407... (87 %)
Writing at 0x000f33ea... (90 %)
Writing at 0x000f92bb... (92 %)
Writing at 0x000fecdf... (95 %)
Writing at 0x00104861... (97 %)
Writing at 0x00109afd... (100 %)
Wrote 1033664 bytes (663023 compressed) at 0x00010000 in 16.3 seconds (effective 507.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 220.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
