[1/14] Building C object esp-idf/app_things_board/CMakeFiles/__idf_app_things_board.dir/app_things_board.c.obj
D:/Github/MEASURE-POWER-AC/Firmware/ESP32/Measure_Power_AC/App/app_things_board/app_things_board.c:272:1: warning: 'tb_telemetry_send_energy_week' defined but not used [-Wunused-function]
  272 | tb_telemetry_send_energy_week (tbcmh_handle_t client)
      | ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
D:/Github/MEASURE-POWER-AC/Firmware/ESP32/Measure_Power_AC/App/app_things_board/app_things_board.c:73:16: warning: 'is_initilized' defined but not used [-Wunused-variable]
   73 | static uint8_t is_initilized = 0;
      |                ^~~~~~~~~~~~~
[2/14] Building C object esp-idf/app_process_data/CMakeFiles/__idf_app_process_data.dir/app_process_data.c.obj
D:/Github/MEASURE-POWER-AC/Firmware/ESP32/Measure_Power_AC/App/app_process_data/app_process_data.c: In function 'APP_Process_data_Calculate_Energy':
D:/Github/MEASURE-POWER-AC/Firmware/ESP32/Measure_Power_AC/App/app_process_data/app_process_data.c:291:17: warning: unused variable 'bits' [-Wunused-variable]
  291 |     EventBits_t bits = xEventGroupSetBits(
      |                 ^~~~
[3/14] Linking C static library esp-idf\app_things_board\libapp_things_board.a
[4/14] Linking C static library esp-idf\app_process_data\libapp_process_data.a
[5/14] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Github\MEASURE-POWER-AC\Firmware\ESP32\Measure_Power_AC\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Github/MEASURE-POWER-AC/Firmware/ESP32/Measure_Power_AC/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[6/12] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
D:/Github/MEASURE-POWER-AC/Firmware/ESP32/Measure_Power_AC/main/main.c: In function 'app_main':
D:/Github/MEASURE-POWER-AC/Firmware/ESP32/Measure_Power_AC/main/main.c:104:75: warning: passing argument 6 of 'uart_driver_install' makes integer from pointer without a cast [-Wint-conversion]
  104 |   uart_driver_install(UART_NUM_2, RX_BUF_SIZE * 2, 1024, 10, &uart_queue, NULL);
      |                                                                           ^~~~
      |                                                                           |
      |                                                                           void *
In file included from D:/Github/MEASURE-POWER-AC/Firmware/ESP32/Measure_Power_AC/BSP/uart/uart.h:9,
                 from D:/Github/MEASURE-POWER-AC/Firmware/ESP32/Measure_Power_AC/main/main.c:20:
C:/Espressif/frameworks/esp-idf-v5.3.1/components/esp_driver_uart/include/driver/uart.h:118:140: note: expected 'int' but argument is of type 'void *'
  118 | esp_err_t uart_driver_install(uart_port_t uart_num, int rx_buffer_size, int tx_buffer_size, int queue_size, QueueHandle_t* uart_queue, int intr_alloc_flags);
      |                                                                                                                                        ~~~~^~~~~~~~~~~~~~~~
[7/12] Linking C static library esp-idf\main\libmain.a
[8/12] Generating ld/sections.ld
[9/12] Linking CXX executable Measure_Power_AC.elf
[10/12] Generating binary image from built executable
esptool.py v4.8.dev5
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/Github/MEASURE-POWER-AC/Firmware/ESP32/Measure_Power_AC/build/Measure_Power_AC.bin
[11/12] cmd.exe /C "cd /D D:\Github\MEASURE-POWER-AC\Firmware\ESP32\Measure_Power_AC\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Github/MEASURE-POWER-AC/Firmware/ESP32/Measure_Power_AC/build/partition_table/partition-table.bin D:/Github/MEASURE-POWER-AC/Firmware/ESP32/Measure_Power_AC/build/Measure_Power_AC.bin"
Measure_Power_AC.bin binary size 0xfdde0 bytes. Smallest app partition is 0x100000 bytes. 0x2220 bytes (1%) free.
Warning: The smallest app partition is nearly full (1% free space left)!
[11/12] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;Cesptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 Measure_Power_AC.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev5
Serial port COM4
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b8:d6:1a:6a:3d:0c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0010dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16360...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16360 compressed) at 0x00001000 in 0.9 seconds (effective 227.4 kbit/s)...
Hash of data verified.
Compressed 1039840 bytes to 651375...
Writing at 0x00010000... (2 %)
Writing at 0x0001eca1... (5 %)
Writing at 0x000295f0... (7 %)
Writing at 0x0002e3f4... (10 %)
Writing at 0x00035515... (12 %)
Writing at 0x000408e0... (15 %)
Writing at 0x00046250... (17 %)
Writing at 0x0004c1bc... (20 %)
Writing at 0x00051f11... (22 %)
Writing at 0x000580e1... (25 %)
Writing at 0x0005de6f... (27 %)
Writing at 0x00063a10... (30 %)
Writing at 0x0006971d... (32 %)
Writing at 0x0007000d... (35 %)
Writing at 0x00075c46... (37 %)
Writing at 0x0007b976... (40 %)
Writing at 0x000811f8... (42 %)
Writing at 0x000863e0... (45 %)
Writing at 0x0008ba2e... (47 %)
Writing at 0x00090c68... (50 %)
Writing at 0x0009634d... (52 %)
Writing at 0x0009b8e8... (55 %)
Writing at 0x000a1202... (57 %)
Writing at 0x000a7044... (60 %)
Writing at 0x000ac9ba... (62 %)
Writing at 0x000b2317... (65 %)
Writing at 0x000b7e60... (67 %)
Writing at 0x000bda84... (70 %)
Writing at 0x000c37cd... (72 %)
Writing at 0x000c8ffc... (75 %)
Writing at 0x000ceef2... (77 %)
Writing at 0x000d4929... (80 %)
Writing at 0x000da186... (82 %)
Writing at 0x000e0f0f... (85 %)
Writing at 0x000ec311... (87 %)
Writing at 0x000f266a... (90 %)
Writing at 0x000f8627... (92 %)
Writing at 0x000fe131... (95 %)
Writing at 0x001042b5... (97 %)
Writing at 0x001099ad... (100 %)
Wrote 1039840 bytes (651375 compressed) at 0x00010000 in 16.7 seconds (effective 498.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 223.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Github/MEASURE-POWER-AC/Firmware/ESP32/Measure_Power_AC/build -P C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
