[1/5] cmd.exe /C "cd /D D:\OneDrive\Disk_2\MEASURE-POWER-AC\Ref\thingsboard_esp32_smartconfig\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/OneDrive/Disk_2/MEASURE-POWER-AC/Ref/thingsboard_esp32_smartconfig/build/partition_table/partition-table.bin D:/OneDrive/Disk_2/MEASURE-POWER-AC/Ref/thingsboard_esp32_smartconfig/build/thingsboard_esp32.bin"
thingsboard_esp32.bin binary size 0xf3de0 bytes. Smallest app partition is 0x100000 bytes. 0xc220 bytes (5%) free.
Warning: The smallest app partition is nearly full (5% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\OneDrive\Disk_2\MEASURE-POWER-AC\Ref\thingsboard_esp32_smartconfig\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/OneDrive/Disk_2/MEASURE-POWER-AC/Ref/thingsboard_esp32_smartconfig/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2.2/components/esesptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 thingsboard_esp32.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM3
Connecting....
Chip is ESP32-D0WD (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 0c:dc:7e:63:2e:14
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00103fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16349...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16349 compressed) at 0x00001000 in 0.9 seconds (effective 243.8 kbit/s)...
Hash of data verified.
Compressed 998880 bytes to 627488...
Writing at 0x00010000... (2 %)
Writing at 0x0001e280... (5 %)
Writing at 0x00027ef5... (7 %)
Writing at 0x0002cd48... (10 %)
Writing at 0x00035210... (12 %)
Writing at 0x0003f065... (15 %)
Writing at 0x00044bbf... (17 %)
Writing at 0x0004a9b7... (20 %)
Writing at 0x0005079b... (23 %)
Writing at 0x0005669c... (25 %)
Writing at 0x0005c3d2... (28 %)
Writing at 0x00061ee6... (30 %)
Writing at 0x00067e2a... (33 %)
Writing at 0x0006e3c7... (35 %)
Writing at 0x000740c7... (38 %)
Writing at 0x00079c4c... (41 %)
Writing at 0x0007ee9a... (43 %)
Writing at 0x000842ed... (46 %)
Writing at 0x000897e1... (48 %)
Writing at 0x0008ebb7... (51 %)
Writing at 0x000941d0... (53 %)
Writing at 0x00099ae5... (56 %)
Writing at 0x0009f879... (58 %)
Writing at 0x000a51dd... (61 %)
Writing at 0x000aad66... (64 %)
Writing at 0x000b06d3... (66 %)
Writing at 0x000b636c... (69 %)
Writing at 0x000bc176... (71 %)
Writing at 0x000c1944... (74 %)
Writing at 0x000c770a... (76 %)
Writing at 0x000cd1cb... (79 %)
Writing at 0x000d2999... (82 %)
Writing at 0x000d91b3... (84 %)
Writing at 0x000e2e9c... (87 %)
Writing at 0x000eaf20... (89 %)
Writing at 0x000f0f00... (92 %)
Writing at 0x000f6910... (94 %)
Writing at 0x000fcd5c... (97 %)
Writing at 0x00102028... (100 %)
Wrote 998880 bytes (627488 compressed) at 0x00010000 in 14.6 seconds (effective 548.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 293.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
ptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/OneDrive/Disk_2/MEASURE-POWER-AC/Ref/thingsboard_esp32_smartconfig/build -P C:/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/run_serial_tool.cmake"
