[1/5] cmd.exe /C "cd /D D:\OneDrive\Disk_2\MEASURE-POWER-AC\Ref\thingsboard_esp32_smartconfig\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/OneDrive/Disk_2/MEASURE-POWER-AC/Ref/thingsboard_esp32_smartconfig/build/partition_table/partition-table.bin D:/OneDrive/Disk_2/MEASURE-POWER-AC/Ref/thingsboard_esp32_smartconfig/build/thingsboard_esp32.bin"
thingsboard_esp32.bin binary size 0xf3dd0 bytes. Smallest app partition is 0x100000 bytes. 0xc230 bytes (5%) free.
Warning: The smallest app partition is nearly full (5% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\OneDrive\Disk_2\MEASURE-POWER-AC\Ref\thingsboard_esp32_smartconfig\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/OneDrive/Disk_2/MEASURE-POWER-AC/Ref/thingsboard_esp32_smartconfig/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2.2/components/esesptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 thingsboard_esp32.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM3
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b8:d6:1a:6a:3d:0c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00103fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16349...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16349 compressed) at 0x00001000 in 0.9 seconds (effective 241.3 kbit/s)...
Hash of data verified.
Compressed 998864 bytes to 627480...
Writing at 0x00010000... (2 %)
Writing at 0x0001e284... (5 %)
Writing at 0x00027efa... (7 %)
Writing at 0x0002cd51... (10 %)
Writing at 0x000351e9... (12 %)
Writing at 0x0003f057... (15 %)
Writing at 0x00044ba3... (17 %)
Writing at 0x0004a999... (20 %)
Writing at 0x0005078f... (23 %)
Writing at 0x00056682... (25 %)
Writing at 0x0005c3cc... (28 %)
Writing at 0x00061eea... (30 %)
Writing at 0x00067e2b... (33 %)
Writing at 0x0006e3bf... (35 %)
Writing at 0x000740b9... (38 %)
Writing at 0x00079c3e... (41 %)
Writing at 0x0007ee8b... (43 %)
Writing at 0x000842da... (46 %)
Writing at 0x000897d0... (48 %)
Writing at 0x0008eba7... (51 %)
Writing at 0x000941c2... (53 %)
Writing at 0x00099ad1... (56 %)
Writing at 0x0009f861... (58 %)
Writing at 0x000a51c5... (61 %)
Writing at 0x000aad62... (64 %)
Writing at 0x000b06d5... (66 %)
Writing at 0x000b6368... (69 %)
Writing at 0x000bc16e... (71 %)
Writing at 0x000c1943... (74 %)
Writing at 0x000c7705... (76 %)
Writing at 0x000cd1c6... (79 %)
Writing at 0x000d2990... (82 %)
Writing at 0x000d91ae... (84 %)
Writing at 0x000e2e8a... (87 %)
Writing at 0x000eaf13... (89 %)
Writing at 0x000f0eef... (92 %)
Writing at 0x000f6900... (94 %)
Writing at 0x000fcd4c... (97 %)
Writing at 0x00102022... (100 %)
Wrote 998864 bytes (627480 compressed) at 0x00010000 in 14.4 seconds (effective 553.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 309.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
ptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/OneDrive/Disk_2/MEASURE-POWER-AC/Ref/thingsboard_esp32_smartconfig/build -P C:/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/run_serial_tool.cmake"
